<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/dynamic_title_action_interpolator" android:duration="@integer/dynamic_title_action_alpha_duration" android:startOffset="0" android:valueFrom="0f" android:valueTo="1f" android:propertyName="alpha" />
</set>
