<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_alias_text" android:key="pref_key_alias_text" app:event="@string/event_Message_Settings_Chat_Settings_Set_Alias" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/home_auto_download" android:key="pref_key_rcs_ft_auto_accept" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/roaming_auto_download" android:key="pref_key_rcs_ft_auto_accept_in_roaming" android:dependency="pref_key_rcs_ft_auto_accept" android:defaultValue="false" app:event="@string/event_Message_Settings_Chat_Settings_Roaming_auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_alias_text" android:key="pref_key_alias_text_sim2" app:event="@string/event_Message_Settings_Chat_Settings_Set_Alias" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/home_auto_download" android:key="pref_key_rcs_ft_auto_accept_sim2" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/roaming_auto_download" android:key="pref_key_rcs_ft_auto_accept_in_roaming_sim2" android:dependency="pref_key_rcs_ft_auto_accept_sim2" android:defaultValue="false" app:event="@string/event_Message_Settings_Chat_Settings_Roaming_auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <androidx.preference.PreferenceCategory android:title="@string/pref_dual_rcs_common_category_text" android:key="pref_key_common_category" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_send_display_status_us_att" android:key="pref_key_send_display_status" android:summary="@string/pref_title_send_display_status_us_summary_att" android:defaultValue="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_show_my_typing" android:key="pref_key_rcs_show_typing" android:summary="@string/pref_show_my_typing_summary" android:defaultValue="true" />
</androidx.preference.PreferenceScreen>
