<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="@string/screen_More_Settings_Multimedia_Messages"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:selectable="false" android:key="pref_description_multimedia_messages" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/group_conversation" android:key="pref_key_mms_group_mms" android:summary="@string/pref_summary_mms_group_conversation" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Group_Conversations" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/reply_all_preference_text" android:key="pref_key_mms_allow_reply_all" android:summary="@string/pref_summary_mms_group_conversation" android:defaultValue="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_delivery_reports" android:key="pref_key_mms_delivery_reports" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Delivery_Reports" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_mms_read_reports" android:key="pref_key_mms_read_reports" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Read_Reports" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_mms_auto_retrieval" android:key="pref_key_mms_auto_retrieval" android:defaultValue="true" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Auto_Retrieve" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_mms_retrieval_during_roaming" android:key="pref_key_mms_retrieval_during_roaming" android:dependency="pref_key_mms_auto_retrieval" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Roaming_Auto_Retrieve" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <androidx.preference.PreferenceCategory android:layout="@layout/subheader_divider_layout" android:key="pref_key_mms_category" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_delivery_reports" android:key="pref_key_mms_delivery_reports_sim2" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Delivery_Reports" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_mms_read_reports" android:key="pref_key_mms_read_reports_sim2" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Read_Reports" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_mms_auto_retrieval" android:key="pref_key_mms_auto_retrieval_sim2" android:defaultValue="true" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Auto_Retrieve" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_mms_retrieval_during_roaming" android:key="pref_key_mms_retrieval_during_roaming_sim2" android:dependency="pref_key_mms_auto_retrieval_sim2" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Roaming_Auto_Retrieve" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <androidx.preference.PreferenceCategory android:layout="@layout/subheader_divider_layout" android:key="pref_key_mms_category_sim2" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_mms_add_subject_field" android:key="pref_key_mms_add_subject_field" android:summary="@string/pref_summary_mms_add_subject_field" android:defaultValue="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/pref_entries_mms_creation_mode" android:title="@string/pref_dialog_title_mms_creation_mode" android:key="pref_key_mms_creation_mode" android:defaultValue="free" android:entryValues="@array/pref_entry_values_mms_creation_mode" app:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages_Set_Restrictions" app:screen="@string/screen_More_Settings_Multimedia_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.ListSettingPreference android:entries="@array/expiry_date_entries" android:title="@string/expiry_date_preferences" android:key="pref_key_mms_expiry_time" android:summary="@string/expiry_date_preferences_summary" android:defaultValue="4" android:entryValues="@array/common_entry_values_0_5" />
</androidx.preference.PreferenceScreen>
