<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="@string/screen_More_Settings_Text_Messages" app:screen="@string/screen_More_Settings_Text_Messages"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:selectable="false" android:key="pref_description_text_messages" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_delivery_reports" android:key="pref_key_sms_delivery_reports" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Delivery_Report" app:screen="@string/screen_More_Settings_Text_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/pref_entries_sms_input_mode" android:title="@string/pref_title_sms_input_mode" android:key="pref_key_sms_input_mode" android:defaultValue="Automatic" android:entryValues="@array/pref_entry_values_sms_input_mode" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Input_Mode" app:screen="@string/screen_More_Settings_Text_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.ListSettingPreference android:entries="@array/pref_entries_sms_expiry_date" android:title="@string/pref_title_sms_expiry_date" android:key="pref_key_sms_expiry" android:summary="@string/pref_summary_sms_expiry_date" android:defaultValue="3 days" android:dialogTitle="@string/pref_dialog_title_sms_expiry_date" android:entryValues="@array/pref_entry_values_sms_expiry_date" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/title_manage_sim_messages" android:key="pref_key_manage_sim_messages" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Manage_Sim_Card_Messages" app:screen="@string/screen_More_Settings_Text_Messages">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.simmessage.ManageSimMessagesActivity">
            <extra android:name="sim_slot" android:value="0" />
        </intent>
    </com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference>
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_summary_manage_smsc_messages" android:key="pref_key_manage_smsc_address" android:summary="@string/not_set" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Messages_center" app:screen="@string/screen_More_Settings_Text_Messages" />
    <androidx.preference.PreferenceCategory android:layout="@layout/subheader_divider_layout" android:key="pref_key_sim_messages_smsc_sim1" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_delivery_reports" android:key="pref_key_sms_delivery_reports_sim2" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Delivery_Report" app:screen="@string/screen_More_Settings_Text_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/pref_entries_sms_input_mode" android:title="@string/pref_title_sms_input_mode" android:key="pref_key_sms_input_mode_sim2" android:defaultValue="Automatic" android:entryValues="@array/pref_entry_values_sms_input_mode" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Input_Mode" app:screen="@string/screen_More_Settings_Text_Messages" app:status="true" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/title_manage_sim_messages" android:key="pref_key_manage_sim_messages_sim2" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Manage_Sim_Card_Messages" app:screen="@string/screen_More_Settings_Text_Messages">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.simmessage.ManageSimMessagesActivity">
            <extra android:name="sim_slot" android:value="1" />
        </intent>
    </com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference>
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_summary_manage_smsc_messages" android:key="pref_key_manage_smsc_address_sim2" android:summary="@string/not_set" app:event="@string/event_Message_Settings_More_Settings_Text_Messages_Messages_center" app:screen="@string/screen_More_Settings_Text_Messages" />
    <androidx.preference.PreferenceCategory android:layout="@layout/subheader_divider_layout" android:key="pref_key_sim_messages_smsc_sim2" />
</androidx.preference.PreferenceScreen>
