<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_rich_communications_bb" android:key="pref_key_rich_communications" android:summary="@string/pref_summary_rich_communications_bb" app:event="@string/event_Message_Settings_Chat_Settings_Rich_Communication" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_rich_communications_bb" android:key="pref_key_enable_rich_communications" android:summary="@string/pref_summary_rich_communications_bb" app:event="@string/event_Message_Settings_Chat_Settings_Rich_Communication" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SwitchSettingPreference android:title="@string/pref_settings_summary_on" android:key="pref_key_rcs_service_chn" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Rich_Communication" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <PreferenceCategory android:key="pref_key_cmcc_rcs_chat_setting_divider" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SwitchSettingPreference android:title="@string/bot_title" android:key="pref_key_rcs_chatbot_chn" android:defaultValue="true" />
    <PreferenceCategory android:key="pref_key_cmcc_rcs_chat_setting_divider" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_alias_text" android:key="pref_key_alias_text" android:summary="@string/pref_summary_alias" android:dependency="pref_key_rcs_service_chn" app:event="@string/event_Message_Settings_Chat_Settings_Set_Alias" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_send_display_status" android:key="pref_key_rcs_display_status" android:summary="@string/pref_summary_add_alias" android:dependency="pref_key_rcs_service_chn" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Reading_Confirmation" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/home_auto_download" android:key="pref_key_rcs_ft_auto_accept" android:summary="@string/home_auto_download_summary" android:dependency="pref_key_rcs_service_chn" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/roaming_auto_download" android:key="pref_key_rcs_ft_auto_accept_in_roaming" android:dependency="pref_key_rcs_ft_auto_accept" android:defaultValue="false" app:event="@string/event_Message_Settings_Chat_Settings_Roaming_auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/undelivered_message_alert_option_entries" android:title="@string/pref_title_resend_undelivered_chat" android:key="pref_key_undelivered_message_send" android:dependency="pref_key_rcs_service_chn" android:entryValues="@array/common_entry_values_0_2" app:event="@string/event_Message_Settings_Chat_Settings_Resend_Undelivered_Chat" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:persistent="true" android:entries="@array/image_resize_entries" android:title="@string/pref_show_image_size_dialog" android:key="pref_key_rcs_ft_show_image_size_dialog" android:dependency="pref_key_rcs_service_chn" android:entryValues="@array/common_entry_values_0_5" app:event="@string/event_Message_Settings_Chat_Settings_Image_Size" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/video_resize_option_entries" android:title="@string/large_video_popup_title" android:key="pref_key_rcs_ft_show_video_resize_dialog" android:dependency="pref_key_rcs_service_chn" android:entryValues="@array/common_entry_values_0_2" app:event="@string/event_Message_Settings_Chat_Settings_Video_Size" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <PreferenceCategory android:key="pref_key_cmcc_rcs_chat_setting_divider" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/about" android:key="pref_key_rcs_about_chn">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.chat.cmcc.RcsSwitchPageActivity" />
    </com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference>
    <PreferenceCategory android:key="pref_key_cmcc_rcs_chat_setting_divider" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/bot_legal_info_dialog_link_pp" android:key="pref_key_rcs_legal_info_chn" android:dependency="pref_key_rcs_legal_info_chn" />
</androidx.preference.PreferenceScreen>
