<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="@string/screen_More_Settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_text_messages" android:key="pref_sms_settings" app:event="@string/event_Message_Settings_More_Settings_Text_Messages" app:screen="@string/screen_More_Settings">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.sms.TextMessagesSettingActivity" />
    </com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference>
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_multimedia_messages" android:key="pref_mms_settings" settings:event="@string/event_Message_Settings_More_Settings_Multimedia_Messages" settings:keywords="@string/pref_title_multimedia_messages_keywords_list" settings:screen="@string/screen_More_Settings"
      xmlns:settings="http://schemas.android.com/apk/res-auto">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.mms.MultimediaMessagesSettingActivity" />
    </com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference>
    <PreferenceCategory android:key="pref_key_sms_mms_setting_divider" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/quick_responses" android:key="pref_key_enable_quick_response_list" app:event="@string/event_Message_Settings_More_Settings_Quick_responses" app:screen="@string/screen_More_Settings">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.quickresponse.QuickResponseListActivity" />
    </com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference>
    <com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference android:title="@string/pref_decorate_bubble_title" android:key="pref_key_decorate_bubble_flair" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Decorate_Bubble" app:screen="@string/screen_Message_Setting_Chat_Settings">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.decoratebubble.DecorateBubbleActivity" />
    </com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference>
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_swipe_to_reply" android:key="pref_key_swipe_reply" android:defaultValue="false" app:event="@string/event_More_Settings_Swipe_to_reply" app:screen="@string/screen_More_Settings_Swipe_to_reply" />
    <PreferenceCategory android:key="pref_key_audio_transcript_setting_divider_category_top" />
    <com.samsung.android.messaging.ui.view.setting.widget.CustomIconPreference android:title="@string/pref_key_show_audio_transcripts" android:key="pref_key_download_audio_transcripts" android:summary="@string/pref_key_show_audio_transcripts_summary" app:event="@string/event_Message_Settings_More_Settings_Update_language_pack_for_audio_transcripts" app:screen="@string/screen_Message_Setting" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_key_show_audio_transcripts" android:key="pref_key_speech_to_text" android:defaultValue="true" app:event="@string/event_Message_Settings_More_Settings_Show_Audio_Transcripts" app:screen="@string/screen_Message_Setting" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.CustomUnclickablePreference android:title="@string/pref_key_show_audio_transcripts_category_header" android:key="pref_key_audio_transcript_setting_description" />
    <com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference android:title="@string/pref_title_push_message" android:key="pref_key_enable_push_message" android:defaultValue="true" app:event="@string/event_Message_Settings_More_Settings_Push_Messages_Preference" app:eventForSwitchView="@string/event_Message_Settings_More_Settings_Push_Messages_Switch_Button" app:screen="@string/screen_More_Settings" app:status="true">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.push.PushMessagesSettingActivity" />
    </com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference>
    <com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference android:title="@string/set_title_cell_broadcast" android:key="pref_key_cb_settings_activation" android:defaultValue="true" app:event="@string/event_Message_Settings_More_Settings_Cell_Broadcast_Preference" app:eventForSwitchView="@string/event_Message_Settings_More_Settings_Cell_Broadcast_Switch_Button" app:screen="@string/screen_More_Settings" app:status="true">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.cb.BroadcastChannelsSettingActivity">
            <extra android:name="sim_slot" android:value="0" />
        </intent>
    </com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference>
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/set_title_cell_broadcast" android:key="pref_key_cb_settings_activation_checkbox" />
    <PreferenceCategory android:layout="@layout/subheader_divider_layout" android:key="pref_key_cb_sim" />
    <com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference android:title="@string/set_title_cell_broadcast" android:key="pref_key_cb_settings_activation_sim2" android:defaultValue="true" app:event="@string/event_Message_Settings_More_Settings_Cell_Broadcast_Preference" app:eventForSwitchView="@string/event_Message_Settings_More_Settings_Cell_Broadcast_Switch_Button" app:screen="@string/screen_More_Settings" app:status="true">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.cb.BroadcastChannelsSettingActivity">
            <extra android:name="sim_slot" android:value="1" />
        </intent>
    </com.samsung.android.messaging.ui.view.setting.widget.DepthInSwitchSettingPreference>
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/set_title_cell_broadcast" android:key="pref_key_cb_settings_activation_checkbox_sim2" />
    <PreferenceCategory android:layout="@layout/subheader_divider_layout" android:key="pref_key_cb_sim2" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_show_text_counter_text" android:key="pref_key_show_text_counter_enable" android:defaultValue="false" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_name_auto_delete_otp_message" android:key="pref_key_auto_delete_otp_message" android:defaultValue="false" app:event="@string/event_auto_delete_otp_messages_switch" app:screen="@string/screen_KR_More_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_web_preview" android:key="pref_key_web_preview" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Show_Web_Previews" app:screen="@string/screen_More_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_remove_location_info" android:key="pref_key_remove_location_info" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Remove_Location_Info" app:screen="@string/screen_More_Settings" app:status="true" />
    <androidx.preference.SwitchPreferenceCompat android:title="@string/pref_title_anti_phishing" android:key="pref_key_anti_phishing_setting" android:summary="@string/pref_summary_anti_phishing" android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat android:title="@string/attach_map_description" android:key="pref_key_location_info_settings" android:summary="@string/allow_to_send_location_in_messages" android:defaultValue="false" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/pref_title_open_links_from_unknown_senders" android:key="pref_key_urllink_option_enable" android:summary="@string/pref_title_open_links_from_unknown_senders_summary" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Allow_Access_To_All_Links" app:screen="@string/screen_Message_Setting_Notifications" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_auto_delete" android:key="pref_key_auto_delete" android:summary="@string/pref_title_auto_delete_summary" android:defaultValue="false" app:event="@string/event_Message_Settings_More_Settings_Delete_Old_Messages" app:screen="@string/screen_More_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/tab_section_name_useful_cards" android:key="pref_key_useful_card_settings" android:defaultValue="true">
        <intent android:targetPackage="@string/package_name" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.messaging.ui.view.setting.usefulcards.UsefulCardsSettingActivity" />
    </com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference>
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/sender_info_title" android:key="pref_key_insert_sender_info_when_fwd_msg" android:summary="@string/sender_info_setting" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:title="@string/pref_dialog_title_sticker_emoji_mode" android:key="pref_key_sticker_emoji_mode" android:defaultValue="2" app:event="@string/event_Message_Settings_More_Settings_Sticker_Emoji" app:screen="@string/screen_More_Settings" app:status="true" />
</androidx.preference.PreferenceScreen>
