<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_rich_communications_bb" android:key="pref_key_enable_rich_communications" android:summary="@string/pref_summary_rich_communications_bb" app:event="@string/event_Message_Settings_Chat_Settings_Rich_Communication" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_rich_communications_bb" android:key="pref_key_enable_rich_communications_sim2" android:summary="@string/pref_summary_rich_communications_bb" app:event="@string/event_Message_Settings_Chat_Settings_Rich_Communication" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <PreferenceCategory />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/undelivered_message_alert_option_entries" android:title="@string/pref_title_resend_undelivered_chat" android:key="pref_key_undelivered_message_send" android:entryValues="@array/common_entry_values_0_2" app:event="@string/event_Message_Settings_Chat_Settings_Resend_Undelivered_Chat" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_alias_text" android:key="pref_key_alias_text" android:summary="@string/pref_summary_alias" app:event="@string/event_Message_Settings_Chat_Settings_Set_Alias" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/home_auto_download" android:key="pref_key_rcs_ft_auto_accept" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/roaming_auto_download" android:key="pref_key_rcs_ft_auto_accept_in_roaming" android:dependency="pref_key_rcs_ft_auto_accept" android:defaultValue="false" app:event="@string/event_Message_Settings_Chat_Settings_Roaming_auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/undelivered_message_alert_option_entries" android:title="@string/pref_title_resend_undelivered_chat" android:key="pref_key_undelivered_message_send_sim2" android:entryValues="@array/common_entry_values_0_2" app:event="@string/event_Message_Settings_Chat_Settings_Resend_Undelivered_Chat" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.widget.base.salogger.SaSettingsPreference android:title="@string/pref_title_alias_text" android:key="pref_key_alias_text_sim2" android:summary="@string/pref_summary_alias" app:event="@string/event_Message_Settings_Chat_Settings_Set_Alias" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/home_auto_download" android:key="pref_key_rcs_ft_auto_accept_sim2" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <com.samsung.android.messaging.ui.view.setting.widget.RestoreOldStatePreference android:title="@string/roaming_auto_download" android:key="pref_key_rcs_ft_auto_accept_in_roaming_sim2" android:dependency="pref_key_rcs_ft_auto_accept_sim2" android:defaultValue="false" app:event="@string/event_Message_Settings_Chat_Settings_Roaming_auto_Download" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
    <androidx.preference.PreferenceCategory android:title="@string/pref_dual_rcs_common_category_text" android:key="pref_key_common_category" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/pref_entries_default_messaging_method" android:title="@string/pref_title_select_default_messaging_type" android:key="pref_key_default_messaging_method" android:entryValues="@array/common_entry_values_0_2" app:event="@string/event_Message_Settings_Chat_Settings_Select_Default_Messaging_Type" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:persistent="true" android:entries="@array/image_resize_entries" android:title="@string/pref_show_image_size_dialog" android:key="pref_key_rcs_ft_show_image_size_dialog" android:entryValues="@array/common_entry_values_0_5" app:event="@string/event_Message_Settings_Chat_Settings_Image_Size" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SaDropDownPreference android:entries="@array/video_resize_option_entries" android:title="@string/large_video_popup_title" android:key="pref_key_rcs_ft_show_video_resize_dialog" android:entryValues="@array/common_entry_values_0_2" app:event="@string/event_Message_Settings_Chat_Settings_Video_Size" app:screen="@string/screen_Message_Setting_Chat_Settings" />
    <com.samsung.android.messaging.ui.view.setting.widget.SwitchSettingPreference android:title="@string/pref_title_send_display_status" android:key="pref_key_rcs_display_status" android:summary="@string/pref_summary_send_display_status" android:defaultValue="true" app:event="@string/event_Message_Settings_Chat_Settings_Reading_Confirmation" app:screen="@string/screen_Message_Setting_Chat_Settings" app:status="true" />
</androidx.preference.PreferenceScreen>
