<?xml version="1.0" encoding="utf-8"?>
<web_site version="1">
    <string name="korea">Naver.com </string>
    <string name="korea">Google.co.kr </string>
    <string name="korea">Google.com </string>
    <string name="korea">Daum.net </string>
    <string name="korea">Youtube.com </string>
    <string name="korea">Amazon.com </string>
    <string name="korea">Facebook.com </string>
    <string name="korea">Tistory.com </string>
    <string name="korea">Ppomppu.co.kr </string>
    <string name="korea">11st.co.kr </string>
    <string name="korea">Gmarket.co.kr </string>
    <string name="korea">Clien.net </string>
    <string name="korea">Donga.com </string>
    <string name="korea">Blog.me </string>
    <string name="korea">Ebay.com </string>
    <string name="korea">Wikipedia.org </string>
    <string name="korea">Auction.co.kr </string>
    <string name="korea">Saramin.co.kr </string>
    <string name="korea">Baidu.com </string>
    <string name="korea">Yahoo.com </string>
    <string name="korea">Aliexpress.com </string>
    <string name="korea">Ddanzi.com </string>
    <string name="korea">Interpark.com </string>
    <string name="korea">Chosun.com </string>
    <string name="korea">Todayhumor.co.kr </string>
    <string name="korea">Nate.com </string>
    <string name="korea">Twitter.com </string>
    <string name="korea">Wowbogo.net </string>
    <string name="korea">Coupang.com </string>
    <string name="korea">Dcinside.com </string>
    <string name="korea">Namu.wiki </string>
    <string name="korea">Danawa.com </string>
    <string name="korea">Qq.com </string>
    <string name="korea">Apple.com </string>
    <string name="korea">Ticketmonster.co.kr </string>
    <string name="korea">Taobao.com </string>
    <string name="korea">Instagram.com </string>
    <string name="korea">Zum.com </string>
    <string name="korea">Blogspot.kr </string>
    <string name="korea">Etorrent.co.kr </string>
    <string name="korea">Wemakeprice.com </string>
    <string name="korea">Slrclub.com </string>
    <string name="korea">Tosarang2.net </string>
    <string name="korea">Cafe24.com </string>
    <string name="korea">Live.com </string>
    <string name="korea">Malltail.com </string>
    <string name="korea">Inven.co.kr </string>
    <string name="korea">Joins.com </string>
    <string name="korea">Ssg.com </string>
    <string name="korea">Asiae.co.kr </string>
    <string name="korea">Incruit.com </string>
    <string name="korea">Cowboom.com </string>
    <string name="korea">Microsoft.com </string>
    <string name="korea">bobaedream.co.kr </string>
    <string name="korea">llbe.com </string>
    <string name="korea">Tumblr.com </string>
    <string name="korea">Alibaba.com </string>
    <string name="korea">Paypal.com </string>
    <string name="korea">Gsshop.com </string>
    <string name="korea">MK.co.kr </string>
    <string name="korea">Yonhapnews.co.kr </string>
    <string name="korea">Amazon.co.jp </string>
    <string name="korea">Reddit.com </string>
    <string name="korea">Mt.co.kr </string>
    <string name="korea">yes24.com </string>
    <string name="korea">etoday.co.kr </string>
    <string name="korea">news1.kr </string>
    <string name="korea">kbs.co.kr </string>
    <string name="korea">tvreport.co.kr </string>
    <string name="korea">samsung.com </string>
    <string name="korea">egloos.com </string>
    <string name="korea">dailymotion.com </string>
    <string name="korea">pikicast.com </string>
    <string name="korea">imbc.com </string>
    <string name="korea">seoul.co.kr </string>
    <string name="korea">edaily.co.kr </string>
    <string name="korea">pandora.tv </string>
    <string name="korea">interest.me </string>
    <string name="korea">Lotteimall.com </string>
    <string name="korea">hani.co.kr </string>
    <string name="korea">oliveyoungshop.com </string>
    <string name="korea">siren24.com </string>
    <string name="korea">hnsmall.com </string>
    <string name="korea">ajunews.com </string>
    <string name="korea">newstown.co.kr </string>
    <string name="korea">mydaily.co.kr </string>
    <string name="korea">shinhancard.com </string>
    <string name="korea">ohmynews.com </string>
    <string name="korea">kyobobook.co.kr </string>
    <string name="korea">kmib.co.kr </string>
    <string name="korea">insight.co.kr </string>
    <string name="korea">etoos.com </string>
    <string name="korea">cashslide.co.kr </string>
    <string name="korea">xportsnews.com </string>
    <string name="korea">afreeca.com </string>
    <string name="korea">nocutnews.co.kr </string>
    <string name="korea">munhwa.com </string>
    <string name="korea">economy.hankooki.com </string>
    <string name="korea">etnews.com </string>
    <string name="korea">dispatch.co.kr </string>
    <string name="usa">Google.com </string>
    <string name="usa">Facebook.com </string>
    <string name="usa">Amazon.com </string>
    <string name="usa">Youtube.com </string>
    <string name="usa">Yahoo.com </string>
    <string name="usa">Wikipedia.org </string>
    <string name="usa">Ebay.com </string>
    <string name="usa">Twitter.com </string>
    <string name="usa">Reddit.com </string>
    <string name="usa">Go.com </string>
    <string name="usa">Craigslist.org </string>
    <string name="usa">Live.com </string>
    <string name="usa">Pinterest.com </string>
    <string name="usa">Netflix.com </string>
    <string name="usa">Bing.com </string>
    <string name="usa">Linkedin.com </string>
    <string name="usa">Espn.go.com </string>
    <string name="usa">Imgur.com </string>
    <string name="usa">Tumblr.com </string>
    <string name="usa">Chase.com </string>
    <string name="usa">Paypal.com </string>
    <string name="usa">Cnn.com </string>
    <string name="usa">Instagram.com </string>
    <string name="usa">Blogspot.com </string>
    <string name="usa">Imdb.com </string>
    <string name="usa">Msn.com </string>
    <string name="usa">Nytimes.com </string>
    <string name="usa">T.co </string>
    <string name="usa">Walmart.com </string>
    <string name="usa">Bankofamerica.com </string>
    <string name="usa">Yelp.com </string>
    <string name="usa">Huffingtonpost.com </string>
    <string name="usa">Diply.com </string>
    <string name="usa">Target.com </string>
    <string name="usa">Wellsfargo.com </string>
    <string name="usa">Weather.com </string>
    <string name="usa">Wordpress.com </string>
    <string name="usa">Zillow.com </string>
    <string name="usa">Buzzfeed.com </string>
    <string name="usa">Etsy.com </string>
    <string name="usa">Aol.com </string>
    <string name="usa">Microsoft.com </string>
    <string name="usa">Bestbuy.com </string>
    <string name="usa">Comcast.net </string>
    <string name="usa">Nih.gov </string>
    <string name="usa">Wikia.com </string>
    <string name="usa">Homedepot.com </string>
    <string name="usa">Outbrain.com </string>
    <string name="usa">Washingtonpost.com </string>
    <string name="usa">Amazonaws.com </string>
    <string name="usa">Webmd.com </string>
    <string name="usa">Xfinity.com </string>
    <string name="usa">Usps.com </string>
    <string name="usa">Groupon.com </string>
    <string name="usa">Hulu.com </string>
    <string name="usa">Indeed.com </string>
    <string name="usa">Office.com </string>
    <string name="usa">Pandora.com </string>
    <string name="usa">Capitalone.com </string>
    <string name="usa">Americanexpress.com </string>
    <string name="usa">Nfl.com </string>
    <string name="usa">Ups.com </string>
    <string name="usa">Dropbox.com </string>
    <string name="usa">Ask.com </string>
    <string name="usa">Usatoday.com </string>
    <string name="usa">Kohls.com </string>
    <string name="usa">Forbes.com </string>
    <string name="usa">Att.com </string>
    <string name="usa">Xvideos.com </string>
    <string name="usa">Cnet.com </string>
    <string name="usa">Dailymail.co.uk </string>
    <string name="usa">Verizonwireless.com </string>
    <string name="usa">Macys.com </string>
    <string name="usa">Googleusercontent.com </string>
    <string name="usa">Lowes.com </string>
    <string name="usa">Tripadvisor.com </string>
    <string name="usa">Gfycat.com </string>
    <string name="usa">Adobe.com </string>
    <string name="usa">Baidu.com </string>
    <string name="usa">About.com </string>
    <string name="usa">Fedex.com </string>
    <string name="usa">Ijreview.com </string>
    <string name="usa">Slickdeals.net </string>
    <string name="usa">Stackoverflow.com </string>
    <string name="usa">Answers.com </string>
    <string name="usa">Vice.com </string>
    <string name="usa">Twitch.tv </string>
    <string name="usa">Github.com </string>
    <string name="usa">Kickass.to </string>
    <string name="usa">Office365.com </string>
    <string name="usa">Businessinsider.com </string>
    <string name="usa">Citi.com </string>
    <string name="usa">Nbcnews.com </string>
    <string name="usa">Theguardian.com/us </string>
    <string name="usa">Wsj.com </string>
    <string name="usa">Abcnews.go.com </string>
    <string name="usa">Bbc.com/news </string>
    <string name="usa">Latimes.com </string>
    <string name="usa">Businessweek.com </string>
    <string name="usa">Ft.com </string>
</web_site>
