<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_activity_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView android:id="@id/agreement_content_view" android:background="@color/list_activity_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/agreement_content_body" android:paddingBottom="@dimen/kor_first_launch_description_padding_bottom" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/kor_first_launch_description_margin_vertical" android:paddingHorizontal="@dimen/kor_first_launch_description_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/kor_first_launch_description_width_percent">
                    <LinearLayout android:orientation="vertical" android:id="@id/agreement_content_description_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipme_description_none_last_item_margin_bottom">
                        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/kor_first_launch_description_font_size" android:textColor="@color/first_launch_primary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/first_launch_subtitle_kor" android:lineHeight="@dimen/kor_first_launch_description_line_height" android:lineBreakWordStyle="phrase" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/agreement_content_description_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipme_description_none_last_item_margin_bottom">
                                <ImageView android:layout_width="@dimen/ipme_introduction_check_icon_size" android:layout_height="@dimen/ipme_introduction_check_icon_size" android:src="@drawable/orc_ic_kr_end_button" />
                                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/kor_first_launch_description_font_size" android:textColor="@color/first_launch_primary_text_color" android:id="@id/replying_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_launch_description_blue_button_kor" android:layout_marginStart="@dimen/kor_first_launch_description_distance_img_to_text" android:lineBreakWordStyle="phrase" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="@dimen/ipme_introduction_check_icon_size" android:layout_height="@dimen/ipme_introduction_check_icon_size" android:src="@drawable/orc_ic_default_chattingplus" android:tint="@color/first_launch_icon_tint_color_kr" />
                                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/kor_first_launch_description_font_size" android:textColor="@color/first_launch_primary_text_color" android:id="@id/share_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_launch_description_blue_speech_bubbles_kor" android:layout_marginStart="@dimen/kor_first_launch_description_distance_img_to_text" android:lineBreakWordStyle="phrase" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/agreement_content_description_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="66.0dp">
                        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/kor_first_launch_description_font_size" android:textColor="@color/kor_first_launch_notice_text_color" android:id="@id/rcs_notice_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/kor_first_launch_description_line_height" android:lineBreakWordStyle="phrase" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/agreement_content_description_ogq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/kor_first_launch_ogq_information_font_size" android:textColor="@color/first_launch_primary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/first_launch_ogq_information_body" android:textAlignment="center" android:lineHeight="@dimen/kor_first_launch_description_line_height" android:lineBreakWordStyle="phrase" />
                            <ImageView android:layout_gravity="center" android:id="@id/agreement_content_description_ogq_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oobe_ogq" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="@dimen/kor_first_launch_ogq_information_image_size" android:minHeight="@dimen/kor_first_launch_ogq_information_image_min_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
