<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.RedPackageCardView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/red_bg" android:background="@drawable/ic_img_hongbao" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/announcement_card_button_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/red_icon" android:padding="@dimen/image_logo_padding" android:layout_width="@dimen/image_logo_height" android:layout_height="@dimen/image_logo_height" android:layout_marginTop="@dimen/image_logo_top" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/announcement_card_head_text_size" android:textColor="@color/card_text_color_white_no_theme" android:ellipsize="end" android:id="@id/red_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/component_frame_margin" android:layout_marginRight="@dimen/component_frame_margin" android:maxLines="1" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/text_size_25" android:textColor="@color/card_text_color_white_no_theme" android:ellipsize="end" android:id="@id/red_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/component_frame_margin" android:layout_marginTop="30.0dp" android:layout_marginRight="@dimen/component_frame_margin" android:maxLines="1" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/announcement_card_head_text_size" android:textColor="@color/card_text_color_white_no_theme" android:ellipsize="end" android:gravity="center" android:id="@id/red_small_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/component_frame_margin" android:layout_marginTop="6.0dp" android:layout_marginRight="@dimen/component_frame_margin" android:maxLines="3" android:alpha="0.7" android:textFontWeight="400" />
    <TextView android:textColor="@color/card_text_color_white_no_theme" android:id="@id/red_event" android:background="@null" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_marginTop="110.0dp" style="@style/two_button" />
</com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.RedPackageCardView>
