<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/event1" style="@style/two_button" />
    <View android:id="@id/line" style="@style/button_line_style" />
    <TextView android:id="@id/event2" style="@style/two_button" />
</LinearLayout>
