<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.AimListView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/aim_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.AimListView>
