<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.ImageVideoCardView android:orientation="vertical" android:background="@drawable/background_circle" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.messaging.extension.chn.announcement.fontdo.view.otherview.ImageViewRatio android:id="@id/image" style="@style/imageview_fitxy" />
    <include layout="@layout/aim_video_view" />
    <FrameLayout android:tag="VideoView" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/title" style="@style/text_title" />
    <TextView android:id="@id/content" style="@style/text_context" />
    <include layout="@layout/aim_btn_layout" />
</com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.ImageVideoCardView>
