<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.AimCarouselView android:orientation="vertical" android:background="@drawable/background_circle" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/carouse_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/title" style="@style/text_title" />
    <TextView android:id="@id/content" style="@style/text_context" />
    <include layout="@layout/aim_btn_layout" />
</com.samsung.android.messaging.extension.chn.announcement.fontdo.view.aimview.AimCarouselView>
