<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/alive_travel_details_card_margin_end">
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/alive_useful_card_item_size6" android:textColor="@color/theme_useful_card_v2_main_heading_text_color" android:ellipsize="end" android:id="@id/name_passenger_bus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="1.0dp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/alive_useful_card_item_size6" android:textColor="@color/theme_useful_card_v2_main_heading_text_color" android:ellipsize="end" android:id="@id/seatno_bus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/travel_seat_number" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
