<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleImageView android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_item_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/bubble_image_view" android:layout_width="@dimen/attachment_height_image" android:layout_height="@dimen/attachment_height_image" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/attachment_max_width" android:minWidth="@dimen/attachment_height_image" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/NewSECBold" android:textSize="@dimen/bubble_gif_mark_text_size" android:textColor="@color/bubble_gif_image_mark_text_color" android:gravity="center" android:id="@id/gif_mark" android:background="@drawable/bubble_gif_mark_background" android:visibility="gone" android:layout_width="@dimen/bubble_gif_mark_width" android:layout_height="@dimen/bubble_gif_mark_height" android:layout_marginBottom="@dimen/bubble_gif_mark_margin_end_bottom" android:text="@string/gif_mark_text" android:layout_alignBottom="@id/bubble_image_view" android:layout_marginEnd="@dimen/bubble_gif_mark_margin_end_bottom" android:layout_alignEnd="@id/bubble_image_view" />
        <ImageButton android:layout_gravity="center" android:id="@id/image_down" android:background="@drawable/orc_btn_gallery_normal" android:visibility="gone" android:clickable="true" android:layout_width="48.0dp" android:layout_height="48.0dp" android:contentDescription="@string/download" android:backgroundTint="@color/bubble_image_download_icon_color" />
        <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub" android:layout="@layout/progressbar_layout" android:layout_width="33.0dp" android:layout_height="33.0dp" />
        <TextView android:textAppearance="@style/NewSECLight" android:textSize="12.0dp" android:textColor="#fafafa" android:layout_gravity="center" android:id="@id/image_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:shadowColor="@color/download_size_text_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:textAlignment="center" />
        <View android:id="@id/list_item_image_view_border" android:background="@drawable/selector_bubble_border_rcs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bubble_image_view" android:layout_alignBottom="@id/bubble_image_view" android:layout_alignStart="@id/bubble_image_view" android:layout_alignEnd="@id/bubble_image_view" />
    </RelativeLayout>
    <include layout="@layout/bubble_info_bottom_view" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleImageView>
