<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.attachsheet.others.AttachSheetOthersView android:id="@id/attach_others_view_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/others_hidden_item_text_container" android:background="@color/theme_attach_sheet_edit_panel_bg_color" android:paddingTop="@dimen/attach_more_text_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/attach_more_edit_title_text_size" android:textColor="@color/theme_attach_sheet_edit_menu_text_color" android:ellipsize="end" android:id="@id/hidden_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reorder_desc_hidden_items" android:singleLine="true" />
    </LinearLayout>
    <com.samsung.android.messaging.ui.view.composer.attachsheet.widget.AttachSheetRecyclerView android:id="@id/reorder_others_recycler_view" android:background="@color/theme_attach_sheet_edit_panel_bg_color" android:paddingTop="@dimen/attach_more_grid_margin_top" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/others_hidden_item_text_container" android:paddingStart="@dimen/attach_more_grid_margin_side" android:paddingEnd="@dimen/attach_more_grid_margin_side" app:layoutManager="GridLayoutManager" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/others_item_text_container" android:background="@color/theme_attach_sheet_bg_color" android:paddingTop="@dimen/attach_more_text_margin" android:paddingBottom="@dimen/attach_more_text_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/reorder_others_recycler_view">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/attach_more_edit_title_text_size" android:textColor="@color/theme_attach_sheet_edit_menu_text_color" android:ellipsize="end" android:id="@id/other_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reorder_desc_touch_and_hold_to_move" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/others_reorder_buttons_container" android:background="@color/theme_attach_sheet_bg_color" android:paddingTop="@dimen/attach_more_edit_button_margin_top" android:paddingBottom="@dimen/attach_more_edit_button_margin_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/others_item_text_container" android:paddingStart="@dimen/attach_more_edit_button_margin_start" android:paddingEnd="@dimen/attach_more_edit_button_margin_end">
        <LinearLayout android:id="@id/reorder_pick_button_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_more_panel" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/attach_more_text_size" android:textColor="@color/theme_attach_sheet_edit_menu_text_color" android:ellipsize="end" android:id="@id/reorder_pick_button_desc_text" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/attach_more_edit_button_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_select" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <com.samsung.android.messaging.ui.view.composer.attachsheet.widget.AttachSheetRecyclerView android:id="@id/others_recycler_view" android:background="@color/theme_attach_sheet_bg_color" android:paddingTop="@dimen/attach_padding_top" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/others_reorder_buttons_container" android:splitMotionEvents="false" android:paddingStart="@dimen/attach_more_grid_margin_side" android:paddingEnd="@dimen/attach_more_grid_margin_side" app:layoutManager="GridLayoutManager" />
</com.samsung.android.messaging.ui.view.composer.attachsheet.others.AttachSheetOthersView>
