<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleVideoView android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/list_item_video_container_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.samsung.android.messaging.ui.view.bubble.item.BubbleOutLineView android:id="@id/list_item_video_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale">
            <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/list_item_image_view" android:layout_width="wrap_content" android:layout_height="@dimen/attachment_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/attachment_max_width" android:importantForAccessibility="no" />
            <LinearLayout android:layout_gravity="center" android:id="@id/video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageButton android:layout_gravity="center" android:id="@id/video_play_view" android:background="@drawable/orc_video_play" android:layout_width="@dimen/video_play_button_size" android:layout_height="@dimen/video_play_button_size" android:contentDescription="@string/play" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
            </LinearLayout>
            <ImageButton android:layout_gravity="center" android:id="@id/video_down" android:background="@drawable/orc_btn_video_normal" android:visibility="visible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" android:contentDescription="@string/download" android:backgroundTint="@color/bubble_image_download_icon_color" />
            <LinearLayout android:gravity="end|bottom" android:layout_gravity="end|bottom" android:id="@id/video_expand" android:visibility="visible" android:layout_width="@dimen/video_item_expand_outer_attachment" android:layout_height="@dimen/video_item_expand_outer_attachment" android:layout_alignBottom="@id/list_item_image_view" android:layout_alignEnd="@id/list_item_image_view" android:translationZ="1.0dp">
                <ImageButton android:layout_gravity="end|bottom" android:id="@id/video_expand_view" android:background="@drawable/orc_video_expand" android:layout_width="@dimen/video_item_expand_inner" android:layout_height="@dimen/video_item_expand_inner" android:layout_marginBottom="5.0dp" android:contentDescription="@string/expand_bubble" android:layout_marginEnd="5.0dp" android:tooltipText="@string/expand_description" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/list_item_progress_bar" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:max="100" android:progressDrawable="@drawable/bubble_download_progress" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
            <TextView android:textAppearance="@style/NewSECLight" android:textSize="12.0dp" android:textColor="#fafafa" android:layout_gravity="center" android:id="@id/video_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:shadowColor="@color/download_size_text_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:textAlignment="center" />
            <FrameLayout android:id="@id/list_item_video_view_outer" android:background="@drawable/selector_bubble_border_rcs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/list_item_image_view" android:layout_alignBottom="@id/list_item_image_view" android:layout_alignStart="@id/list_item_image_view" android:layout_alignEnd="@id/list_item_image_view" />
        </com.samsung.android.messaging.ui.view.bubble.item.BubbleOutLineView>
        <include layout="@layout/bubble_info_bottom_view" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.bubble.item.BubbleVideoView>
