<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.attachsheet.smartdecorate.AttachSheetSmartDecorateView android:id="@id/smart_decorate_view" android:background="@drawable/attach_sheet_ai_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/decorate_container_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/decorate_view_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/smart_decorate_feedback_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="25.0dp">
                    <ImageView android:id="@id/ai_service_feedback_good" android:background="@drawable/ai_service_feedback_button_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_service_feedback_good" android:layout_marginEnd="6.0dp" />
                    <ImageView android:id="@id/ai_service_feedback_bad" android:background="@drawable/ai_service_feedback_button_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_service_feedback_bad" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/attach_smart_refresh_and_remove_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" android:layout_marginVertical="12.0dp">
                    <ImageButton android:id="@id/attach_smart_decorate_update_button" android:background="@drawable/ripple_edit_panel_button" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/refresh_reset_restore_update" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/theme_picker_tab_unselected_icon_color" android:contentDescription="@string/decorate_preview_refresh_button_label" android:layout_marginEnd="17.0dp" android:tooltipText="@string/decorate_preview_refresh_button_label" />
                    <ImageButton android:id="@id/attachment_remove_all_button" android:background="@drawable/ripple_edit_panel_button" android:focusable="true" android:clickable="true" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/orc_ic_cancel_input" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/theme_picker_tab_unselected_icon_color" android:contentDescription="@string/decorate_preview_close_button_label" android:tooltipText="@string/decorate_preview_close_button_label" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/decorated_text_linear_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <androidx.appcompat.widget.SeslProgressBar android:theme="@style/custom_interminate_progress_received" android:layout_gravity="center" android:visibility="visible" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="@dimen/send_button_progress_bar_margin" android:layout_weight="1.0" />
                        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decorate_progress_text" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/decorate_contents_layout" android:paddingBottom="4.5dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_with_icon_text_height">
                <TextView android:textAppearance="@style/RobotoRegular" android:textSize="18.0dp" android:textColor="@color/decorate_feedback_cancel_send_button_text_color" android:gravity="center" android:id="@id/bottom_bar_cancel_button" android:background="@drawable/bubble_bot_button_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/RobotoRegular" android:textSize="18.0dp" android:textColor="@color/decorate_feedback_cancel_send_button_text_color" android:gravity="center" android:id="@id/bottom_bar_send_button" android:background="@drawable/bubble_bot_button_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/send" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/smart_decorate_safety_filtered_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="20.0dp" android:layout_weight="0.0" android:layout_marginHorizontal="18.0dp">
                <ImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/bubble_flair" android:tint="@color/smart_reply_decorate_safety_filtered_icon_color" android:layout_marginEnd="3.0dp" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/smart_reply_decorate_safety_filtered_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_decorate_bubble_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/NewSECLight" android:textSize="16.0sp" android:textColor="@color/smart_reply_decorate_safety_filtered_description_text_color" android:layout_gravity="center_horizontal" android:id="@id/smart_decorate_safety_filtered_view_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decorate_preview_satety_filtered_text" android:layout_marginHorizontal="@dimen/smart_decorate_safety_view_margin_horizontal" />
                </ScrollView>
            </LinearLayout>
            <TextView android:textAppearance="@style/RobotoRegular" android:textSize="17.0sp" android:textColor="@color/smart_reply_decorate_safety_filtered_got_it_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/smart_decorate_safety_filtered_view_got_it_text" android:background="@drawable/smart_reply_decorate_safety_filtered_got_it_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/smart_decorate_safety_filtered_got_it_button_height" android:layout_marginBottom="@dimen/smart_decorate_safety_filtered_view_margin_bottom" android:minWidth="122.0dp" android:text="@string/decorate_smart_reply_safety_filtered_text_got_it" android:layout_weight="0.0" />
        </LinearLayout>
    </FrameLayout>
</com.samsung.android.messaging.ui.view.composer.attachsheet.smartdecorate.AttachSheetSmartDecorateView>
