<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.messageeditor.component.AttachmentEditorLayout android:orientation="vertical" android:id="@id/attachment_editor_layout" android:background="@color/theme_attachment_preview_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/attachment_layout_divider" android:background="@drawable/attachment_editor_divider" android:layout_width="match_parent" android:layout_height="2.0px" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/gallery_scroll_handler_image" android:background="@drawable/attach_gallery_expand_handler" android:visibility="gone" android:layout_width="@dimen/gallery_handler_item_width" android:layout_height="@dimen/gallery_handler_layout_height" android:layout_marginTop="@dimen/gallery_handler_layout_margin_top" android:layout_marginBottom="@dimen/gallery_handler_layout_margin_bottom" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/attachment_remove_all_button" android:background="@drawable/ripple_edit_panel_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/editor_all_remove_attachment_button_width_height" android:layout_height="@dimen/editor_all_remove_attachment_button_width_height" android:layout_marginTop="@dimen/attachment_remove_all_button_margin_top" android:layout_marginBottom="@dimen/attachment_remove_all_button_margin_bottom" android:src="@drawable/attachment_editor_remove_all" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/attachment_remove_all_button_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <HorizontalScrollView android:scrollbarThumbHorizontal="@drawable/attachment_editor_scrollbar" android:scrollbarStyle="outsideInset" android:layout_gravity="center_horizontal" android:id="@id/attachment_scrollview" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/attachment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</com.samsung.android.messaging.ui.view.composer.messageeditor.component.AttachmentEditorLayout>
