<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.widget.avatar.AvatarNumberOverlayBadge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.avatar.AvatarImageView android:id="@id/contact_avatar" android:padding="2.0px" android:layout_width="@dimen/card_view_layout_avatar_size" android:layout_height="@dimen/card_view_layout_avatar_size" android:importantForAccessibility="no" app:useThemeShape="true" style="?android:quickContactBadgeStyleWindowSmall" />
    <View android:background="@drawable/list_avatar_stroke" android:layout_width="@dimen/card_view_layout_avatar_size" android:layout_height="@dimen/card_view_layout_avatar_size" />
    <View android:id="@id/contact_avatar_gradient_background" android:background="@drawable/list_avatar_gradient" android:visibility="gone" android:layout_width="@dimen/card_view_layout_avatar_size" android:layout_height="@dimen/card_view_layout_avatar_size" />
    <TextView android:textSize="15.0dp" android:textColor="@color/avatar_more_text_color" android:layout_gravity="center" android:id="@id/more_recipient_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.samsung.android.messaging.ui.view.widget.avatar.AvatarNumberOverlayBadge>
