<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/base_list_item_info_starred_img" android:visibility="gone" android:layout_width="@dimen/bubble_side_info_child_layout_size" android:layout_height="@dimen/bubble_side_info_child_layout_size" android:src="@drawable/orc_ic_starred_tag"
  xmlns:android="http://schemas.android.com/apk/res/android" />
