<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/list_activity_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start" android:id="@id/full_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/blackbird_first_launch_appbar_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <FrameLayout android:id="@id/firstlaunch_fragment_container" android:background="@color/list_activity_background_color" android:layout_width="match_parent" android:layout_height="match_parent" />
                </LinearLayout>
                <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
                    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" />
                </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/floating_bottom_root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:id="@id/blackbird_first_launch_appbar_start_button_container" android:paddingBottom="@dimen/ipme_ok_button_margin_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:theme="@style/FirstLaunchButtonKorTheme" android:layout_gravity="center|top" android:id="@id/blackbird_first_launch_appbar_start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_launch_button_start" android:elevation="@dimen/sesl_figma_elevation_md" />
                </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
            </LinearLayout>
        </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
