<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_chat_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_message" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_chat_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/orc_ic_default_chatting_plus" android:tint="@color/theme_bot_detail_chat_color_kor" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_add" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <View android:layout_gravity="center_horizontal" android:id="@id/bot_detail_add_button_tip_anchor" android:background="@android:color/transparent" android:layout_width="1.0px" android:layout_height="1.0px" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_add_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/orc_ic_default_add" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_call_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_call" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_call_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/orc_ic_bot_default_call" android:tint="@color/theme_bot_detail_call_color" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_moreinfo_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_moreinfo" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_moreinfo_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/orc_ic_default_moreinfo" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_order_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_order" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_order_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/ic_orc_default_order" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_buy_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_buy" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_buy_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/ic_orc_default_buy" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_ticket_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_ticket" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_ticket_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/ic_orc_default_ticket" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_app_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_app" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_app_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/ic_orc_default_app" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_web_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_web" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_web_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/ic_orc_default_web" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_store_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bot_menu_button_store" android:paddingStart="@dimen/bot_a2p_detail_icon_padding" android:paddingEnd="0.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_store_button_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/bot_detail_icon_size2" android:layout_height="@dimen/bot_detail_icon_size2" android:src="@drawable/orc_ic_default_store" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
