<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_sub_header_bg_color" android:paddingTop="@dimen/bot_detail_tnc_padding_top_bottom" android:paddingBottom="@dimen/bot_detail_tnc_padding_top_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bot_detail_tnc_padding_start_end" android:paddingEnd="@dimen/bot_detail_tnc_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_detail_tnc_body" android:textColor="@color/theme_list_footer_text_color" android:gravity="center_horizontal" android:id="@id/bot_detail_tnc_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
