<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bot_detail_contents_main_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_main_container" android:background="@color/theme_sub_header_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/bot_cmcc_detail_content_button_list" />
            <View android:layout_height="@dimen/section_empty_header_height" style="@style/CustomSubHeaderStyle" />
            <include android:id="@id/bot_detail_content_general_container" layout="@layout/bot_cmcc_detail_content_description" />
            <View android:layout_height="@dimen/section_empty_header_height" style="@style/CustomSubHeaderStyle" />
            <include android:id="@id/bot_detail_content_about_bot_container" layout="@layout/bot_cmcc_detail_content_about_bot" />
            <include android:id="@id/bot_detail_content_tnc_container" layout="@layout/bot_detail_content_tnc" />
            <View android:id="@id/bot_detail_content_insets" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/CustomSubHeaderStyle" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
