<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="19.0dp" android:paddingRight="19.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:scrollIndicators="top|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/msg_popup_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/bot_legal_info_dialog_body_tnc" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/msg_popup_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bot_legal_info_dialog_data_charge" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/message_link_text_color" android:id="@id/link_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bot_legal_info_dialog_link_tnc" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/msg_popup_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/bot_legal_info_dialog_body_pp" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/msg_popup_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bot_legal_info_dialog_learn_more" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/message_link_text_color" android:id="@id/link_pp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bot_legal_info_dialog_link_pp" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <CheckBox android:textAppearance="@style/NewSECRegular" android:textSize="16.0sp" android:textColor="@color/theme_popup_body_text_color" android:id="@id/checkbox_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/bot_legal_info_dialog_check_box_consent" android:paddingStart="@dimen/msg_popup_checkbox_padding" android:paddingEnd="@dimen/msg_popup_checkbox_padding" />
    </LinearLayout>
</ScrollView>
