<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/bot_detail_button_list_layout" android:background="@color/theme_window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bot_detail_view_more_margin" android:layout_marginEnd="@dimen/bot_detail_view_more_margin" app:roundMode="15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/bot_detail_content_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bot_detail_title_padding_start_end" android:layout_marginRight="@dimen/bot_detail_title_padding_start_end">
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_detail_name_text_size" android:textColor="@color/theme_list_main_text_color" android:gravity="center_horizontal" android:id="@id/bot_detail_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bot_detail_title_mark" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/bot_detail_title_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bot_detail_title_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/bot_detail_verified_mark" android:background="@drawable/ic_orc_bot_verified_mark" android:visibility="gone" android:layout_width="@dimen/bot_detail_icon_verified_height" android:layout_height="@dimen/bot_detail_icon_verified_height" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                <ImageView android:id="@id/bot_detail_critical_mark" android:background="@drawable/ic_orc_bot_critical_mark_cmcc" android:visibility="gone" android:layout_width="@dimen/bot_detail_icon_verified_height" android:layout_height="@dimen/bot_detail_icon_verified_height" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/bot_detail_content_button_padding_top_bottom" android:paddingBottom="@dimen/bot_detail_content_button_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bot_detail_title_padding_start_end" android:paddingEnd="@dimen/bot_detail_title_padding_start_end">
            <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_chat_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/bot_menu_button_message">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_chat_button_image" android:background="@drawable/orc_ic_bot_sms_btn_cmcc" android:layout_width="@dimen/bot_detail_icon_size3" android:layout_height="@dimen/bot_detail_icon_size3" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_add_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/bot_menu_button_add">
                <View android:layout_gravity="center_horizontal" android:id="@id/bot_detail_add_button_tip_anchor" android:background="@android:color/transparent" android:layout_width="1.0px" android:layout_height="1.0px" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_add_button_image" android:background="@drawable/orc_ic_bot_add_cmcc" android:layout_width="@dimen/bot_detail_icon_size3" android:layout_height="@dimen/bot_detail_icon_size3" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bot_detail_qrcode_button_cmcc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/bot_detail_qrcode_button_image_cmcc" android:background="@drawable/orc_ic_bot_qr_code" android:layout_width="@dimen/bot_detail_icon_size3" android:layout_height="@dimen/bot_detail_icon_size3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
