<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/bot_detail_general_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/bot_home_fragment_padding" android:paddingRight="@dimen/bot_home_fragment_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_home_description_text_size" android:textColor="@color/theme_list_main_text_color" android:ellipsize="end" android:id="@id/bot_detail_general_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bot_home_description_margin_bottom" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bot_detail_view_more_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/view_more_button" android:background="@drawable/selector_bot_detail_view_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bot_detail_view_more_padding_start_end" android:paddingEnd="@dimen/bot_detail_view_more_padding_start_end">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/view_more_icon" android:layout_width="@dimen/bot_detail_view_more_icon_size" android:layout_height="@dimen/bot_detail_view_more_icon_size" android:src="@drawable/messages_create_ic_view_more" android:scaleType="center" android:tint="@color/theme_list_sub_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
