<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/bot_detail_chat_button" android:background="?android:selectableItemBackgroundBorderless" android:src="@drawable/orc_ic_default_chatting_plus" android:tint="@color/theme_bot_detail_chat_color_kor" android:contentDescription="@string/bot_menu_button_message" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_call_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/orc_ic_bot_default_call" android:tint="@color/theme_bot_detail_call_color" android:contentDescription="@string/bot_menu_button_call" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_moreinfo_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/orc_ic_default_moreinfo" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_moreinfo" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_order_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/ic_orc_default_order" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_order" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_buy_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/ic_orc_default_buy" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_buy" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_ticket_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/ic_orc_default_ticket" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_ticket" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_app_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/ic_orc_default_app" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_app" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_web_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/ic_orc_default_web" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_web" style="@style/BotA2pDetailHeaderContentButton" />
    <ImageButton android:id="@id/bot_detail_store_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:src="@drawable/orc_ic_default_store" android:tint="@color/theme_expand_detail_icon_tint_color" android:contentDescription="@string/bot_menu_button_store" style="@style/BotA2pDetailHeaderContentButton" />
</LinearLayout>
