<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleFooterView android:orientation="vertical" android:paddingTop="@dimen/bubble_list_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:gravity="center" android:id="@id/person_profile_tip_stub" android:layout="@layout/person_profile_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
    <ViewStub android:gravity="center" android:id="@id/mass_text_tip_stub" android:layout="@layout/mass_text_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
    <ViewStub android:gravity="center_vertical" android:id="@id/available_chatting_tip_stub" android:layout="@layout/available_chatting_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
    <ViewStub android:gravity="center_vertical" android:id="@id/birthday_notice_stub" android:layout="@layout/birthday_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
    <ViewStub android:gravity="center_vertical" android:id="@id/safe_message_tip_stub" android:layout="@layout/safe_message_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
    <ViewStub android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/typing_layout_stub" android:layout="@layout/compose_message_typing_layout" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginStart="15.0dp" />
    <ViewStub android:gravity="center" android:id="@id/promotion_category_text_tip_stub" android:layout="@layout/promotion_category_text_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
    <ViewStub android:gravity="center" android:id="@id/ios_user_notice_stub" android:layout="@layout/ios_user_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_footer_notice_bottom_margin" android:layout_marginStart="@dimen/bubble_footer_notice_left_margin" android:layout_marginEnd="@dimen/bubble_footer_notice_right_margin" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleFooterView>
