<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleLocationView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout android:id="@id/list_item_image_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no">
            <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/bubble_image_view" android:layout_width="@dimen/bubble_image_max_width" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/bubble_image_max_height" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0dp" android:textColor="#f5f5f5" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/bubble_location_text" android:background="@drawable/bubble_location_view_bg" android:paddingTop="4.0dp" android:paddingBottom="5.0dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="@dimen/bubble_image_max_width" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:layout_alignParentBottom="true" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
            <View android:id="@id/list_item_image_view_border" android:background="@drawable/messages_card_view_outline_style" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/bubble_image_view" android:layout_alignBottom="@id/bubble_image_view" android:importantForAccessibility="no" android:layout_alignStart="@id/bubble_image_view" android:layout_alignEnd="@id/bubble_image_view" />
        </com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout>
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/split_multi_window_button_stub" android:layout="@layout/web_preview_multi_window_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/badge_view_stub" android:layout="@layout/bubble_badge_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
    </LinearLayout>
    <ViewStub android:id="@id/bubble_suggestion_layout_stub" android:visibility="gone" android:layout="@layout/bubble_suggestion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/bubble_info_bottom_view" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleLocationView>
