<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleAudioMessageView android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.samsung.android.messaging.ui.view.bubble.item.DoubleTabLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item_voice_container" android:background="@drawable/round_recorder_panel_background" android:layout_width="@dimen/bubble_image_max_width" android:layout_height="@dimen/bubble_audio_message_view_height" android:layout_marginTop="@dimen/edit_text_top_margin" android:layout_weight="1.0" android:contentDescription="@string/voice_chat_bubble_text" android:paddingStart="13.0dp" android:paddingEnd="8.0dp">
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="14.0dp" android:textColor="@color/voice_recorder_current_time_stop" android:id="@id/duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="5.0dp" />
            <ImageButton android:id="@id/play_stop" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/orc_file_ic_audio" android:tint="@color/rcs" android:layout_marginEnd="6.0dp" />
            <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub" android:layout="@layout/list_item_progress_bar_layout" android:layout_width="@dimen/bubble_progress_circle_width_height" android:layout_height="@dimen/bubble_progress_circle_width_height" />
            <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub_cmc" android:layout="@layout/progressbar_layout_cmc" android:layout_width="@dimen/bubble_progress_circle_width_height" android:layout_height="@dimen/bubble_progress_circle_width_height" />
            <ProgressBar android:id="@id/time_progress" android:layout_width="match_parent" android:layout_height="6.0px" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
            <LinearLayout android:orientation="vertical" android:id="@id/audio_message_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/audio_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_chat_bubble_text" android:maxLines="1" android:layout_marginEnd="8.0dp" />
                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_expiry_text_size" android:textColor="@color/theme_bubble_file_info_text_color_received" android:ellipsize="end" android:id="@id/file_expiry_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <ImageButton android:id="@id/speaker_on" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/orc_ic_speaker_on" android:tint="@color/rcs" android:layout_marginStart="7.0dp" />
        </com.samsung.android.messaging.ui.view.bubble.item.DoubleTabLinearLayout>
        <ViewStub android:layout_gravity="bottom" android:id="@id/badge_view_stub" android:layout="@layout/bubble_badge_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/list_image_cancel_fail_stub" android:layout="@layout/list_image_cancel_fail_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
    </LinearLayout>
    <ViewStub android:id="@id/bubble_suggestion_layout_stub" android:visibility="gone" android:layout="@layout/bubble_suggestion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/bubble_info_bottom_view" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleAudioMessageView>
