<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleVideoView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/list_item_video_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.samsung.android.messaging.ui.view.bubble.item.BubbleOutLineView android:id="@id/list_item_video_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="locale">
                <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/list_item_image_view" android:layout_width="@dimen/bubble_image_max_width" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/bubble_image_max_height" android:contentDescription="@string/attached_video" android:importantForAccessibility="no" />
                <LinearLayout android:layout_gravity="center" android:id="@id/video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no">
                    <ImageButton android:layout_gravity="center" android:id="@id/video_play_view" android:background="@drawable/orc_video_play" android:layout_width="@dimen/video_play_button_size" android:layout_height="@dimen/video_play_button_size" android:contentDescription="@string/play" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageButton android:layout_gravity="center" android:id="@id/video_down" android:background="@drawable/orc_btn_video_normal" android:visibility="visible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" android:contentDescription="@string/download" android:backgroundTint="@color/bubble_image_download_icon_color" />
                    <com.samsung.android.messaging.ui.view.widget.StrokeTextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:layout_gravity="center" android:id="@id/preview_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:shadowColor="@color/download_size_text_color" android:textAlignment="center" app:textStroke="true" app:textStrokeColor="@color/bubble_image_download_size_text_stroke" app:textStrokeWidth="1.0" />
                    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:id="@id/file_expiry_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_expiry_text_width" android:maxLines="2" android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout android:gravity="end|bottom" android:layout_gravity="end|bottom" android:id="@id/video_expand" android:visibility="visible" android:layout_width="@dimen/video_item_expand_outer" android:layout_height="@dimen/video_item_expand_outer" android:layout_alignBottom="@id/list_item_image_view" android:importantForAccessibility="no" android:layoutDirection="locale" android:layout_alignEnd="@id/list_item_image_view" android:translationZ="1.0dp">
                    <ImageButton android:layout_gravity="end|bottom" android:id="@id/video_expand_view" android:background="@drawable/orc_video_expand" android:layout_width="@dimen/video_item_expand_inner" android:layout_height="@dimen/video_item_expand_inner" android:layout_marginBottom="5.0dp" android:contentDescription="@string/expand_bubble" android:layout_marginEnd="5.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub" android:layout="@layout/progressbar_layout" android:layout_width="48.0dp" android:layout_height="48.0dp" />
                    <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub_cmc" android:layout="@layout/progressbar_layout_cmc" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginBottom="5.0dp" />
                    <com.samsung.android.messaging.ui.view.widget.StrokeTextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:layout_gravity="center" android:id="@id/video_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:textStroke="true" app:textStrokeColor="@color/bubble_image_download_size_text_stroke" app:textStrokeWidth="1.0" />
                </LinearLayout>
                <ImageView android:id="@id/decline_image" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" />
                <View android:id="@id/list_item_video_view_outer" android:background="@drawable/messages_card_view_outline_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/list_item_image_view" android:layout_alignBottom="@id/list_item_image_view" android:layout_alignStart="@id/list_item_image_view" android:layout_alignEnd="@id/list_item_image_view" />
            </com.samsung.android.messaging.ui.view.bubble.item.BubbleOutLineView>
        </com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout>
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/split_multi_window_button_stub" android:layout="@layout/web_preview_multi_window_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/list_image_cancel_fail_stub" android:layout="@layout/list_image_cancel_fail_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/badge_view_stub" android:layout="@layout/bubble_badge_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_weight="0.0" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
    </LinearLayout>
    <ViewStub android:id="@id/bubble_suggestion_layout_stub" android:visibility="gone" android:layout="@layout/bubble_suggestion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/bubble_info_bottom_view" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleVideoView>
