<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleListItem android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/bubble_list_padding_start_end_for_carousel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/read_it_here_layout" android:paddingTop="@dimen/bubble_list_margin_top" android:paddingBottom="@dimen/bubble_list_margin_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bubble_list_padding_start_end" android:paddingEnd="@dimen/bubble_list_padding_start_end">
        <View android:id="@id/read_it_hear_left_cutting_line" android:background="@color/theme_bookmark_divider_color" android:layout_width="wrap_content" android:layout_height="@dimen/bookmark_divider_height" android:minWidth="20.0dp" android:layout_weight="1.0" android:layout_marginEnd="8.0dp" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="12.0sp" android:textColor="@color/theme_bookmark_color" android:gravity="center" android:id="@id/read_it_here" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmarked_here" android:drawablePadding="8.0dp" android:drawableStart="@drawable/orc_ic_bookmark" android:drawableTint="@color/theme_bookmark_color" />
        <View android:id="@id/read_it_hear_right_cutting_line" android:background="@color/theme_bookmark_divider_color" android:layout_width="wrap_content" android:layout_height="2.0px" android:minWidth="20.0dp" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
    </LinearLayout>
    <ViewStub android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bubble_list_group_chat_start_info_stub" android:visibility="gone" android:layout="@layout/bubble_list_group_chat_start_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_list_margin_top" android:layout_marginBottom="@dimen/bubble_list_margin_bottom" android:layout_marginEnd="@dimen/bubble_list_padding_start_end" />
    <include android:layout_gravity="center" android:id="@id/base_list_date_stub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="28.0dp" android:layout_marginEnd="8.0dp" layout="@layout/bubble_list_date_layout" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/bubble_list_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <ViewStub android:id="@id/bubble_item_checkbox_stub" android:focusable="false" android:clickable="false" android:layout="@layout/bubble_item_checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginStart="@dimen/bubble_checkbox_padding_start_end_for_carousel" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/bubble_contact_badge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bubble_list_padding_start_end" android:layout_marginEnd="4.0dp">
                <QuickContactBadge android:id="@id/bubble_contact_badge" android:visibility="gone" android:layout_width="@dimen/bubble_list_contact_badge" android:layout_height="@dimen/bubble_list_contact_badge" android:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/list_item_content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/bubble_sender_name_view_stub" android:visibility="gone" android:layout="@layout/bubble_sender_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="65.0dp" />
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="-3.0dp" android:layout_marginStart="4.0dp" layout="@layout/bubble_reaction_view_layout" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.samsung.android.messaging.ui.view.bubble.item.BubbleListItem>
