<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_area" android:paddingTop="@dimen/component_frame_padding_8dp" android:paddingBottom="@dimen/component_frame_padding_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/component_frame_margin" android:paddingEnd="@dimen/component_frame_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/air_city_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/center_lin_center" style="@style/interval_view_style" />
            <TextView android:id="@id/depart_city" android:layout_width="match_parent" android:includeFontPadding="false" android:layout_toStartOf="@id/center_lin_center" style="@style/announcement_card_main_text_style" />
            <TextView android:gravity="end" android:id="@id/arrive_city" android:layout_width="match_parent" android:includeFontPadding="false" android:layout_toEndOf="@id/center_lin_center" style="@style/announcement_card_main_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/air_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/air_city_layout">
            <View android:id="@id/iv_anchor" style="@style/interval_view_style" />
            <TextView android:id="@id/depart_time" android:includeFontPadding="false" android:layout_toStartOf="@id/iv_anchor" style="@style/announcement_card_highlight_text_style" />
            <TextView android:gravity="end" android:id="@id/arrive_time" android:includeFontPadding="false" android:layout_toEndOf="@id/iv_anchor" style="@style/announcement_card_highlight_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/air_date_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/air_time_layout">
            <View android:id="@id/center_lin_center_date" style="@style/interval_view_style" />
            <TextView android:id="@id/depart_date" android:layout_width="match_parent" android:includeFontPadding="false" android:layout_toStartOf="@id/center_lin_center_date" style="@style/announcement_card_sub_text_style" />
            <TextView android:gravity="end" android:id="@id/arrive_date" android:layout_width="match_parent" android:includeFontPadding="false" android:layout_toEndOf="@id/center_lin_center_date" style="@style/announcement_card_sub_text_style" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/interval_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:id="@id/more_flight" style="@style/trip_change_style" />
            <View android:background="@drawable/more_trips_air" android:layout_width="@dimen/announcement_trip_width" android:layout_height="@dimen/announcement_trip_height" />
            <TextView android:ellipsize="end" android:id="@id/flight_number" android:includeFontPadding="false" style="@style/announcement_card_main_text_style" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
