<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleMmsNotiView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/bubble_circle_view_noti_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item_round_rect" android:background="@drawable/selector_bubble_border_received_no_theme" android:focusable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/bubble_circle_view_noti_height" android:layout_weight="1.0" android:paddingStart="@dimen/bubble_circle_view_child_end_margin">
            <ImageView android:layout_gravity="center" android:id="@id/circle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_file_mms_down" android:tint="@color/theme_bubble_file_info_icon_color_received" />
            <ProgressBar android:layout_gravity="center" android:id="@id/list_item_progress_bar" android:visibility="gone" android:layout_width="@dimen/bubble_progress_circle_width_height" android:layout_height="@dimen/bubble_progress_circle_width_height" android:progressDrawable="@drawable/bubble_progress_circle_mms" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_circle_data_view_top_margin" android:layout_marginBottom="@dimen/bubble_circle_data_view_bottom_margin" android:layout_marginStart="@dimen/bubble_circle_data_view_start_end_margin" android:layout_marginEnd="@dimen/bubble_circle_data_view_start_end_margin">
                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_first_line_text_size" android:textColor="@color/theme_bubble_text_color_received" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/list_item_mms_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_text" android:minHeight="@dimen/bubble_circle_view_first_text_view_height" android:maxLines="1" />
                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_second_line_text_size" android:textColor="@color/theme_bubble_file_info_text_color_received" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/list_item_mms_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_text" android:minHeight="@dimen/bubble_circle_view_second_text_view_height" android:maxLines="2" />
                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_expiry_text_size" android:textColor="@color/theme_bubble_file_info_text_color_received" android:gravity="center_vertical" android:id="@id/list_item_expired_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_text" android:minHeight="@dimen/bubble_circle_view_second_text_view_height" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" layout="@layout/bubble_info_side_view" />
    </LinearLayout>
    <ViewStub android:id="@id/bubble_suggestion_layout_stub" android:visibility="gone" android:layout="@layout/bubble_suggestion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleMmsNotiView>
