<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bubble_list_select_all_action_view_container" android:tag="layout/bubble_list_select_all_action_mode_0" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/no_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/bubble_list_select_all_action_view" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:roundMode="0">
        <LinearLayout android:layout_gravity="center" android:id="@id/bubble_list_select_all_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/composer_toolbar_height">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/select_all_wrapper" android:paddingTop="@dimen/composer_toolbar_top_margin" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bubble_select_all_checkbox_margin_start" android:layout_marginEnd="@dimen/bubble_select_all_checkbox_margin_end">
                <CheckBox android:theme="@style/SelectAllCheckBoxAppearance" android:id="@id/bubble_all_select_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/select_all_checkbox_textview" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:layout_marginBottom="4.0dp" android:text="@string/check_box_all" android:includeFontPadding="false" android:textAlignment="center" style="@style/SelectAllTextAppearance" />
            </LinearLayout>
            <TextView android:textAppearance="@style/NewSECBold" android:textSize="21.0sp" android:textColor="@color/theme_toolbar_main_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/selection_mode_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:id="@id/floating_bubble_list_select_all_layout" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="@dimen/composer_toolbar_height">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/floating_select_all_wrapper" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bubble_select_all_checkbox_margin_start" android:layout_marginEnd="@dimen/bubble_select_all_checkbox_margin_end" android:paddingHorizontal="8.0dp">
                <CheckBox android:theme="@style/SelectAllCheckBoxAppearance" android:id="@id/floating_bubble_all_select_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                <TextView android:textAppearance="@style/NewSECBold" android:textSize="21.0sp" android:textColor="@color/theme_toolbar_main_text_color" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@id/floating_selection_mode_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="18.0dp" />
            </LinearLayout>
        </LinearLayout>
    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
</RelativeLayout>
