<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/list_item_image_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/list_item_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:layoutDirection="locale">
        <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/bubble_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:maxWidth="@dimen/bubble_image_max_width" android:maxHeight="@dimen/bubble_image_max_height" android:contentDescription="@string/attached_image" />
        <ViewStub android:id="@id/bubble_image_container_blur_stub" android:visibility="gone" android:layout="@layout/bubble_image_container_blur_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/bubble_image_view" android:layout_alignBottom="@id/bubble_image_view" android:layout_alignStart="@id/bubble_image_view" android:layout_alignEnd="@id/bubble_image_view" />
        <ViewStub android:id="@id/bubble_image_container_wallet_mark_stub" android:visibility="gone" android:layout="@layout/bubble_image_container_wallet_mark_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/bubble_image_view" android:layout_alignBottom="@id/bubble_image_view" android:layout_alignStart="@id/bubble_image_view" android:layout_alignEnd="@id/bubble_image_view" />
        <TextView android:textAppearance="@style/NewSECBold" android:textSize="@dimen/bubble_gif_mark_text_size" android:textColor="@color/bubble_gif_image_mark_text_color" android:gravity="center" android:id="@id/gif_mark" android:background="@drawable/bubble_gif_mark_background" android:visibility="gone" android:layout_width="@dimen/bubble_gif_mark_width" android:layout_height="@dimen/bubble_gif_mark_height" android:layout_marginBottom="@dimen/bubble_gif_mark_margin_end_bottom" android:text="@string/gif_mark_text" android:layout_alignBottom="@id/bubble_image_view" android:layout_marginEnd="@dimen/bubble_gif_mark_margin_end_bottom" android:layout_alignEnd="@id/bubble_image_view" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@id/image_down" android:background="@drawable/orc_btn_gallery_normal" android:visibility="gone" android:clickable="true" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" android:contentDescription="@string/download" android:backgroundTint="@color/bubble_image_download_icon_color" />
            <com.samsung.android.messaging.ui.view.widget.StrokeTextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:layout_gravity="center" android:id="@id/preview_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:includeFontPadding="false" android:textAlignment="center" app:textStroke="true" app:textStrokeColor="@color/bubble_image_download_size_text_stroke" app:textStrokeWidth="1.0" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:id="@id/file_expiry_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_image" android:maxLines="2" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub" android:layout="@layout/progressbar_layout" android:layout_width="48.0dp" android:layout_height="48.0dp" />
            <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub_cmc" android:layout="@layout/progressbar_layout_cmc" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginBottom="5.0dp" />
            <com.samsung.android.messaging.ui.view.widget.StrokeTextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:layout_gravity="center" android:id="@id/image_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/download_size_text_color" android:textAlignment="center" app:textStroke="true" app:textStrokeColor="@color/bubble_image_download_size_text_stroke" app:textStrokeWidth="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/decline_image" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" />
        <View android:id="@id/list_item_image_view_border" android:background="@drawable/messages_card_view_outline_style" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/bubble_image_view" android:layout_alignBottom="@id/bubble_image_view" android:importantForAccessibility="no" android:layout_alignStart="@id/bubble_image_view" android:layout_alignEnd="@id/bubble_image_view" />
    </RelativeLayout>
</com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout>
