<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_kv_msg" android:paddingLeft="@dimen/component_frame_margin" android:paddingRight="@dimen/component_frame_margin" android:paddingBottom="@dimen/component_frame_padding_18dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/announcement_card_main_text_size" android:id="@id/highlight_key" android:layout_width="@dimen/highlight_key_width" style="@style/announcement_card_sub_text_style" />
    <TextView android:gravity="end" android:id="@id/highlight_value" style="@style/announcement_card_highlight_text_style" />
</LinearLayout>
