<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/smart_action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/smart_action_chip_group_scroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/item_smart_action_chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipSpacingHorizontal="0.0dp" app:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/reminder_suggestion_chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipSpacingHorizontal="0.0dp" app:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/coupon_suggestion_chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipSpacingHorizontal="0.0dp" app:singleLine="true" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
