<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/bubble_menu_layout_menu_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/bubble_custom_context_menu_top_margin" android:layout_weight="1.0" />
    <ImageView android:id="@id/bubble_menu_layout_menu_bottom_divider" android:layout_width="match_parent" android:layout_height="@dimen/bubble_custom_context_menu_bottom_menu_divider_height" android:src="@drawable/bubble_custom_context_menu_divider" android:layerType="software" android:paddingHorizontal="12.0dp" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bubble_menu_layout_menu_bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_custom_context_menu_bottom_menu_layout_bottom_margin">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubble_menu_layout_bottom_menu_copy_text" android:background="@drawable/bubble_custom_context_menu_bottom_item_ripple" android:paddingTop="@dimen/bubble_custom_context_menu_bottom_menu_padding_top" android:paddingBottom="@dimen/bubble_custom_context_menu_bottom_menu_padding_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bubble_custom_context_menu_bottom_menu_item_width" android:layout_height="wrap_content" android:contentDescription="@string/context_menu_message_copy" android:stateListAnimator="?seslSmallTouchAnimator">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_ic_copy" android:tint="@color/theme_custom_context_menu_bottom_menu_color" />
            <TextView android:textSize="@dimen/bubble_custom_context_menu_bottom_menu_text_size" android:textColor="@color/theme_custom_context_menu_bottom_menu_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_custom_context_menu_bottom_menu_icon_text_margin" android:text="@string/context_menu_message_copy" android:singleLine="true" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubble_menu_layout_bottom_menu_share" android:background="@drawable/bubble_custom_context_menu_bottom_item_ripple" android:paddingTop="@dimen/bubble_custom_context_menu_bottom_menu_padding_top" android:paddingBottom="@dimen/bubble_custom_context_menu_bottom_menu_padding_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bubble_custom_context_menu_bottom_menu_item_width" android:layout_height="wrap_content" android:contentDescription="@string/context_menu_share" android:stateListAnimator="?seslSmallTouchAnimator">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_ic_share" android:tint="@color/theme_custom_context_menu_bottom_menu_color" />
            <TextView android:textSize="@dimen/bubble_custom_context_menu_bottom_menu_text_size" android:textColor="@color/theme_custom_context_menu_bottom_menu_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_custom_context_menu_bottom_menu_icon_text_margin" android:text="@string/context_menu_share" android:singleLine="true" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubble_menu_layout_bottom_menu_delete" android:background="@drawable/bubble_custom_context_menu_bottom_item_ripple" android:paddingTop="@dimen/bubble_custom_context_menu_bottom_menu_padding_top" android:paddingBottom="@dimen/bubble_custom_context_menu_bottom_menu_padding_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bubble_custom_context_menu_bottom_menu_item_width" android:layout_height="wrap_content" android:contentDescription="@string/context_menu_message_delete" android:stateListAnimator="?seslSmallTouchAnimator">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_ic_delete" android:tint="@color/theme_custom_context_menu_bottom_menu_color" />
            <TextView android:textSize="@dimen/bubble_custom_context_menu_bottom_menu_text_size" android:textColor="@color/theme_custom_context_menu_bottom_menu_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_custom_context_menu_bottom_menu_icon_text_margin" android:text="@string/context_menu_message_delete" android:singleLine="true" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
