<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleVitemView android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/focus_anchor" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:defaultFocusHighlightEnabled="false">
        <com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout android:id="@id/list_item_vitem_container" android:background="@drawable/selector_bubble_border_rcs" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/bubble_preview_max_width" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="noHideDescendants" android:paddingStart="@dimen/bubble_circle_icon_view_start_margin" android:paddingEnd="@dimen/bubble_circle_icon_view_end_margin">
            <ImageView android:id="@id/decline_image" android:visibility="gone" android:layout_width="@dimen/bubble_circle_icon_width_height" android:layout_height="@dimen/bubble_circle_icon_width_height" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vitem_content_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@id/circle_image" android:layout_width="@dimen/bubble_circle_icon_width_height" android:layout_height="@dimen/bubble_circle_icon_width_height" android:src="@drawable/orc_ic_contacts" android:importantForAccessibility="no" />
                <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub" android:layout="@layout/list_item_progress_bar_layout" android:layout_width="@dimen/bubble_progress_circle_width_height" android:layout_height="@dimen/bubble_progress_circle_width_height" />
                <ViewStub android:layout_gravity="center" android:id="@id/list_item_progress_bar_stub_cmc" android:layout="@layout/progressbar_layout_cmc" android:layout_width="@dimen/bubble_progress_circle_width_height" android:layout_height="@dimen/bubble_progress_circle_width_height" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/text_data_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_vitem_view_top_bottom_margin" android:layout_marginBottom="@dimen/bubble_vitem_view_top_bottom_margin" android:layout_marginStart="@dimen/bubble_circle_data_view_start_end_margin" android:layout_marginEnd="@dimen/bubble_circle_data_view_start_end_margin">
                    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_first_line_text_size" android:textColor="@color/theme_bubble_text_color_received" android:ellipsize="end" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_text" android:maxLines="1" android:importantForAccessibility="no" app:emojiCompatEnabled="false" />
                    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_second_line_text_size" android:textColor="@color/theme_bubble_file_info_text_color_received" android:ellipsize="end" android:id="@id/sub_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_text" android:maxLines="1" android:importantForAccessibility="no" android:textDirection="firstStrongLtr" />
                    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_circle_view_expiry_text_size" android:textColor="@color/theme_bubble_file_info_text_color_received" android:ellipsize="end" android:id="@id/file_expiry_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width_circle_text" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
        </com.samsung.android.messaging.ui.view.bubble.item.DoubleTabRelativeLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bubble_info_side_view_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
            <include layout="@layout/bubble_info_side_view" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/badge_view_stub" android:layout="@layout/bubble_badge_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/list_image_cancel_fail_stub" android:layout="@layout/list_image_cancel_fail_layout" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/bubble_suggestion_layout_stub" android:visibility="gone" android:layout="@layout/bubble_suggestion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.samsung.android.messaging.ui.view.bubble.item.BubbleVitemView>
