<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.BubbleInformationView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/bubble_list_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bubble_list_group_chat_start_info_stub" android:visibility="gone" android:layout="@layout/bubble_list_group_chat_start_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_list_date_top_padding" android:layout_marginBottom="12.0dp" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_information_margin_top_bottom" android:layout_marginBottom="@dimen/bubble_information_margin_top_bottom">
        <View android:layout_gravity="top" android:background="@color/theme_bookmark_divider_color" android:layout_width="@dimen/bubble_information_line_width" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_margin_top" android:minWidth="@dimen/bubble_information_line_width" android:layout_marginStart="@dimen/bubble_list_padding_start_end" />
        <LinearLayout android:orientation="vertical" android:id="@id/information_view_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_centerHorizontal="true" android:paddingStart="@dimen/bubble_information_text_margin" android:paddingEnd="@dimen/bubble_information_text_margin">
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_information_font_size" android:textColor="@color/theme_bubble_list_date_divider_color" android:gravity="center" android:layout_gravity="center" android:id="@id/information_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/RobotoCondensedRegular" android:textSize="@dimen/bubble_information_font_size" android:textColor="@color/bubble_information_message_invite_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/information_invite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="15.0sp" android:textColor="@color/theme_start_group_chat_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/information_create_new_group_chat_button" android:background="@drawable/inactive_group_chat_start_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minHeight="@dimen/recommend_button_min_height" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
        </LinearLayout>
        <View android:layout_gravity="top" android:background="@color/theme_bookmark_divider_color" android:layout_width="@dimen/bubble_information_line_width" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_margin_top" android:minWidth="@dimen/bubble_information_line_width" android:layout_marginEnd="@dimen/bubble_list_padding_start_end" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/information_add_recipient_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_information_margin_top_bottom" android:layout_marginBottom="@dimen/bubble_information_margin_top_bottom" android:layout_marginStart="@dimen/bubble_information_margin_start_end" android:layout_marginEnd="@dimen/bubble_information_margin_start_end">
        <View android:layout_gravity="top" android:background="@color/theme_bookmark_divider_color" android:layout_width="20.0dp" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_margin_top" android:layout_toStartOf="@id/information_view" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:id="@id/bubble_information_add_recipient_left_line" android:background="@color/theme_bookmark_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_margin_top" android:minWidth="20.0dp" android:layout_weight="1.0" android:layout_toStartOf="@id/information_view_add_recipient_guide_body" />
            <LinearLayout android:orientation="vertical" android:id="@id/information_view_add_recipient_guide_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_centerHorizontal="true" android:paddingStart="@dimen/bubble_information_text_margin" android:paddingEnd="@dimen/bubble_information_text_margin">
                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_information_font_size" android:textColor="@color/theme_bubble_list_date_divider_color" android:gravity="center" android:layout_gravity="center" android:id="@id/information_add_recipient_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_message_add_recipient_guide_text_att" />
                <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="15.0sp" android:textColor="@color/theme_start_group_chat_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/information_add_recipient_button" android:background="@drawable/inactive_group_chat_start_text_bg" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="16.0dp" android:text="@string/add_recipients" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
            </LinearLayout>
            <View android:layout_gravity="top" android:id="@id/bubble_information_add_recipient_right_line" android:background="@color/theme_bookmark_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_margin_top" android:minWidth="20.0dp" android:layout_weight="1.0" android:layout_toEndOf="@id/information_view_add_recipient_guide_body" />
        </RelativeLayout>
        <View android:layout_gravity="top" android:background="@color/theme_bookmark_divider_color" android:layout_width="20.0dp" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_margin_top" android:layout_toEndOf="@id/information_view" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.bubble.item.BubbleInformationView>
