<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bubble_list_group_chat_start_info_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_list_margin_top" android:layout_marginBottom="@dimen/bubble_list_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:background="@color/theme_bookmark_divider_color" android:layout_width="@dimen/bubble_information_line_width" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_group_chat_start_margin_top" android:minWidth="@dimen/bubble_information_line_width" android:layout_marginStart="@dimen/bubble_list_padding_start_end" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_list_date_size" android:textColor="@color/theme_bubble_list_date_divider_color" android:layout_gravity="center" android:id="@id/group_chat_started_info_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_chat_started" android:layout_centerInParent="true" android:layout_marginStart="@dimen/bubble_information_text_margin" android:layout_marginEnd="@dimen/bubble_information_text_margin" />
    <View android:layout_gravity="top" android:background="@color/theme_bookmark_divider_color" android:layout_width="@dimen/bubble_information_line_width" android:layout_height="@dimen/bubble_information_line_height" android:layout_marginTop="@dimen/bubble_information_line_group_chat_start_margin_top" android:minWidth="@dimen/bubble_information_line_width" android:layout_marginEnd="@dimen/bubble_list_padding_start_end" />
</LinearLayout>
