<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bubble_bot_view_more_button_text_size" android:textColor="@color/openrichcard_view_more_button_text_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bot_detail_view_more_expand_text" android:drawableEnd="@drawable/messages_icon_composer_orc_ic_close"
  xmlns:android="http://schemas.android.com/apk/res/android" />
