<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/badge_imageview" android:layout_width="@dimen/bubble_badge_cancel_size" android:layout_height="@dimen/bubble_badge_cancel_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/bubble_indicator_margin" android:layout_marginEnd="@dimen/bubble_indicator_margin" android:layout_marginVertical="@dimen/bubble_badge_icon_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
