<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/text_msg_container" android:paddingLeft="@dimen/component_frame_margin" android:paddingRight="@dimen/component_frame_margin" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/announcement_card_main_text_size" android:textColor="@color/theme_announcement_card_main_text_color" android:id="@id/text_msg" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
