<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/card_view_list_footer_recyclerview_bottom_padding_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/list_footer_item_height" />
</LinearLayout>
