<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/content_icon_sticker_container" android:tag="layout/card_view_list_item_sub_layout_content_for_sticker_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="4.0dp" app:cardElevation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:layout_gravity="center" android:id="@id/content_icon_sticker" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>
