<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/card_view_list_footer_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/footer_margin_bottom" android:tag="binding_1" android:background="@color/theme_control_area_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/list_footer_item_height" />
</LinearLayout>
