<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/list_item_name_info_badge_layout" android:tag="layout/card_view_list_item_name_info_badge_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/chatbot_verified_mark" android:background="@drawable/ic_orc_bot_verified_mark" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
        <ImageView android:id="@id/chatbot_critical_mark" android:background="@drawable/ic_orc_bot_critical_mark" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_item_group_badge" android:tag="binding_1" android:background="@drawable/card_view_list_item_group_badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/card_view_list_item_group_badge_size" android:layout_marginStart="4.0dp" android:paddingHorizontal="6.0dp">
        <ImageView android:id="@id/list_avatar_group_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_ic_rcs_group" android:tint="@color/theme_group_badge_text_color" android:layout_marginEnd="@dimen/list_information_margin" />
        <ImageView android:id="@id/list_one_to_many_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_ic_1tomany" android:tint="@color/theme_group_badge_text_color" android:layout_marginEnd="@dimen/list_information_margin" />
        <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/card_view_list_item_recipient_count_text_size" android:textColor="@color/theme_group_badge_text_color" android:gravity="center" android:id="@id/list_recipients_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/card_view_list_item_name_text_size" android:textColor="@color/theme_list_main_text_color" android:gravity="center_vertical" android:id="@id/list_item_message_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/card_view_list_item_tag_badge_padding" app:emojiCompatEnabled="false" />
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_item_tag_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orc_ic_tag" android:layout_marginStart="@dimen/card_view_list_item_tag_badge_padding" />
    <ImageView android:gravity="top" android:id="@id/list_item_dot_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dot_badge" android:layout_marginStart="5.0dp" />
</LinearLayout>
