<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/card_view_list_item_information_for_cmas_layout" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_pin_for_cmas" android:visibility="gone" android:layout_width="@dimen/list_information_item_size" android:layout_height="@dimen/list_information_item_size" android:src="@drawable/pin_solid" android:scaleType="fitXY" android:tint="@color/theme_list_sub_text_color" android:contentDescription="@string/pinned" />
</LinearLayout>
