<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cash_transfer_layout" android:background="@color/theme_transfer_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar.Ghost" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:contentDescription="@string/menu_transfer_money" app:navigationContentDescription="@string/navigate_up" app:navigationIcon="@drawable/actionbar_back_key" app:subtitleTextAppearance="@style/ViewerSubTextAppearance" app:titleTextAppearance="@style/CashTransferMainTextAppearance" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/transfer_button" android:layout_centerInParent="true">
        <Spinner android:textSize="16.0sp" android:id="@id/bank_account_info_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/theme_transfer_text_color" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="16.0sp" android:textColor="@color/theme_transfer_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bank_account_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/input_money_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <EditText android:textAppearance="@style/NewSECRegular" android:textSize="50.0sp" android:textColor="@color/theme_viewer_sub_text_color" android:id="@id/input_money" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789.," android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cash_cursor_color" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="42.0sp" android:textColor="@color/theme_viewer_sub_text_color" android:id="@id/transfer_won_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_won" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
    <Button android:theme="@style/TransferButtonTheme" android:textColor="@color/selector_cash_transfer_button_text_color" android:id="@id/transfer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="12.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
