<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/chatbot_section_divider" android:focusable="false" android:visibility="gone" android:layout_height="@dimen/section_empty_header_height" style="@style/CustomSubHeaderStyle" />
    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerLinearLayout android:id="@id/chatbot_view_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dp" android:textColor="@color/theme_sub_header_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chatbot_list_header" android:background="?android:listChoiceBackgroundIndicator" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26.0dp" android:layout_marginTop="6.0dp" android:text="Services" android:paddingStart="@dimen/contact_list_start_margin" android:layout_marginStart="29.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/chatbot_list_item" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/card_view_margin" android:paddingEnd="@dimen/card_view_end_margin">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/chatbot_avatar_badge_layout" android:layout_width="@dimen/convlist_avatar_panel_size" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants">
                <com.samsung.android.messaging.ui.view.widget.avatar.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/chatbot_avatar_image" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/chatbot_p2a_badge" android:background="@drawable/p2a_chatbot_indicator" android:visibility="gone" android:layout_width="@dimen/bot_list_item_favorite_badge_size" android:layout_height="@dimen/bot_list_item_favorite_badge_size" android:layout_marginTop="@dimen/list_p2a_bot_badge_margin_top" android:layout_marginStart="@dimen/list_p2a_bot_badge_margin_start" />
            </FrameLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/chatbot_list_item_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/add_chatbot_button" android:layout_alignParentStart="true" android:paddingVertical="@dimen/card_view_top_bottom_padding">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_list_item_title_text_size" android:textColor="@color/theme_list_main_text_color" android:ellipsize="end" android:id="@id/chatbot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/chatbot_verified_mark" android:background="@drawable/ic_orc_bot_verified_mark" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                            <ImageView android:id="@id/chatbot_critical_mark" android:background="@drawable/ic_orc_bot_critical_mark" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                        </FrameLayout>
                    </LinearLayout>
                    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_list_item_sub_title_text_size" android:textColor="@color/theme_list_sub_text_color" android:ellipsize="end" android:id="@id/chatbot_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                </LinearLayout>
                <ImageView android:id="@id/add_chatbot_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/list_add_delete_button_width" android:layout_height="@dimen/list_add_delete_button_height" android:src="@drawable/orc_ic_contacts_add" android:tint="@color/theme_list_main_icon_color" android:layout_centerVertical="true" android:contentDescription="@string/add" android:layout_marginStart="@dimen/bot_list_item_add_btn_side_margin" android:layout_alignParentEnd="true" />
                <View android:id="@id/chatbot_divider" android:background="@color/theme_list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/bot_list_divider_height" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerLinearLayout>
</LinearLayout>
