<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/chat_with_button_icon" android:background="@drawable/add_recipient_button_bg" android:visibility="gone" android:layout_width="@dimen/chat_with_floating_button_icon_layout_size" android:layout_height="@dimen/chat_with_floating_button_icon_layout_size" android:layout_marginEnd="@dimen/chat_with_floating_button_icon_margin">
        <ImageView android:layout_gravity="center" android:padding="@dimen/chat_with_floating_button_icon_padding" android:layout_width="@dimen/chat_with_floating_button_icon_size" android:layout_height="@dimen/chat_with_floating_button_icon_size" android:src="@drawable/ic_add_create_new_plus" />
    </FrameLayout>
    <Button android:id="@id/chat_with_button_inner" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_search_view_height" />
</LinearLayout>
