<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/kor_toolbar_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kor_appbar_chatplus_global" android:contentDescription="@string/chatting_plus"
  xmlns:android="http://schemas.android.com/apk/res/android" />
