<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerLinearLayout android:id="@id/chatbot_list_section_header" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/bot_list_item_favorite_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_list_item_favorite_text_size" android:textColor="@color/theme_list_main_text_color" android:ellipsize="end" android:layout_gravity="start|center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/bot_favorite_chatbots" android:maxLines="1" android:layout_weight="3.0" android:layout_marginStart="@dimen/bot_list_favorite_header_vertical_margin" />
    <ImageView android:layout_gravity="end|center" android:id="@id/chatbot_list_section_arrow" android:layout_width="@dimen/bot_list_favorite_header_arrow_size" android:layout_height="@dimen/bot_list_favorite_header_arrow_size" android:src="@drawable/ic_orc_ic_expand" android:tint="@color/theme_drawer_icon_color_off" android:layout_marginEnd="@dimen/bot_list_favorite_header_vertical_margin" />
</com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerLinearLayout>
