<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_control_area_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@id/chatting_plus_tips_webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="top" android:id="@id/chatting_plus_tips_webview_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
</LinearLayout>
