<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/theme_rounded_corner_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/block_numbers_and_messages_description_text_size" android:textColor="@color/cmc_description_for_settings_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_description_margin_bottom" android:text="@string/cmc_description_for_settings" android:lineSpacingExtra="@dimen/block_numbers_and_messages_description_line_spacing" android:layout_marginHorizontal="@dimen/setting_description_margin_horizontal" />
</LinearLayout>
