<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.announcement.ComposerKorAnnounceView android:orientation="horizontal" android:id="@id/composer_kor_announce_layout" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/composer_kor_announce_container" android:background="@drawable/composer_kor_location_sharing_panel_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/kor_announcement_container_min_height" android:animateLayoutChanges="true" android:alpha="@dimen/kor_announcement_view_bg_opacity">
        <ImageView android:id="@id/composer_kor_announce_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="14.0dp" android:src="@drawable/ic_orc_composer_announcement_icon" android:tint="@color/theme_composer_expand_toolbar_open_button" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:scrollbarStyle="outsideOverlay" android:textSize="@dimen/kor_announcement_body_text_size" android:textColor="@color/theme_composer_expand_toolbar_button_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/composer_kor_announce_body" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="Roboto-Regular" android:paddingEnd="70.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/composer_kor_announce_icon" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/composer_kor_announce_text_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="12.0dp" android:minHeight="34.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/composer_kor_announce_body">
            <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/kor_announcement_remove_button_text_size" android:textColor="@color/theme_composer_expand_toolbar_button_text_color" android:gravity="center_horizontal" android:id="@id/remove_announcement_text_btn" android:background="@drawable/ripple_composer_announce_remove_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kor_announce_remove_button_text" android:maxLines="1" android:fontFamily="Roboto-Regular" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/composer_kor_announce_expand_button" android:background="@drawable/ripple_composer_announce_open_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:contentDescription="@string/kor_announce_information_message_expand_announcement" android:tooltipText="@string/kor_announce_information_message_expand_announcement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/composer_kor_announce_expand_button_image" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_appbar_open" android:tint="@color/theme_composer_expand_toolbar_open_button" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.messaging.ui.view.composer.announcement.ComposerKorAnnounceView>
