<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/composer_drawer_layout" android:tag="layout/composer_drawer_layout_0" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerView android:layout_gravity="end" android:orientation="vertical" android:id="@id/navigation_drawer" android:background="@android:color/transparent" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/navigation_drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/drawer_footer_divider">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_group_conversation" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_delete_conversation" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_search" android:tag="binding_3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_china_block_list_menu" android:tag="binding_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_china_allow_list_menu" android:tag="binding_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_send_as_chat_message" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_sound_picker" android:tag="binding_7" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_conversation_category" android:tag="binding_8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_wallpaper_setting" android:tag="binding_9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_enriched_call" android:tag="binding_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_send_read_confirmation" android:tag="binding_11" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_shared_images_videos" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/composer_drawer_shared_contents_items_margin_start" android:layout_marginEnd="@dimen/composer_drawer_shared_contents_items_margin_end">
                        <com.samsung.android.messaging.ui.view.widget.common.MessageRecyclerView android:id="@id/shared_contents_recycler_view" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/composer_drawer_shared_contents_items_margin" bind:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                    </LinearLayout>
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_shared_other_files" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_leave_chat_room" android:tag="binding_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/composer_drawer_sending_setting_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:id="@id/composer_drawer_sending_divider" android:background="@drawable/composer_drawer_divider" android:layout_width="match_parent" android:layout_height="25.0dp" android:layerType="software" android:layout_marginHorizontal="@dimen/composer_drawer_margin_horizontal" />
                        <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_delivery_setting" android:tag="binding_17" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_read_setting" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerMenu android:id="@id/composer_drawer_about_reports" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <View android:id="@id/drawer_footer_divider" android:tag="binding_20" android:background="@drawable/composer_drawer_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_above="@id/drawer_footer_icon_layout" android:layerType="software" android:layout_marginHorizontal="@dimen/composer_drawer_margin_horizontal" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:orientation="horizontal" android:id="@id/drawer_footer_icon_layout" android:tag="binding_21" android:paddingBottom="20.0dp" android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/composer_drawer_margin_horizontal">
                <FrameLayout android:id="@id/drawer_change_sim_button_layout" android:tag="binding_22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/weighted_view" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/sim_change_button_layout" layout="@layout/sim_change_button_layout" />
                </FrameLayout>
                <View android:id="@id/weighted_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/composer_drawer_icons" bind:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/composer_drawer_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent">
                    <ImageButton android:id="@id/composer_drawer_notification_button" android:tag="binding_23" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/composer_settings_icon_image_width" android:layout_height="@dimen/composer_settings_icon_image_width" android:scaleType="fitCenter" />
                    <ImageButton android:id="@id/composer_drawer_pin_button" android:tag="binding_24" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="@dimen/composer_settings_icon_image_width" android:layout_height="@dimen/composer_settings_icon_image_width" android:layout_marginStart="@dimen/composer_settings_bottom_icon_margin" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.samsung.android.messaging.ui.view.composer.drawer.ComposerDrawerView>
</LinearLayout>
