<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/composer_button_layout" android:tag="layout/composer_toolbar_end_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/composer_toolbar_floating_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/composer_toolbar_call_buttons_layout" android:visibility="gone" layout="@layout/composer_toolbar_call_buttons_layout" />
</LinearLayout>
