<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_bar_spam_info" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/composer_floating_toolbar_round_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" android:elevation="@dimen/composer_toolbar_floating_elevation" android:layout_marginVertical="10.0dp" android:paddingHorizontal="10.0dp">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textColor="@color/theme_spam_tips_button_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/spam_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_bar_spam_info_text" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/bottom_bar_spam_info_text_margin_end" android:layout_marginVertical="2.0dp" />
        <ImageView android:layout_gravity="center" android:id="@id/spam_info_button" android:background="@drawable/ripple_tip_info" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_info" android:tint="@color/theme_spam_tips_button_text_color" android:contentDescription="@string/bottom_bar_spam_info_text" android:tooltipText="@string/bottom_bar_spam_info_text" />
    </LinearLayout>
</RelativeLayout>
