<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.plusservice.locationsharing.ComposerLocationSharingView android:orientation="horizontal" android:id="@id/composer_location_sharing_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingTop="@dimen/location_sharing_view_elevation_top" android:paddingBottom="@dimen/location_sharing_view_margin_side" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/location_sharing_view_margin_side">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/composer_location_sharing_container" android:background="@drawable/composer_kor_location_sharing_panel_background" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/composer_announcement_location_sharing_container_min_height" android:animateLayoutChanges="true" android:elevation="@dimen/location_sharing_view_elevation">
            <ImageView android:id="@id/composer_location_sharing_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/location_sharing_line" android:tint="@color/theme_composer_location_sharing_icon" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toStartOf="@id/composer_location_sharing_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="15.0sp" android:textColor="@color/theme_composer_location_sharing_title" android:gravity="center_vertical" android:id="@id/composer_location_sharing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/sharing_location" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toTopOf="@id/composer_location_sharing_body" app:layout_constraintStart_toEndOf="@id/composer_location_sharing_icon" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/composer_location_sharing_expand_button" android:background="@drawable/ripple_composer_location_open_icon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/composer_location_sharing_expand_button_image" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_appbar_open" android:tint="@color/theme_composer_location_button_in_panel" />
            </LinearLayout>
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="12.0sp" android:textColor="@color/theme_composer_location_sharing_body" android:gravity="center_vertical" android:id="@id/composer_location_sharing_body" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="16.0dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="@id/composer_location_sharing_expand_button" app:layout_constraintStart_toEndOf="@id/composer_location_sharing_icon" app:layout_constraintTop_toBottomOf="@id/composer_location_sharing_title" />
            <ViewStub android:id="@id/composer_location_sharing_sender_expand_container_stub" android:inflatedId="@id/inflated_sender_expander" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/composer_location_sharing_body" />
            <ViewStub android:id="@id/composer_location_sharing_receiver_expand_container_stub" android:inflatedId="@id/inflated_receiver_expander" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/composer_location_sharing_body" />
            <ViewStub android:id="@id/composer_location_sharing_both_expand_container_stub" android:inflatedId="@id/inflated_both_expander" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/composer_location_sharing_body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.samsung.android.messaging.ui.view.plusservice.locationsharing.ComposerLocationSharingView>
