<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/composer_toolbar_call_buttons_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/composer_call_button" android:tag="binding_1" android:background="@drawable/ripple_composer_toolbar_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/bubble_toolbar_navigation_up_height" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:contentDescription="@string/call" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/composer_vt_call_button" android:tag="binding_2" android:background="@drawable/ripple_composer_toolbar_bg" android:padding="12.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bubble_toolbar_navigation_up_height" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</LinearLayout>
