<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/composer_location_sharing_body">
        <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/composer_announcement_location_sharing_button_text_size" android:textColor="@color/theme_composer_location_sharing_button" android:gravity="center_horizontal" android:id="@id/remote_stop_sharing_text_btn" android:background="@drawable/ripple_composer_announce_remove_button" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/finish_sharing_location_button_text" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <View android:layout_gravity="center_vertical" android:background="@color/theme_composer_location_sharing_button_divider" android:layout_width="1.0dp" android:layout_height="16.0dp" />
        <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/composer_announcement_location_sharing_button_text_size" android:textColor="@color/theme_composer_location_sharing_button" android:gravity="center_horizontal" android:id="@id/own_sharing_text_btn" android:background="@drawable/ripple_composer_announce_remove_button" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/own_start_location_button_text_kor" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/logo_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="16.0dp">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="9.0sp" android:textColor="@color/theme_composer_location_provided_by" android:id="@id/provide_by_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_location_provide_text" android:maxLines="1" />
        <ImageView android:id="@id/logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:src="@drawable/logo_samsung_find" android:tint="@color/theme_composer_location_samsung_find" android:importantForAccessibility="no" android:layout_marginStart="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/provide_by_text" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>
