<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/composer_location_sharing_sender_expand_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/composer_announcement_location_sharing_button_text_size" android:textColor="@color/theme_composer_location_sharing_button" android:gravity="center" android:layout_gravity="center" android:id="@id/stop_sharing_text_btn" android:background="@drawable/ripple_composer_announce_remove_button" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/share_location_stop_sharing_text_kor" android:maxLines="1" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/logo_container" android:paddingBottom="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="16.0dp">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/composer_announcement_location_sharing_medium_text_size" android:textColor="@color/theme_composer_location_provided_by" android:id="@id/provide_by_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_location_provide_text" android:maxLines="1" />
        <ImageView android:gravity="center_vertical" android:id="@id/logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:src="@drawable/logo_samsung_find" android:tint="@color/theme_composer_location_samsung_find" android:importantForAccessibility="no" android:layout_marginStart="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/provide_by_text" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>
