<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/composer_recommend_button_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/recommend_raised_button_text_size" android:textColor="@color/theme_composer_expand_toolbar_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/recommend_button" android:tag="binding_1" android:background="@drawable/composer_recommend_button_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/recommend_button_min_height" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="@dimen/recommend_button_horizontal_padding" android:paddingVertical="@dimen/recommend_button_vertical_padding" android:autoSizeMaxTextSize="@dimen/contained_button_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
