<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#e5e5e5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/date_search_toast_text_view" android:background="@drawable/composer_valid_date_tpopup_bg" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:alpha="0.9" android:fontFamily="sans-serif" android:paddingHorizontal="18.0dp" />
</LinearLayout>
