<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/AppTheme.ActionBar" android:id="@id/collapsed_expand_toolbar_layout_container" android:tag="layout/composer_collapsed_toolbar_layout_0" android:background="@color/theme_composer_expand_toolbar_dim_bg_color" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentInsetStart="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_background_view" android:background="@color/theme_composer_input_field_bg_color" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/composer_toolbar_height" android:importantForAccessibility="no" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="start|center" android:id="@id/expand_avatar_image_bg_layout" android:layout_width="@dimen/bubble_list_contact_badge" android:layout_height="@dimen/bubble_list_contact_badge" android:layout_marginStart="60.0dp" bind:layout_constraintBottom_toBottomOf="@id/toolbar_background_view" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/toolbar_background_view">
        <ImageView android:id="@id/expand_avatar_image_bg" android:tag="binding_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/composer_toolbar_avatar_bg" android:scaleType="centerCrop" />
    </LinearLayout>
    <com.samsung.android.messaging.ui.view.widget.avatar.AvatarGroupBadge android:layout_gravity="start|center" android:id="@id/expand_avatar_image" android:tag="binding_2" android:clickable="false" android:layout_width="@dimen/bubble_list_contact_badge" android:layout_height="@dimen/bubble_list_contact_badge" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="60.0dp" bind:layout_constraintBottom_toBottomOf="@id/toolbar_background_view" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/toolbar_background_view" bind:useThemeShape="true" />
    <LinearLayout android:gravity="start" android:id="@id/title_small_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_marginStart="22.0dp" bind:layout_constraintStart_toStartOf="@id/expand_avatar_image" bind:layout_constraintTop_toTopOf="@id/expand_avatar_image">
        <ImageView android:id="@id/composer_toolbar_rcs_icon" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/composer_toolbar_rcs_icon_size" android:layout_height="@dimen/composer_toolbar_rcs_icon_size" android:src="@drawable/rcs_badge_icon" />
        <ImageView android:id="@id/composer_toolbar_chatbot_icon" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/composer_toolbar_rcs_icon_size" android:layout_height="@dimen/composer_toolbar_rcs_icon_size" android:src="@drawable/p2a_chatbot_indicator" />
        <ImageView android:id="@id/composer_toolbar_dual_number_icon" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/composer_toolbar_rcs_icon_size" android:layout_height="@dimen/composer_toolbar_rcs_icon_size" android:src="@drawable/dual_number_badge_icon" />
    </LinearLayout>
    <View android:id="@id/toolbar_click_cover_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAccessibility="no" bind:layout_constraintBottom_toTopOf="@id/toolbar_bottom_barrier" bind:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/composer_toolbar_avatar_image_margin_end" android:layout_marginEnd="8.0dp" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="@id/toolbar_background_view" bind:layout_constraintEnd_toStartOf="@id/composer_setting_button" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toEndOf="@id/expand_avatar_image" bind:layout_constraintTop_toTopOf="@id/toolbar_background_view">
        <LinearLayout android:orientation="vertical" android:id="@id/composer_title_main_layout" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/composer_title_main_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/NewSECBold" android:textColor="@color/theme_toolbar_main_text_color" android:ellipsize="end" android:id="@id/composer_title" android:tag="binding_7" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:textDirection="firstStrong" android:accessibilityTraversalBefore="@id/recipients_editor_to" bind:emojiCompatEnabled="false" />
                <ImageView android:layout_gravity="top" android:id="@id/composer_toolbar_chatbot_new" android:visibility="gone" android:layout_width="@dimen/new_bot_size" android:layout_height="@dimen/new_bot_size" android:layout_marginTop="@dimen/new_bot_margin_top" android:src="@drawable/new_badge_background" android:layout_marginStart="@dimen/new_bot_margin_start" />
                <TextView android:textAppearance="@style/NewSECBold" android:textSize="@dimen/card_view_list_item_content_text_size" android:textColor="@color/theme_toolbar_rcs_member_text_color" android:gravity="center" android:id="@id/composer_recipients_count" android:tag="binding_8" android:background="@drawable/card_view_list_item_group_badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.0dp" />
                <ImageView android:layout_gravity="center" android:id="@id/composer_toolbar_tag_icon" android:tag="binding_9" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/composer_toolbar_tag_icon_size" android:layout_height="@dimen/composer_toolbar_tag_icon_size" android:src="@drawable/orc_ic_tag" android:tint="@color/theme_list_item_tag_badge_color" android:layout_marginStart="@dimen/composer_toolbar_tag_icon_start_margin" />
                <ImageView android:layout_gravity="center" android:id="@id/composer_toolbar_sim_selected" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                <ImageView android:layout_gravity="center" android:id="@id/composer_toolbar_chatbot_verified_mark" android:tag="binding_11" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                <ImageView android:id="@id/alias_icon" android:tag="binding_12" android:visibility="gone" android:layout_width="@dimen/bubble_toolbar_alias_icon_size" android:layout_height="@dimen/bubble_toolbar_alias_icon_size" android:src="@drawable/orc_ic_alias" android:tint="@color/theme_group_badge_text_color_split" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/composer_toolbar_expand_open_icon" android:tag="binding_13" android:background="@drawable/ripple_composer_expand_open_icon" android:padding="1.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/composer_appbar_open_icon_size" android:layout_height="@dimen/composer_appbar_open_icon_size" android:src="@drawable/ic_appbar_open" android:tint="@color/theme_composer_expand_toolbar_open_button" android:contentDescription="@string/collapse_details_view" android:rotation="180.0" android:layout_marginStart="6.0dp" android:tooltipText="@string/collapse_details_view" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/bubble_toolbar_subtitle_text_size" android:textColor="@color/theme_toolbar_sub_text_color" android:layout_gravity="start|center" android:id="@id/composer_title_number" android:tag="binding_14" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="firstStrongLtr" android:layout_marginStart="@dimen/composer_toolbar_sub_title_margin_start" android:layout_marginEnd="2.0dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/bubble_toolbar_subtitle_text_size" android:textColor="@color/theme_bottom_bar_text_color" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/composer_toolbar_category_text" android:tag="binding_15" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.0" android:textDirection="firstStrongLtr" android:layout_marginEnd="2.0dp" bind:layout_constraintBottom_toTopOf="@id/title_container" bind:layout_constraintEnd_toStartOf="@id/composer_toolbar_menu_icon_container" bind:layout_constraintStart_toStartOf="@id/title_container" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/composer_toolbar_menu_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/composer_toolbar_edit_profile_icon_end_margin" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/expand_close_button_touch_layout">
        <ImageButton android:id="@id/edit_profile_icon" android:tag="binding_16" android:background="@drawable/ripple_composer_toolbar_sub_menu_icon" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/group_ic_edit" android:tint="@color/theme_composer_expand_toolbar_open_button" />
        <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/add_tag_layout" android:tag="binding_17" android:background="@drawable/composer_add_tag_button_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/expand_close_button_touch_layout">
            <ImageView android:layout_gravity="center" android:id="@id/add_tag_icon" android:layout_width="@dimen/composer_toolbar_tag_icon_size" android:layout_height="@dimen/composer_toolbar_tag_icon_size" android:src="@drawable/orc_ic_tag" android:tint="@color/theme_composer_toolbar_tag_icon_tint_color" />
            <TextView android:textSize="@dimen/bubble_toolbar_subtitle_text_size" android:textColor="@color/theme_composer_toolbar_tag_icon_tint_color" android:id="@id/add_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/add_tag_text_view" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/composer_toolbar_expand_open_icon_sub" android:tag="binding_18" android:background="@drawable/ripple_composer_expand_open_icon" android:padding="1.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_appbar_open" android:tint="@color/theme_composer_expand_toolbar_open_button" android:contentDescription="@string/collapse_details_view" android:alpha="0.0" android:rotation="180.0" android:layout_marginStart="6.0dp" android:tooltipText="@string/collapse_details_view" bind:layout_constraintStart_toEndOf="@id/title_container" bind:layout_constraintTop_toTopOf="@id/title_container" />
    <View android:id="@id/title_bottom_margin_view" android:focusable="false" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="4.0dp" bind:layout_constraintBottom_toBottomOf="@id/expand_avatar_image" />
    <View android:id="@id/margin_area" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="28.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/expand_avatar_image" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/expand_close_button_touch_layout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="18.0dp" android:layout_marginStart="12.0dp" bind:layout_constraintBottom_toBottomOf="@id/toolbar_background_view" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/expand_close_button" android:tag="binding_19" android:background="@drawable/ripple_composer_toolbar_bg" android:layout_width="@dimen/bubble_toolbar_navigation_up_width" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:layout_centerVertical="true" />
    </LinearLayout>
    <include android:id="@id/composer_expand_toolbar_icon_end_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/composer_toolbar_icon_end_margin" android:layout_marginEnd="30.0dp" android:layout_alignParentEnd="true" bind:layout_constraintBottom_toBottomOf="@id/expand_close_button_touch_layout" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/expand_close_button_touch_layout" layout="@layout/composer_expand_toolbar_icon_end_layout" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/composer_setting_button" android:tag="binding_20" android:background="@drawable/ripple_composer_toolbar_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bubble_toolbar_navigation_up_height" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:src="@drawable/tw_ic_ab_more_mtrl" android:contentDescription="@string/conversation_settings" android:layout_marginEnd="@dimen/composer_toolbar_expand_layout_end_margin" bind:layout_constraintBottom_toBottomOf="@id/expand_close_button_touch_layout" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/expand_close_button_touch_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/recipient_list_recommend_view_container" android:tag="binding_21" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="30.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/title_container">
        <LinearLayout android:orientation="vertical" android:id="@id/expand_toolbar_recipient_list_layout" android:tag="binding_22" android:paddingBottom="@dimen/composer_toolbar_recipient_list_item_layout_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/toolbar_divider_view" android:background="@drawable/composer_drawer_divider" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="@dimen/composer_toolbar_recipient_list_item_layout_margin" android:layout_marginBottom="@dimen/composer_toolbar_divider_bottom_margin" android:layerType="software" android:layout_marginStart="@dimen/composer_toolbar_divider_start_end_margin" android:layout_marginEnd="@dimen/composer_toolbar_divider_start_end_margin" />
            <com.samsung.android.messaging.ui.view.widget.common.MessageRecyclerView android:id="@id/expand_toolbar_recipients_view" android:layout_width="match_parent" android:layout_height="@dimen/composer_toolbar_recipient_list_item_layout_height" android:layout_marginTop="@dimen/composer_toolbar_recipient_list_item_layout_margin" android:nestedScrollingEnabled="false" />
        </LinearLayout>
        <include android:id="@id/composer_toolbar_recommend_layout" layout="@layout/composer_toolbar_recommend_layout" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/toolbar_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierAllowsGoneWidgets="false" bind:barrierDirection="bottom" bind:constraint_referenced_ids="recipient_list_recommend_view_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
