<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.search.ComposerSearchBottomLayout android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_container" android:background="@drawable/composer_search_rounded_bg" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_weight="1.0" android:paddingEnd="20.0dp" android:layout_marginStart="11.0dp" android:elevation="@dimen/sesl_figma_elevation_md" android:layout_marginVertical="10.0dp">
        <com.samsung.android.messaging.ui.view.widget.CustomSearchView android:textAppearance="@style/NewSECSemiBold" android:textColorHint="@color/theme_composer_search_view_hint_text_color" android:layout_gravity="center_vertical" android:id="@id/custom_composer_search_view" android:layout_width="0.0dp" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:layout_weight="1.0" android:iconifiedByDefault="false" app:fromComposer="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mic_button" android:background="?android:actionBarItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:src="@drawable/ic_search_voice" android:scaleType="center" android:tint="@color/theme_search_view_action_icon_color" android:contentDescription="@string/voice_search" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cancel_button" android:background="?android:actionBarItemBackground" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bubble_toolbar_navigation_up_height" android:src="@drawable/ic_search_close" android:scaleType="center" android:contentDescription="@string/clear_search_field" />
        <View android:layout_gravity="center_vertical" android:id="@id/search_divider" android:background="@drawable/composer_search_divider" android:layout_width="1.0dp" android:layout_height="20.0dp" android:layout_marginStart="@dimen/bubble_toolbar_search_up_down_padding" android:layout_marginEnd="@dimen/bubble_toolbar_search_up_down_padding" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/composer_search_arrow_up" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/orc_ic_ab_up" android:scaleType="center" android:tint="@color/theme_search_bar_icon_tint_color" android:contentDescription="@string/search_previous" android:layout_marginEnd="12.0dp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/composer_search_arrow_down" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/orc_ic_ab_down" android:scaleType="center" android:tint="@color/theme_search_bar_icon_tint_color" android:contentDescription="@string/search_next" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/calendar_container" android:background="@drawable/composer_search_rounded_bg" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="12.0dp" android:elevation="@dimen/sesl_figma_elevation_md" android:layout_marginVertical="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/composer_search_date_picker_icon" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_composer_search_calendar" android:scaleType="centerInside" android:tint="@color/theme_search_bar_icon_tint_color" android:contentDescription="@string/composer_search_by_date_icon" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.composer.search.ComposerSearchBottomLayout>
