<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/composer_drawer_menu_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:foreground="?android:selectableItemBackground" android:paddingHorizontal="@dimen/composer_drawer_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.uicommon.widget.spr.SprImageView android:id="@id/composer_drawer_menu_icon" android:tag="binding_1" android:layout_width="@dimen/composer_drawer_list_icon_width" android:layout_height="@dimen/composer_drawer_list_icon_height" android:tint="@color/theme_drawer_list_icon_tint_color" android:layout_marginStart="@dimen/composer_drawer_list_icon_margin_start" android:layout_marginEnd="@dimen/composer_drawer_list_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/composer_drawer_menu" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/composer_drawer_menu" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/composer_settings_item_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/composer_drawer_menu_count_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/composer_drawer_menu_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/composer_settings_item_text_size" android:textColor="@color/theme_drawer_list_text_color" android:ellipsize="end" android:id="@id/composer_drawer_menu_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:lineBreakWordStyle="phrase" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/composer_settings_item_sub_text_size" android:ellipsize="end" android:id="@id/composer_drawer_menu_description" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:lineBreakWordStyle="phrase" />
    </LinearLayout>
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/composer_settings_item_sub_text_size" android:textColor="@color/theme_drawer_text_color" android:ellipsize="end" android:id="@id/composer_drawer_menu_count_text" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/composer_settings_item_count_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/composer_drawer_menu_switch" app:layout_constraintStart_toEndOf="@id/composer_drawer_menu" app:layout_constraintTop_toTopOf="parent" />
    <Switch android:layout_gravity="end|center" android:id="@id/composer_drawer_menu_switch" android:tag="binding_5" android:background="?android:selectableItemBackgroundBorderless" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/composer_settings_item_switch_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/composer_drawer_menu_count_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
