<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/w_section_divider_header_margin_top" android:paddingBottom="@dimen/w_section_divider_header_margin_top" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contacts_list_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_favorites_star_off" android:layout_centerVertical="true" android:contentDescription="@string/contactsFavoritesLabel" android:layout_marginStart="18.0dp" android:layout_marginEnd="4.0dp" />
    <TextView android:id="@id/contacts_list_divider_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textDirection="firstStrongLtr" android:textAlignment="viewStart" android:layout_marginStart="@dimen/w_section_divider_header_start_margin" android:layout_marginEnd="0.0dp" android:layout_toEndOf="@id/contacts_list_star" style="@style/HeaderTextViewStyle" />
    <View android:id="@id/contacts_list_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/w_section_divider_header_min_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/w_section_divider_header_text_start_margin" android:layout_marginEnd="@dimen/w_section_divider_header_start_margin" android:layout_toEndOf="@id/contacts_list_divider_text" />
</RelativeLayout>
