<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/action_bar_tab_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/contact_list_counter_text_size" android:textColor="@color/counter_text_color" android:gravity="center" android:id="@id/footer_text" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_log_last_item_bottom_margin" android:minHeight="@dimen/contact_list_counter_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
