<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/custom_layout" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/select_all_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/select_all_wrapper" android:paddingTop="@dimen/w_multiple_selection_checkbox_margin_top" android:paddingBottom="@dimen/w_multiple_selection_checkbox_margin_bottom" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/w_multiple_selection_checkbox_layout_width" android:layout_height="@dimen/w_multiple_selection_checkbox_layout_height" android:foreground="@drawable/empty_shape">
            <CheckBox android:theme="@style/ContactListCheckBoxAll" android:id="@id/select_all_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/w_multiple_selection_checkbox_size" android:layout_height="@dimen/w_multiple_selection_checkbox_size" android:checked="false" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/w_multiple_selection_checkbox_margin_start" android:layout_marginEnd="@dimen/w_multiple_selection_checkbox_margin_end" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/w_multiple_selection_contextual_actionbar_checkbox_text_size" android:textColor="@color/contact_sub_actionbar_text_color" android:ellipsize="end" android:id="@id/select_all_checkbox_textview" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="@dimen/w_multiple_selection_checkbox_text_margin_start" android:layout_marginEnd="@dimen/w_multiple_selection_checkbox_text_margin_end" />
        </RelativeLayout>
        <com.samsung.android.dialtacts.common.widget.FontTextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/w_multiple_selection_contextual_actionbar_select_all_text_size" android:textColor="@color/contact_sub_actionbar_text_color" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/select_all_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/w_select_all_textview_margin_start" app:max_font_level="5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/floating_select_all_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/floating_select_all_wrapper" android:paddingTop="@dimen/w_multiple_selection_checkbox_margin_top" android:paddingBottom="@dimen/w_multiple_selection_checkbox_margin_bottom" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/w_multiple_selection_checkbox_layout_width" android:layout_height="@dimen/w_multiple_selection_checkbox_layout_height" android:foreground="@drawable/empty_shape">
            <CheckBox android:theme="@style/ContactListCheckBoxAll" android:id="@id/floating_select_all_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/w_multiple_selection_checkbox_size" android:layout_height="@dimen/w_multiple_selection_checkbox_size" android:checked="false" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/w_multiple_selection_checkbox_margin_start" android:layout_marginEnd="@dimen/w_multiple_selection_checkbox_margin_end" />
        </RelativeLayout>
        <com.samsung.android.dialtacts.common.widget.FontTextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/w_multiple_selection_contextual_actionbar_select_all_text_size" android:textColor="@color/contact_sub_actionbar_text_color" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/floating_select_all_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/w_select_all_textview_margin_start" android:layout_marginEnd="@dimen/w_select_all_textview_margin_end" app:max_font_level="5" />
    </LinearLayout>
</FrameLayout>
