<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/theme_popup_body_text_color" android:gravity="center_vertical" android:paddingLeft="@dimen/msg_popup_margin" android:paddingTop="11.0dp" android:paddingRight="@dimen/msg_popup_margin" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/crypto_key_dialog_summary" />
    <EditText android:id="@id/crypto_key_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="10.0dp" android:bufferType="editable" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="number" android:privateImeOptions="defaultInputmode=numeric;symbol=false;korean=false;english=false;disableEmoticonInput=true" android:imeOptions="actionDone" />
</LinearLayout>
