<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="20.0sp" android:textColor="@color/theme_popup_label_text_color" android:id="@id/dialog_title" android:paddingBottom="13.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="13.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="70.0dp" android:layout_height="70.0dp">
            <ViewStub android:id="@id/custom_progressbar" android:layout="@layout/custom_progressdialog_progressbar" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ViewStub android:id="@id/default_progressbar" android:layout="@layout/custom_progressdialog_default_progressbar" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="14.0dp" android:textColor="@color/theme_popup_body_text_color" android:id="@id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="16.0sp" android:textColor="@color/theme_popup_body_text_color" android:layout_gravity="center_vertical" android:id="@id/dialog_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" />
    </LinearLayout>
</LinearLayout>
