<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/main_layout" android:background="@color/theme_control_area_bg_color" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="14.0sp" android:textColor="@color/theme_list_description_text_color" android:gravity="center" android:id="@id/title" android:background="@color/theme_control_area_bg_color" android:paddingBottom="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/setting_description_margin_horizontal_flexible" android:accessibilityHeading="false" />
</LinearLayout>
