<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/editor_camera_dropdown_list_padding_left_right" android:paddingEnd="@dimen/editor_camera_dropdown_list_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_img" android:layout_width="@dimen/editor_camera_dropdown_list_camera_button_width" android:layout_height="@dimen/editor_camera_dropdown_list_camera_button_width" android:tint="@color/theme_picker_tab_unselected_icon_color" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/custom_context_menu_item_text_size" android:textColor="@color/theme_list_main_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_text" android:paddingTop="@dimen/editor_camera_dropdown_list_padding_top_bottom" android:paddingBottom="@dimen/editor_camera_dropdown_list_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/editor_camera_dropdown_list_item_padding_start" android:layout_toEndOf="@id/item_img" android:layout_alignParentEnd="true" />
</RelativeLayout>
