<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.messageeditor.component.AttachToolbarButton android:layout_gravity="bottom" android:id="@id/editor_close_button" android:background="@drawable/ripple_edit_panel_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/editor_close_button_width" android:layout_height="@dimen/attach_toolbar_button_height" android:src="@drawable/orc_ic_close" android:tint="@color/theme_picker_tab_unselected_icon_color" android:contentDescription="@string/attach_button_description" android:paddingStart="@dimen/editor_close_button_padding_start" android:paddingEnd="@dimen/editor_close_button_padding_end" android:tooltipText="@string/attach_button_description" android:paddingVertical="@dimen/attach_toolbar_button_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
