<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.messageeditor.component.AttachToolbarButton android:layout_gravity="bottom" android:id="@id/editor_option_button" android:background="@drawable/ripple_edit_panel_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/editor_close_button_width" android:layout_height="@dimen/attach_toolbar_button_height" android:src="@drawable/orc_ic_plus" android:tint="@color/selector_tint_attach_toolbar_button" android:contentDescription="@string/option_button_description" android:paddingStart="@dimen/editor_close_button_padding_start" android:paddingEnd="@dimen/editor_close_button_padding_end" android:paddingVertical="@dimen/attach_toolbar_button_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
