<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/ripple_sim_chooser_pop_up_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/editor_sim_dropdown_list_padding_left" android:paddingEnd="@dimen/editor_sim_dropdown_list_padding_right" android:paddingVertical="@dimen/editor_sim_dropdown_text_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_img" android:layout_width="@dimen/editor_sim_dropdown_list_sim_button_width" android:layout_height="@dimen/editor_sim_dropdown_list_sim_button_height" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/item_img">
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#0072de" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_sim_dropdown_list_sim_text_width" android:singleLine="true" android:fontFamily="Roboto-Medium" android:layout_alignEnd="@dimen/editor_sim_dropdown_list_sim_text_end_margin" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/item_select" android:layout_width="@dimen/editor_sim_dropdown_check_width" android:layout_height="@dimen/editor_sim_dropdown_check_height" android:src="@drawable/tw_dropdown_ic_check" android:tint="#0381fe" android:layout_toEndOf="@id/item_text" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textStyle="normal" android:textColor="#8c8c8c" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_mobile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
