<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/empty_container" android:tag="layout/empty_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearanceNoItem" android:gravity="center" android:id="@id/empty_description" android:tag="binding_1" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="3.0" />
</LinearLayout>
