<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/extended_app_bar_activity_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.composer.fragment.CustomDrawerLayout android:id="@id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.samsung.android.messaging.ui.view.main.splitview.SplitLayout android:id="@id/two_pane_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_gravity="start" android:id="@id/back_gesture_dim_view" android:background="@color/back_gesture_dim_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:layout_gravity="start" android:id="@id/left_fragment_container" android:background="@color/theme_status_bar_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/list_root_view" android:background="@color/theme_control_area_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/extended_app_bar_rounded_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" app:roundMode="15">
                        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:expanded="false">
                                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:supportActionModeOverLay="false" style="@style/CustomCollapsingToolbarStyle">
                                    <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
                                </com.google.android.material.appbar.CollapsingToolbarLayout>
                            </com.google.android.material.appbar.AppBarLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ViewStub android:id="@id/conversation_search_stub" android:layout="@layout/conversation_search_in_selectmode" android:layout_width="match_parent" android:layout_height="wrap_content" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/content_area" android:background="@color/theme_window_background_color" android:layout_width="match_parent" android:layout_height="match_parent" />
                            </LinearLayout>
                            <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
                                <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" app:contentInsetEnd="@dimen/toolbar_title_inset_end" app:contentInsetRight="@dimen/toolbar_title_inset_end" app:contentInsetStartWithNavigation="0.0dp" app:navigationContentDescription="@string/navigate_up" app:navigationIcon="@drawable/actionbar_back_key" />
                            </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                        <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/floating_bottom_root_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.samsung.android.messaging.ui.view.widget.common.FloatingBottomBar android:layout_gravity="center|bottom" android:id="@id/floating_bottom_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dp">
                                <com.samsung.android.messaging.ui.view.widget.common.BottomBar android:layout_gravity="center|top" android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_with_icon_text_height" style="@style/FloatingBottomBarBlurIconTextStyle" />
                                <com.samsung.android.messaging.ui.view.widget.common.BottomBar android:layout_gravity="top" android:id="@id/bottom_bar_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_with_text_height" style="@style/FloatingTextStyle" />
                            </com.samsung.android.messaging.ui.view.widget.common.FloatingBottomBar>
                            <com.samsung.android.messaging.ui.view.widget.common.FloatingBottomButtonBar android:id="@id/floating_bottom_button_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dp" app:showFloatingItemBackground="false">
                                <com.google.android.material.oneui.dividerbuttonlayout.DividerButtonLayout android:layout_gravity="center_horizontal" android:id="@id/bottom_divider_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </com.samsung.android.messaging.ui.view.widget.common.FloatingBottomButtonBar>
                            <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/floating_bottom_search_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:showFloatingItemBackground="false">
                                <com.samsung.android.messaging.ui.view.widget.SearchBindingLayout android:id="@id/search_view_floating" android:layout_width="match_parent" android:layout_height="wrap_content" />
                            </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
                        </LinearLayout>
                        <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/rounded_corner_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/list_default_horizontal_padding" app:ghost="true" app:roundMode="12" />
                    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
                </LinearLayout>
                <View android:layout_gravity="end" android:id="@id/splitbar_idle" android:background="@drawable/tw_preference_contents_list_left_idle_mtrl" android:visibility="gone" android:layout_width="@dimen/split_bar_width" android:layout_height="match_parent" android:backgroundTint="@color/theme_control_area_bg_color" />
            </FrameLayout>
            <View android:layout_gravity="start" android:id="@id/splitbar_active" android:background="@drawable/tw_preference_contents_list_left_press_mtrl" android:visibility="gone" android:layout_width="@dimen/split_bar_active_width" android:layout_height="match_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/right_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:id="@id/split_center_margin_view" android:background="@color/theme_control_area_bg_color" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/split_layout_center_margin_on_right_pane_width" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/detail_fragment_container_root" app:layout_constraintStart_toStartOf="parent" />
                <View android:layout_gravity="end" android:id="@id/splitbar_idle_in_center_margin" android:background="@drawable/tw_preference_contents_list_left_idle_mtrl" android:visibility="gone" android:layout_width="@dimen/split_bar_width" android:layout_height="match_parent" android:backgroundTint="@color/theme_control_area_bg_color" app:layout_constraintEnd_toEndOf="@id/split_center_margin_view" />
                <FrameLayout android:id="@id/detail_fragment_container_root" android:background="@color/theme_status_bar_bg_color" android:paddingTop="@dimen/toolbar_top_margin" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/split_end_margin_view" app:layout_constraintStart_toEndOf="@id/split_center_margin_view">
                    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/detail_fragment_container" android:background="@color/theme_status_bar_bg_color_composer" android:layout_width="match_parent" android:layout_height="match_parent" app:roundMode="0" />
                </FrameLayout>
                <View android:id="@id/split_end_margin_view" android:background="@color/theme_control_area_bg_color" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/split_layout_end_margin_width" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/detail_fragment_container_root" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_gravity="bottom" android:id="@id/split_layout_bottom_margin_view" android:background="@color/theme_tab_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/split_layout_bottom_margin" />
        </com.samsung.android.messaging.ui.view.main.splitview.SplitLayout>
        <FrameLayout android:layout_gravity="end" android:id="@id/composer_drawer_container" android:background="@drawable/composer_drawer_background" android:paddingTop="@dimen/composer_drawer_container_padding_top" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/composer_drawer_container_margin_top">
            <ViewStub android:id="@id/composer_drawer_layout_stub" android:layout="@layout/composer_drawer_layout" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </FrameLayout>
    </com.samsung.android.messaging.ui.view.composer.fragment.CustomDrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
