<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/fab_layout" android:tag="layout/fab_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/fab" android:tag="binding_1" android:visibility="visible" android:src="@drawable/orc_fab_ic_add" android:contentDescription="@string/menu_compose_new" android:layout_marginVertical="@dimen/floating_action_button_margin_bottom" style="@style/MainFabButtonStyle" />
</LinearLayout>
