<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_create_new_plus" android:layout_marginHorizontal="@dimen/category_sub_tab_icon_padding_horizontal_floating" android:paddingHorizontal="2.0dp" android:paddingVertical="10.0dp" />
</LinearLayout>
