<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.attachsheet.gallery.SquareLayout android:id="@id/gallery_item" android:padding="@dimen/gallery_grid_item_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gallery_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <View android:id="@id/gallery_item_checked_background" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/gallery_item_selector" android:background="@drawable/selector_image_video_attach_item" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/gallery_item_expand_view" android:background="@drawable/orc_video_expand" android:layout_width="@dimen/video_item_expand_inner" android:layout_height="@dimen/video_item_expand_inner" android:layout_alignParentBottom="true" android:contentDescription="@string/expand_bubble" android:layout_alignParentEnd="true" />
    <CheckBox android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/gallery_check_box_text_size" android:textColor="@color/theme_number_check_box_text_color" android:id="@id/gallery_item_checkbox" android:background="@drawable/selector_gallery_item_checkbox" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/gallery_check_box_size" android:layout_height="@dimen/gallery_check_box_size" android:button="@null" android:textAlignment="center" />
</com.samsung.android.messaging.ui.view.composer.attachsheet.gallery.SquareLayout>
