<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/gm_promotion_guide_layout_land_0" android:layout_width="wrap_content" android:layout_height="match_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="0.0dp" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/gm_promotion_guide_title_layout" />
            <include android:id="@id/gm_promotion_guide_app_icons_layout" layout="@layout/gm_promotion_guide_app_icons_layout" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:layout_width="0.0dp" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/gm_promotion_guide_description_layout" />
            <include android:id="@id/gm_promotion_guide_buttons_layout" layout="@layout/gm_promotion_guide_buttons" />
            <include layout="@layout/gm_promotion_guide_sub_description_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
