<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/gm_promotion_guide_title_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/gm_promotion_guide_title_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/check_default_message_app_name_text_size" android:textColor="@color/theme_toolbar_main_text_color" android:gravity="center_horizontal" android:id="@id/gm_promotion_guide_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gm_promotion_guide_title" android:lineBreakWordStyle="phrase" />
</LinearLayout>
