<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:tag="layout/gm_promotion_guide_description_layout_0" android:paddingTop="@dimen/gm_promotion_guide_description_padding_top" android:paddingBottom="@dimen/gm_promotion_guide_sub_description_padding_vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/check_default_message_app_description_space_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/gm_promotion_guide_description_text_size" android:textColor="@color/theme_list_sub_text_color" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gm_promotion_guide_description" android:textAlignment="center" android:lineBreakWordStyle="phrase" />
</LinearLayout>
