<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar.Ghost" android:id="@id/toolbar" android:background="@color/theme_toolbar_background_color" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationContentDescription="@string/navigate_up" app:navigationIcon="@drawable/actionbar_back_key" />
    <ImageView android:id="@id/preset_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
</LinearLayout>
