<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/group_chat_member_item_0" android:layout_width="@dimen/use_previous_group_chat_dialog_member_width" android:layout_height="@dimen/use_previous_group_chat_dialog_member_height" android:layout_margin="@dimen/use_previous_group_chat_dialog_member_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.avatar.AvatarImageView android:layout_gravity="center_horizontal" android:id="@id/group_chat_member_avatar" android:tag="binding_1" android:layout_width="@dimen/use_previous_group_chat_dialog_member_avatar_size" android:layout_height="@dimen/use_previous_group_chat_dialog_member_avatar_size" android:scaleType="centerInside" android:importantForAccessibility="no" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/use_previous_group_chat_dialog_member_text_size" android:textColor="@color/theme_use_previous_group_chat_info_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/group_chat_member_name" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/use_previous_group_chat_dialog_member_text_margin_top" android:layout_marginBottom="@dimen/use_previous_group_chat_dialog_member_margin" android:minHeight="@dimen/use_previous_group_chat_dialog_member_avatar_size" android:lines="2" app:emojiCompatEnabled="false" />
</LinearLayout>
