<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/edit_photo_container" android:layout_width="match_parent" android:layout_height="@dimen/editor_photo_size">
        <include android:id="@id/edit_photo" layout="@layout/item_photo_editor" />
    </LinearLayout>
    <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_preset_picker_top_margin" layout="@layout/editor_preset_picker" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_chat_edit_text_input_top_margin">
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/theme_sub_header_clear_all_text_color" android:id="@id/group_chat_input_layout" android:paddingTop="@dimen/chat_name_setting_edit_text_margin_top" android:paddingBottom="@dimen/chat_name_setting_edit_text_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/chat_room_name" android:maxLines="1" android:paddingHorizontal="@dimen/group_chat_edit_text_input_padding_horizontal" style="@style/TextInputEditTextStyle">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/NewSECRegular" android:textColor="@color/theme_group_chat_editor_text_color" android:id="@id/group_chat_name_edit_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapSentences" android:privateImeOptions="disableImage=true;disableLiveMessage=true;disableGifKeyboard=true;disableSticker=true" android:textCursorDrawable="@drawable/edit_text_cursor_color" android:textAlignment="viewStart" android:paddingEnd="@dimen/group_chat_edit_text_input_padding_end" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton android:layout_gravity="end|center" android:id="@id/group_chat_edit_cancel" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/group_chat_edit_cancel" android:layout_height="@dimen/group_chat_edit_cancel" android:layout_marginTop="@dimen/group_chat_edit_cancel_top_margin" android:src="@drawable/orc_ic_group_chat_cancel" android:tint="@color/theme_group_chat_clear_icon_color" android:contentDescription="@string/clear_text_field" android:layout_marginEnd="@dimen/chat_name_setting_edit_text_margin_end" />
    </FrameLayout>
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/before_start_group_chat_text_size" android:textColor="@color/theme_about_description_text_color" android:id="@id/before_start_group_chat" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/before_starting_groupchat" android:textAlignment="viewStart" android:layout_marginStart="@dimen/preset_picker_view_margin_start_end" android:layout_marginEnd="@dimen/preset_picker_view_margin_start_end" />
</LinearLayout>
