<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textAppearance="@style/NewSECLight" android:textSize="@dimen/msg_popup_checkbox_text_size" android:textColor="@color/theme_popup_body_text_color" android:id="@id/KtTwoPhoneDialogNotShow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/do_not_show_again" android:layout_marginStart="15.0dp" />
</LinearLayout>
