<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.widget.ListPageIndicator android:layout_gravity="center|bottom" android:id="@id/list_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snap" app:tabIndicatorColor="@color/theme_tab_selected_line_color" app:tabSelectedTextColor="@color/theme_tab_selected_text_color" app:tabTextColor="@color/theme_tab_unselected_text_color" style="@style/FloatingBottomBarTabLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
