<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.widget.PhotoCheckBox android:id="@id/chButton" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/msg_list_checkbox_left_margin" android:layout_marginEnd="@dimen/msg_list_checkbox_right_margin" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
