<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mass_text_tip_layout" android:background="@drawable/chatting_plus_tip_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="25.0dp" android:paddingVertical="14.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mass_text_tip_icon" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/orc_ic_tips_masstext" android:tint="@color/mass_text_tip_icon_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textColor="@color/chatting_plus_tip_text_color" android:id="@id/mass_text_tip_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mass_text_tip_body" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mass_text_tip_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
