<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.messageeditor.component.EditorInfoPanel android:id="@id/edit_info_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_size_info_view_height" android:minHeight="@dimen/editor_size_info_min_height" android:layout_marginStart="@dimen/editor_size_info_start_margin" android:layout_marginEnd="@dimen/editor_size_info_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/message_size_info" android:layout_alignParentStart="true">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/editor_size_info_text_size" android:textStyle="normal" android:textColor="@color/theme_attachment_info_text_color" android:gravity="start|center" android:id="@id/sending_free_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_size_info_view_height" android:text="@string/sending_free_tip_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:gravity="center_vertical" android:id="@id/sending_free_tip_info" android:background="@drawable/ripple_tip_info" android:visibility="gone" android:layout_width="19.0dp" android:layout_height="19.0dp" android:src="@drawable/ic_info" android:scaleType="fitCenter" android:tint="#737373" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sending_free_tip" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/editor_delivery_read_report_stub" android:visibility="gone" android:layout="@layout/editor_delivery_read_report_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/editor_delivery_read_report_margin" android:layout_toStartOf="@id/message_size_info" />
    <com.samsung.android.messaging.ui.view.composer.messageeditor.component.SizeInfoView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/editor_size_info_text_size" android:textColor="@color/theme_attachment_info_text_color" android:gravity="end|center" android:id="@id/message_size_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_size_info_view_height" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.samsung.android.messaging.ui.view.composer.messageeditor.component.EditorInfoPanel>
