<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/editor_size_info_text_size" android:textColor="@color/theme_attachment_info_text_color" android:gravity="center_vertical" android:id="@id/single_attach_size_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_size_info_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
