<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.viewer.MmsViewerImageItem android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/mms_single_view_content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/mms_single_view_image_content" android:layout_width="@dimen/bubble_image_max_width" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/bubble_max_width" android:importantForAccessibility="no" />
                <ImageView android:id="@id/video_play_icon" android:background="@drawable/orc_video_play" android:visibility="gone" android:layout_width="@dimen/video_play_button_size" android:layout_height="@dimen/video_play_button_size" android:layout_centerInParent="true" />
                <include android:id="@id/viewer_image_container_blur_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/mms_single_view_image_content" android:layout_alignBottom="@id/mms_single_view_image_content" android:layout_alignStart="@id/mms_single_view_image_content" android:layout_alignEnd="@id/mms_single_view_image_content" layout="@layout/viewer_image_container_blur_view" />
                <include android:id="@id/viewer_image_container_wallet_mark_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/mms_single_view_image_content" android:layout_alignBottom="@id/mms_single_view_image_content" android:layout_alignStart="@id/mms_single_view_image_content" android:layout_alignEnd="@id/mms_single_view_image_content" layout="@layout/viewer_image_container_wallet_mark_view" />
                <View android:id="@id/mms_single_view_item_border" android:background="@drawable/mms_viewer_image_item_outline_style" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@id/mms_single_view_image_content" android:layout_alignBottom="@id/mms_single_view_image_content" android:layout_alignStart="@id/mms_single_view_image_content" android:layout_alignEnd="@id/mms_single_view_image_content" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="15.0sp" android:textColor="@color/theme_primary_dark_color" android:gravity="center" android:layout_gravity="center" android:id="@id/mms_single_base_save" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/save" android:layout_weight="1.0" android:textAllCaps="true" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.viewer.MmsViewerImageItem>
