<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Dialog.TitleText" android:textColor="@color/theme_rich_card_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/multi_quick_share_card_shared_using_quick_share" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/multi_quickshare_dialog_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/bot_button_divider" android:showDividers="middle" />
    </ScrollView>
</LinearLayout>
