<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/sticker_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="5.0dp" android:paddingVertical="7.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sticker_item" android:layout_width="wrap_content" android:layout_height="@dimen/ogq_sticker_detail_list_item_size" />
</LinearLayout>
