<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_list_start_margin" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/other_contents_item_check_box_stub" android:focusable="false" android:clickable="false" android:layout="@layout/other_contents_item_checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/other_contents_item_thumbnail" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="6.0dp" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_list_item_title_text_size" android:textColor="@color/theme_search_main_text_color" android:ellipsize="end" android:id="@id/other_contents_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="16.0dp" android:layout_toEndOf="@id/other_contents_item_thumbnail" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_list_item_sub_title_text_size" android:textColor="@color/theme_search_sub_text_color" android:ellipsize="end" android:id="@id/other_contents_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dp" android:maxLines="1" android:layout_below="@id/other_contents_item_name" android:layout_marginStart="16.0dp" android:layout_toStartOf="@id/other_contents_item_size" android:layout_toEndOf="@id/other_contents_item_thumbnail" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bot_list_item_sub_title_text_size" android:textColor="@color/theme_search_sub_text_color" android:ellipsize="end" android:id="@id/other_contents_item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/other_contents_item_date" android:layout_alignParentEnd="true" />
</RelativeLayout>
