<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/reorder_background_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.messaging.uicommon.widget.checkablelayout.CheckableLinearLayout android:theme="@style/ListItemBackground" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/item" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/quick_response_item_start_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/text_list_start_end_margin">
                <CheckBox android:theme="@style/BubbleCheckBoxAppearance" android:layout_gravity="center" android:id="@id/checkbox" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/check_box_margin_start_end_flexible" />
            </LinearLayout>
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textColor="@color/theme_list_sub_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/parent_Title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_item_min_height" android:maxLines="2" android:layout_weight="1.0" android:textDirection="locale" android:paddingVertical="14.0dp" />
            <LinearLayout android:id="@id/end_icon_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/text_list_start_end_margin">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/down_iv" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/blocked_message_arrow_size" android:layout_height="@dimen/blocked_message_arrow_size" android:src="@drawable/orc_ic_ab_down" android:layout_marginStart="@dimen/reorder_button_margin_start" android:layout_marginEnd="@dimen/reorder_button_margin_end_flexible" />
            </LinearLayout>
        </LinearLayout>
    </com.samsung.android.messaging.uicommon.widget.checkablelayout.CheckableLinearLayout>
</FrameLayout>
