<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/attachsheet_partial_permission_dialog_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/attach_sheet_partial_permission_dialog_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/attachsheet_partial_permission_dialog_divider_height" android:layout_marginTop="@dimen/attachsheet_partial_permission_dialog_divider_margin" android:layout_marginStart="@dimen/attachsheet_partial_permission_dialog_divider_margin" android:layout_marginEnd="@dimen/attachsheet_partial_permission_dialog_divider_margin" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/attachsheet_partial_permission_dialog_item_text_size" android:textColor="@color/attach_sheet_partial_permission_dialog_item_text_color" android:id="@id/select_more_button" android:background="@drawable/ripple_flat_text_only_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/attach_sheet_partial_permission_dialog_select_more" android:paddingHorizontal="@dimen/attachsheet_partial_permission_dialog_item_padding_horizontal" android:paddingVertical="@dimen/attachsheet_partial_permission_dialog_item_padding_vertical" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/attachsheet_partial_permission_dialog_item_text_size" android:textColor="@color/attach_sheet_partial_permission_dialog_item_text_color" android:id="@id/settings_button" android:background="@drawable/ripple_flat_text_only_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/attach_sheet_partial_permission_dialog_go_to_settings" android:paddingHorizontal="@dimen/attachsheet_partial_permission_dialog_item_padding_horizontal" android:paddingVertical="@dimen/attachsheet_partial_permission_dialog_item_padding_vertical" />
</LinearLayout>
