<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/pc_client_management_oobe_0" android:background="@color/list_activity_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/pc_client_management_oobe_contents_container" android:background="@color/list_activity_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView android:id="@id/pc_client_management_oobe_contents_scrollview" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/pc_client_management_oobe_contents_layout" layout="@layout/pc_client_management_oobe_contents_layout" />
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
            <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false">
                <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" bind:background="@android:color/transparent" />
            </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/floating_bottom_root_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/pc_client_management_oobe_button_layout" layout="@layout/pc_client_management_oobe_button_layout" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
