<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/theme_sub_header_bg_color" android:layout_width="match_parent" android:layout_height="20.0dp" />
    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerLinearLayout android:orientation="horizontal" android:id="@id/tnc_item" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" android:paddingHorizontal="24.0dp" android:paddingVertical="@dimen/card_view_top_bottom_padding" app:roundMode="15">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="17.0sp" android:textColor="@color/theme_list_main_text_color" android:layout_gravity="center" android:id="@id/terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_client_management_tnc" />
    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerLinearLayout>
</LinearLayout>
