<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/w_list_sub_header_margin_start" android:paddingEnd="@dimen/w_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/permission_list_item_icon_size" android:layout_height="@dimen/permission_list_item_icon_size" android:layout_marginStart="@dimen/permission_list_item_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/theme_permission_icon_color" />
    <TextView android:textSize="@dimen/permissions_primary_text_size" android:textColor="@color/primary_text_color" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/w_list_item_padding_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/body_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/permissions_secondary_text_size" android:textColor="@color/secondary_text_color" android:id="@id/body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/w_list_image_text_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
