<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@color/theme_control_area_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.common.MessageRecyclerView android:id="@id/list_message_permission_activity" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" />
</FrameLayout>
