<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/person_profile_tip_layout" android:tag="layout/person_profile_tip_0" android:background="@drawable/person_profile_tip_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="25.0dp" android:paddingVertical="14.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textColor="@color/chatting_plus_tip_text_color" android:id="@id/person_profile_tip_text" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/person_profile_tip_button" app:layout_constraintEnd_toStartOf="@id/person_profile_tip_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/person_profile_tip_icon" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/person_profile_tips_icon" android:contentDescription="@string/chatting_plus" app:layout_constraintBottom_toBottomOf="@id/person_profile_tip_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/person_profile_tip_text" />
    <Button android:textAppearance="@style/NewSECSemiBold" android:textSize="16.0sp" android:textColor="@color/chatting_plus_tip_text_color" android:gravity="center" android:id="@id/person_profile_tip_button" android:tag="binding_2" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_profile_picture" android:layout_marginHorizontal="20.0dp" android:layout_marginVertical="10.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/person_profile_tip_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
