<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/selection_window_dummy_view" android:background="@null" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/selection_window_dummy_view_min_height" />
</LinearLayout>
