<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/preview_contents_container" android:tag="layout/preview_content_layout_0" android:layout_width="@dimen/preview_contents_layout_width" android:layout_height="@dimen/preview_contents_layout_height" android:layout_marginTop="@dimen/preview_dialog_elevation_value" android:layout_marginBottom="10.0dp" android:elevation="@dimen/preview_dialog_elevation_value" android:backgroundTint="@color/theme_popup_bg_color" android:layout_marginHorizontal="@dimen/preview_dialog_elevation_value" app:cardCornerRadius="@dimen/preview_dialog_layout_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/composer_preview_fragment" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>
