<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/preview_dialog_scrollview" android:tag="layout/preview_dialog_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/preview_dialog_container" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/preview_dialog_layout" layout="@layout/preview_dialog_layout" />
    </LinearLayout>
</ScrollView>
