<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/promotion_category_tip_layout" android:background="@drawable/chatting_plus_tip_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textColor="@color/chatting_plus_tip_text_color" android:id="@id/promotion_text_tip_body" android:background="@null" android:paddingTop="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/promotion_category_text_tip_body" android:paddingHorizontal="25.0dp" app:layout_constraintBottom_toTopOf="@id/promotion_text_tip_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/NewSECSemiBold" android:textSize="16.0sp" android:textColor="@color/chatting_plus_tip_text_color" android:gravity="center" android:id="@id/promotion_text_tip_button" android:background="@drawable/promotion_category_text_tip_button_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/promotion_category_text_tip_button" android:layout_marginHorizontal="20.0dp" android:layout_marginVertical="10.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotion_text_tip_body" />
</androidx.constraintlayout.widget.ConstraintLayout>
