<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@id/txt_account_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Account list" android:inputType="textMultiLine" />
        <Button android:id="@id/btn_accessing_osp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Accessing com.osp.app.signin" />
    </LinearLayout>
</ScrollView>
