<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.groupchatcard.CommonRcsGroupChatCard android:scrollbarStyle="outsideOverlay" android:paddingBottom="@dimen/bubble_list_bottom_padding" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/card_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
        <ImageView android:id="@id/rcs_create_profile_image" android:layout_width="@dimen/recipient_rcs_group_chat_card_avatar" android:layout_height="@dimen/recipient_rcs_group_chat_card_avatar" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:src="@drawable/create_profile" android:tint="#40000000" />
        <TextView android:textSize="13.0sp" android:textColor="@color/theme_start_group_chat_text_color" android:id="@id/rcs_group_chat_description" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/enter_group_chat_name_description" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="15.0sp" android:textColor="@color/theme_start_group_chat_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/rcs_group_chat_name_edit_button" android:background="@drawable/start_group_button_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:minWidth="@dimen/rcs_group_chat_start_button_width" android:minHeight="36.0dp" android:textAllCaps="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.composer.groupchatcard.CommonRcsGroupChatCard>
