<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:paddingBottom="@dimen/bubble_list_bottom_padding" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rcs_group_chat_start_card_common_constraint_container" android:background="@color/theme_recipient_panel_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_group_chat_start_button_margin_top">
        <com.samsung.android.messaging.ui.view.widget.OverlaidAvatarList android:id="@id/rcs_group_chat_card_avatar" android:layout_width="match_parent" android:layout_height="@dimen/recipient_rcs_group_chat_card_avatar" android:layout_marginTop="@dimen/rcs_group_chat_start_button_margin_top" app:layout_constraintBottom_toTopOf="@id/start_group_chat_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:size="@dimen/recipient_rcs_group_chat_card_avatar">
            <FrameLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/list_avatar_content_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.samsung.android.messaging.ui.view.widget.OverlaidAvatarList>
        <TextView android:textSize="14.0sp" android:textColor="@color/theme_start_group_chat_text_color" android:gravity="center" android:id="@id/start_group_chat_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_group_chat_start_description_margin_top" android:text="@string/start_group_chat_selected_recipients" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/rcs_group_chat_start_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcs_group_chat_card_avatar" style="@style/NewSECRegular" />
        <TextView android:textSize="15.0sp" android:textColor="@color/theme_start_group_chat_text_color" android:gravity="center" android:id="@id/rcs_group_chat_start_button" android:background="@drawable/start_group_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_group_chat_start_button_margin_top" android:layout_marginBottom="@dimen/rcs_group_chat_start_button_margin_top" android:minWidth="@dimen/rcs_group_chat_start_button_width" android:textAllCaps="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="15.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_group_chat_description" style="@style/NewSECRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
