<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/rcs_opt_in_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:background="#ffefefef" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/messages_rcs_opt_in_view_border_round" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14.0dp" android:paddingEnd="14.0dp">
            <TextView android:textSize="16.0sp" android:textColor="@color/msg_popup_text_color" android:layout_gravity="start" android:id="@id/enter_verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcs_enter_verification_code_title" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
            <EditText android:textSize="16.0sp" android:textColor="@color/msg_popup_text_color" android:id="@id/rcs_registration_code_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:minHeight="26.0dp" android:hint="@string/rcs_enter_verification_hint" android:singleLine="true" android:maxLength="10" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_text_cursor_color" android:fontFamily="@style/NewSECRegular" />
            <TextView android:textSize="15.0sp" android:layout_gravity="start" android:id="@id/enter_verification_summary" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcs_enter_verification_code_summary" android:fontFamily="@style/NewSECRegular" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/registration_edit_layout" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#f79743" android:gravity="center" android:layout_gravity="center" android:id="@id/rcs_registration_resend_button" android:background="@drawable/text_button_ripple_bg" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/resend" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#f79743" android:gravity="center" android:id="@id/rcs_registration_next_button" android:background="@drawable/text_button_ripple_bg" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/next" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
