<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.ReactionItemForLottie android:id="@id/reaction_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/reaction_popup_container_padding_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/reaction_item_selected" android:background="@drawable/reaction_selected_shape_for_animation" android:visibility="invisible" android:layout_width="@dimen/reaction_popup_item_selected_size_for_animation" android:layout_height="@dimen/reaction_popup_item_selected_size_for_animation" />
    <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:layout_gravity="center" android:id="@id/reaction_item_content" android:layout_width="@dimen/reaction_popup_item_image_size_for_animation" android:layout_height="@dimen/reaction_popup_item_image_size_for_animation" android:includeFontPadding="false" />
</com.samsung.android.messaging.ui.view.bubble.item.ReactionItemForLottie>
