<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/reaction_all" android:visibility="visible" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/reaction_more" android:tint="@color/theme_bubble_reaction_more_color"
  xmlns:android="http://schemas.android.com/apk/res/android" />
