<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/composer_recipient_editor_rounded_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/composer_recipient_panel_margin_top" android:layout_marginBottom="@dimen/composer_recipient_panel_margin" android:elevation="@dimen/sesl_figma_elevation_md" android:layout_marginHorizontal="@dimen/composer_recipient_panel_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recipient_editor_top_bottom_margin" android:layout_marginBottom="@dimen/recipient_editor_top_bottom_margin" android:layout_marginStart="@dimen/recipient_editor_start_margin" android:layout_marginEnd="@dimen/recipient_editor_end_margin">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.samsung.android.messaging.ui.view.composer.recipient.RecipientsEditor android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/composer_recipient_panel_text_size" android:textColor="@color/theme_search_bar_text_color" android:textColorHighlight="@color/theme_viewer_content_text_highlight_color" android:textColorHint="@color/theme_recipient_editor_hint_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/recipients_editor_to" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/recipient" android:inputType="textFilter" android:privateImeOptions="inputType=mmsRecipient;disableImage=true;disableLiveMessage=true;disableGifKeyboard=true;disableSticker=true" android:layoutDirection="locale" />
            <requestFocus />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/add_recipient_button_container" android:background="@drawable/add_recipient_button_bg" android:focusable="true" android:layout_width="@dimen/recipient_editor_add_recipient_button_size" android:layout_height="@dimen/recipient_editor_add_recipient_button_size">
            <ImageView android:id="@id/add_recipient_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/recipient_editor_add_recipient_button_padding" android:layout_width="@dimen/recipient_editor_add_recipient_button_size" android:layout_height="@dimen/recipient_editor_add_recipient_button_size" android:src="@drawable/orc_ic_plus_contact" android:tint="@color/theme_search_bar_icon_tint_color" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/close_button_container" android:background="@drawable/recipient_cancel_close_bg" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp">
            <ImageView android:layout_gravity="center" android:id="@id/clear_recipient_editor_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="false" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_recipient_cancel_close" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
