<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.recipient.recipientfilter.RecipientAddressItem android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/add_to_recipients" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" style="?android:dropDownItemStyle"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/recipient_address_item_height" android:layout_marginHorizontal="@dimen/list_divider_margin_start_end">
        <com.samsung.android.messaging.uicommon.widget.spr.SprImageView android:id="@id/recipient_avatar" android:background="@drawable/recipient_address_item_icon_bg" android:layout_width="@dimen/recipient_filter_item_avatar_size" android:layout_height="@dimen/recipient_filter_item_avatar_size" android:tint="@color/theme_recipient_add_icon_color" android:contentDescription="@string/add" android:importantForAccessibility="no" app:src="@drawable/orc_ic_recipient_plus" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="16.0sp" android:textColor="@color/theme_recipient_search_text_color" android:id="@id/label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="no" android:paddingStart="20.0dp" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.composer.recipient.recipientfilter.RecipientAddressItem>
