<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="@dimen/bubble_bot_title_text_size" android:textColor="@color/rich_card_main_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/title_view" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_bot_margin_between_title_description" android:minWidth="2.0dp" android:layout_weight="1.0" android:layoutDirection="locale" android:lineHeight="@dimen/bubble_bot_text_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
