<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.bubble.item.richcard.RichCardAudioView android:orientation="horizontal" android:id="@id/list_item_audio_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_bot_stroke" android:minHeight="@dimen/bubble_bot_content_audio_container_height" android:layout_marginStart="@dimen/bubble_bot_stroke" android:layout_marginEnd="@dimen/bubble_bot_stroke"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/thumbnail_container" android:layout_width="@dimen/bubble_bot_content_audio_thumbnail_size" android:layout_height="@dimen/bubble_bot_content_audio_thumbnail_size" android:layout_marginStart="@dimen/bubble_bot_content_audio_padding_start_end">
        <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:layout_gravity="center" android:id="@id/thumbnail_view" android:background="@color/rich_card_item_bg" android:layout_width="@dimen/bubble_bot_content_audio_thumbnail_size" android:layout_height="@dimen/bubble_bot_content_audio_thumbnail_size" android:scaleType="centerCrop" />
        <ProgressBar android:layout_gravity="center" android:id="@id/audio_thumbnail_load_progress_bar" android:visibility="gone" android:layout_width="@dimen/bubble_bot_content_audio_thumbnail_progress_bar_error_icon_size" android:layout_height="@dimen/bubble_bot_content_audio_thumbnail_progress_bar_error_icon_size" style="?android:progressBarStyleLarge" />
        <ImageView android:layout_gravity="center" android:id="@id/thumbnail_error_icon" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bubble_bot_content_audio_thumbnail_progress_bar_error_icon_size" android:layout_height="@dimen/bubble_bot_content_audio_thumbnail_progress_bar_error_icon_size" android:src="@drawable/orc_btn_gallery_normal" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/summary_view" android:padding="@dimen/bubble_bot_content_audio_padding_start_end" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_bot_title_text_size" android:textColor="@color/rich_card_main_text" android:ellipsize="end" android:id="@id/title_view" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bubble_bot_audio_text_view_height" android:layout_marginBottom="@dimen/bubble_bot_audio_text_view_margin_bottom" android:minWidth="@dimen/bubble_bot_audio_text_view_min_width" android:maxLines="1" />
        <TextView android:textSize="@dimen/bubble_bot_description_text_size" android:textColor="@color/rich_card_sub_text" android:ellipsize="end" android:id="@id/description_view" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bubble_bot_audio_text_view_min_width" android:maxLines="4" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/audio_component_view" android:layout_width="match_parent" android:layout_height="@dimen/bubble_bot_content_audio_play_view_height" android:layout_marginTop="@dimen/bubble_bot_margin_between_description_audio" android:layout_marginBottom="@dimen/bubble_bot_text_description_padding_bottom">
            <TextView android:textSize="@dimen/bubble_bot_content_audio_text_duration_time" android:textColor="@color/rich_card_main_text" android:id="@id/duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bubble_bot_content_audio_duration_time_margin" />
            <FrameLayout android:layout_width="@dimen/bubble_bot_content_audio_play_view_height" android:layout_height="@dimen/bubble_bot_content_audio_play_view_height" android:layout_marginEnd="@dimen/bubble_bot_content_audio_play_button_margin">
                <ImageButton android:layout_gravity="center" android:id="@id/audio_download" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:longClickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/orc_file_ic_audio" android:tint="@color/bubble_icon_inbox" />
                <ImageButton android:layout_gravity="center" android:id="@id/audio_play_stop" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:longClickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/orc_file_ic_audio" android:tint="@color/bubble_icon_inbox" />
                <ProgressBar android:layout_gravity="center" android:id="@id/audio_load_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/bubble_progress_circle_richcard_audio_inbox" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="center" android:id="@id/audio_error_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/orc_file_ic_audio" android:tint="@color/bubble_icon_inbox" />
            </FrameLayout>
            <ProgressBar android:id="@id/time_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/bubble_bot_content_audio_progress_bar_height" android:progressDrawable="@drawable/received_audio_message_progress" style="?android:progressBarStyleHorizontal" />
        </LinearLayout>
        <include layout="@layout/richcard_suggestion_container" />
    </LinearLayout>
</com.samsung.android.messaging.ui.view.bubble.item.richcard.RichCardAudioView>
