<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/NewSECBold" android:textSize="@dimen/bubble_bot_button_text_size" android:textColor="@color/rich_card_main_text" android:ellipsize="end" android:gravity="center" android:id="@id/suggestion_view" android:background="@drawable/bubble_bot_button_background" android:longClickable="true" android:layout_width="match_parent" android:layout_height="@dimen/bubble_bot_button_height" android:singleLine="true" android:maxLength="25" android:textAlignment="center" android:stateListAnimator="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />
