<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/save_location_item_height" android:paddingStart="@dimen/save_location_list_item_padding_start" android:paddingEnd="@dimen/save_location_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/LocationListItemTextStyle" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/location_item_title" android:paddingTop="@dimen/save_location_list_item_padding_top_bottom" android:paddingBottom="@dimen/save_location_list_item_padding_top_bottom" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/location_item_edit_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/save_location_edit_button_width" android:layout_height="match_parent" android:src="@drawable/orc_ic_location_edit" android:tint="@color/theme_save_location_icon_tint_color" android:contentDescription="@string/rename" android:paddingStart="@dimen/save_location_button_padding_side" android:paddingEnd="@dimen/save_location_button_padding_side" android:tooltipText="@string/rename" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/location_item_delete_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/save_location_delete_button_width" android:layout_height="match_parent" android:src="@drawable/orc_ic_location_delete" android:tint="@color/theme_save_location_icon_tint_color" android:contentDescription="@string/delete_description" android:paddingStart="@dimen/save_location_button_padding_side" android:paddingEnd="@dimen/save_location_button_padding_side" android:tooltipText="@string/delete_description" />
</LinearLayout>
