<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_view_more_layout" android:tag="layout/search_contents_sub_title_0" android:layout_width="match_parent" android:layout_height="@dimen/search_sub_header_height" android:layout_marginTop="@dimen/search_list_sub_header_margin_top" android:layout_marginBottom="@dimen/search_list_sub_header_margin_bottom" android:paddingHorizontal="@dimen/search_list_item_view_more_button_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:tag="binding_1" android:textAlignment="viewStart" android:accessibilityHeading="true" style="@style/CustomInnerSubHeaderStyle" />
    <include android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/search_contents_view_more_button" />
</LinearLayout>
