<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/search_list_item_header_view" layout="@layout/search_list_item_header_view" />
    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/search_list_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:ghost="true" app:roundMode="0">
        <View android:id="@id/divider" android:background="@color/theme_list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/search_list_item_divider_margin_start" android:layout_marginEnd="@dimen/search_list_item_start_end_margin" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_list_item" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="68.0dp" android:paddingStart="@dimen/search_list_item_start_margin" android:paddingEnd="@dimen/search_list_item_end_margin" android:paddingVertical="@dimen/search_list_item_top_bottom_padding">
            <FrameLayout android:id="@id/list_avatar_panel_outline" android:layout_width="@dimen/search_list_item_avatar_width" android:layout_height="match_parent">
                <com.samsung.android.messaging.ui.view.widget.avatar.AvatarGroupBadge android:layout_gravity="start|center" android:id="@id/avatar_container" android:focusable="false" android:clickable="false" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:importantForAccessibility="no" app:useThemeShape="true" />
                <View android:layout_gravity="start|center" android:id="@id/contact_rcs_capability" android:background="@drawable/contact_rcs_capability" android:focusable="false" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginTop="@dimen/list_rcs_badge_margin_top" android:layout_marginStart="@dimen/list_rcs_badge_margin_start" />
                <ImageView android:layout_gravity="start|center" android:id="@id/search_list_contact_rcs_chat_badge" android:background="@drawable/rcs_badge_icon" android:visibility="gone" android:layout_width="@dimen/list_rcs_chat_badge_size" android:layout_height="@dimen/list_rcs_chat_badge_size" android:layout_marginTop="@dimen/list_rcs_chat_badge_margin_top" android:layout_marginStart="@dimen/list_rcs_chat_badge_margin_start" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/search_list_item_name_from_text_size" android:textColor="@color/theme_list_main_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" app:emojiCompatEnabled="false" />
                    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/search_list_verified_mark" android:background="@drawable/ic_orc_bot_verified_mark" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                        <ImageView android:id="@id/search_list_critical_mark" android:background="@drawable/ic_orc_bot_critical_mark_cmcc" android:visibility="gone" android:layout_width="@dimen/bot_list_item_verified_mark_size" android:layout_height="@dimen/bot_list_item_verified_mark_size" android:layout_marginStart="@dimen/bot_list_item_verified_mark_start_margin" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/search_list_item_subject_text_size" android:textColor="@color/theme_list_sub_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <ImageView android:id="@id/add_bot_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/list_add_delete_button_width" android:layout_height="@dimen/list_add_delete_button_height" android:src="@drawable/orc_ic_search_chatbot_add" android:contentDescription="@string/add" android:layout_marginStart="@dimen/bot_list_item_add_btn_side_margin" />
        </LinearLayout>
    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/sub_header_divider" android:background="@color/theme_window_background_color_ghost_rounded" android:layout_width="match_parent" android:layout_height="@dimen/search_content_container_divider_top_margin" />
</LinearLayout>
