<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/online_bot_layout" android:visibility="gone" layout="@layout/online_bot_layout" />
    <LinearLayout android:id="@id/search_progress_bar_container" android:background="@color/theme_control_area_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/list_footer_item_height">
        <ProgressBar android:id="@id/chatbot_search_footer_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" />
    </LinearLayout>
</LinearLayout>
