<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:tag="layout/search_links_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:orientation="vertical" android:tag="binding_1" android:background="@drawable/search_link_item_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/search_content_item_margin" android:foreground="?android:selectableItemBackground" android:minWidth="@dimen/search_link_item_min_width" android:minHeight="@dimen/search_link_item_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="165:158" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/link_item" android:tag="binding_2" android:padding="@dimen/search_link_item_stroke_width" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/search_webpreview_image" android:tag="binding_3" android:background="@color/search_link_web_preview_bg_color" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" android:minWidth="@dimen/search_link_item_min_width" android:layout_weight="1.0" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="12.0sp" android:textColor="@color/web_preview_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_webpreview_title" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_link_item_title_text_top_margin" android:minHeight="@dimen/search_link_item_title_text_height" android:maxLines="1" android:paddingHorizontal="@dimen/search_link_item_text_horizontal_margin" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="11.0sp" android:textColor="@color/web_preview_url_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_webpreview_site_url" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_link_item_url_text_bottom_margin" android:minHeight="@dimen/search_link_item_sub_text_height" android:maxLines="1" android:paddingHorizontal="@dimen/search_link_item_text_horizontal_margin" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="11.0sp" android:textColor="@color/web_preview_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_recipient" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_link_item_recipient_text_bottom_margin" android:minHeight="@dimen/search_link_item_sub_text_height" android:maxLines="1" android:paddingHorizontal="@dimen/search_link_item_text_horizontal_margin" app:emojiCompatEnabled="false" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/search_link_item_stroke" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/search_link_item_layout_stroke" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/pressed_background" android:tag="binding_7" android:background="@color/search_pressed_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
