<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/NewSECSemiBold" android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/theme_search_chips_text_color" android:ellipsize="end" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/search_filter_chip_item_max_width" android:maxHeight="@dimen/search_filter_chip_item_max_height" android:checkable="false" android:textAlignment="center" app:chipBackgroundColor="@color/theme_search_chips_bg_color" app:chipEndPadding="2.0dp" app:chipIconVisible="false" app:chipMinHeight="30.0dp" app:chipStartPadding="2.0dp" app:chipSurfaceColor="@android:color/transparent" app:emojiCompatEnabled="false" app:ensureMinTouchTargetSize="false" app:textEndPadding="8.0dp" app:textStartPadding="8.0dp" style="@style/Widget.MaterialComponents.Chip.Choice"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
