<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/search_done_button_usa" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_picker_search_done_button_margin_top" android:layout_marginBottom="@dimen/public_picker_search_done_button_margin_bottom" android:layout_alignTop="@id/contact_list_search_view_container" android:layout_alignBottom="@id/contact_list_search_view_container" android:layout_marginStart="@dimen/public_picker_search_done_button_margin_start" android:layout_marginEnd="@dimen/public_picker_search_done_button_margin_end" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.dialtacts.common.widget.FontTextView android:textSize="@dimen/public_picker_search_done_button_text_size" android:textStyle="bold" android:textColor="@color/theme_toolbar_menu_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/done_button_text" android:background="@drawable/dialtacts_ripple_button_bg_radius" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/menu_done" android:paddingHorizontal="@dimen/public_picker_add_button_side_padding" />
</FrameLayout>
