<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/search_scs_guide_container" android:background="@color/theme_control_area_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/search_scs_guide_text_size" android:textColor="@color/primary_text_color" android:id="@id/search_scs_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scs_guide_margin_top" android:layout_marginBottom="@dimen/search_scs_guide_margin_bottom" android:text="@string/search_scs_guide" android:layout_marginStart="@dimen/search_scs_guide_margin_start" android:layout_marginEnd="@dimen/search_scs_guide_margin_end" />
    </LinearLayout>
    <include android:id="@id/search_list_item_header_view" layout="@layout/search_list_item_header_view" />
    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/search_list_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:ghost="true" app:roundMode="0">
        <LinearLayout android:orientation="horizontal" android:id="@id/search_list_item" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/search_list_item_end_margin" android:paddingVertical="@dimen/search_list_item_top_bottom_padding">
            <LinearLayout android:id="@id/search_item_start_icon_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/search_list_item_start_margin">
                <ViewStub android:layout_gravity="top" android:id="@id/search_checkbox_stub" android:focusable="false" android:clickable="false" android:layout="@layout/bubble_item_checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_list_item_check_box_margin_top" android:button="@null" android:layout_marginHorizontal="@dimen/check_box_margin_start_end_flexible" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="top" android:id="@id/list_avatar_panel_outline" android:layout_width="@dimen/searchlist_avatar_panel_size" android:layout_height="wrap_content">
                <com.samsung.android.messaging.ui.view.widget.avatar.AvatarGroupBadge android:id="@id/avatar_container" android:focusable="false" android:clickable="false" android:layout_width="@dimen/convlist_avatar_size" android:layout_height="@dimen/convlist_avatar_size" android:layout_marginBottom="@dimen/search_list_rcs_badge_margin_bottom" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/search_list_avatar_end_margin" app:useThemeShape="true" />
                <ImageView android:layout_gravity="end|center" android:id="@id/search_list_send_rcs_badge" android:background="@drawable/rcs_badge" android:visibility="gone" android:layout_width="@dimen/list_rcs_badge_size" android:layout_height="@dimen/list_rcs_badge_size" android:layout_marginTop="@dimen/list_rcs_badge_margin_top" android:layout_marginEnd="@dimen/search_list_rcs_badge_margin_end" />
                <ImageView android:layout_gravity="end|center" android:id="@id/search_list_send_rcs_chat_badge" android:background="@drawable/rcs_badge_icon" android:visibility="gone" android:layout_width="@dimen/list_rcs_chat_badge_size" android:layout_height="@dimen/list_rcs_chat_badge_size" android:layout_marginTop="@dimen/list_rcs_chat_badge_margin_top" />
                <ImageView android:layout_gravity="end|center" android:id="@id/search_list_send_chatbot_p2a_badge" android:background="@drawable/p2a_chatbot_indicator" android:visibility="gone" android:layout_width="@dimen/bot_list_item_favorite_badge_size" android:layout_height="@dimen/bot_list_item_favorite_badge_size" android:layout_marginTop="@dimen/list_p2a_bot_badge_margin_top" />
            </FrameLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/search_list_item_conversation_name_text_size" android:textColor="@color/theme_search_bubble_info_text_color" android:ellipsize="middle" android:id="@id/search_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/search_list_item_receive_message_name_start_margin" android:layout_alignParentStart="true" app:emojiCompatEnabled="false" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_below="@id/search_name">
                    <TextView android:textSize="@dimen/search_list_item_body_from_text_size" android:textColor="@color/theme_bubble_text_color_sent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_status_message" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="8" android:layout_marginStart="2.0dp" android:paddingHorizontal="@dimen/search_list_item_status_message_padding_horizontal" android:paddingVertical="@dimen/search_list_item_status_message_padding_vertical" app:emojiCompatEnabled="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/list_time" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/search_list_item_bubble_time_text_size" android:textColor="@color/theme_search_bubble_info_text_color" android:id="@id/list_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_status_message" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/sub_header_divider" android:background="@color/theme_window_background_color_ghost_rounded" android:layout_width="match_parent" android:layout_height="@dimen/search_content_container_divider_top_margin" />
</LinearLayout>
