<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/map_container" android:tag="layout/select_map_activity_0" android:background="@color/theme_map_search_view_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_container" android:background="@color/theme_map_search_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/search_view_start_end_margin">
        <com.samsung.android.messaging.ui.view.widget.SearchLayout android:id="@id/search_view_custom" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="@dimen/custom_search_view_height" android:layout_marginBottom="@dimen/location_search_view_margin_bottom" android:layout_weight="1.0" app:layoutId="@layout/search_layout_with_location" />
        <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar.Ghost" android:layout_gravity="bottom" android:id="@id/toolbar" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_collapseMode="pin" />
    </LinearLayout>
    <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/map_view_layout" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:roundMode="15" app:white="true">
        <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:transitionName="location_image" />
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map_view_select" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/location_zoom_button_margin" android:layout_marginStart="@dimen/location_zoom_button_margin">
            <com.samsung.android.messaging.uicommon.widget.spr.SprImageView android:id="@id/zoom_in_btn" android:background="@drawable/map_zoom_in_out_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/location_zoom_button_size" android:layout_height="@dimen/location_zoom_button_size" android:layout_marginBottom="3.0dp" android:scaleType="fitCenter" android:contentDescription="@string/zoom_in" android:tooltipText="@string/zoom_in" app:src="@drawable/messages_ic_zoom_in" />
            <com.samsung.android.messaging.uicommon.widget.spr.SprImageView android:id="@id/zoom_out_btn" android:background="@drawable/map_zoom_in_out_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/location_zoom_button_size" android:layout_height="@dimen/location_zoom_button_size" android:scaleType="fitCenter" android:contentDescription="@string/zoom_out" android:tooltipText="@string/zoom_out" app:src="@drawable/messages_ic_zoom_out" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|bottom" android:id="@id/current_location" android:background="@drawable/map_location_icon_background" android:layout_width="@dimen/floating_action_button_size" android:layout_height="@dimen/floating_action_button_size" android:layout_marginBottom="@dimen/search_view_icon_margin_bottom_end" android:src="@drawable/orc_ic_ab_location" android:tint="@color/theme_map_view_search_pin_color" android:contentDescription="@string/current_location" android:layout_marginEnd="@dimen/search_view_icon_margin_bottom_end" />
    </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
    <include android:id="@id/location_select_buttons" layout="@layout/select_map_buttons" />
    <include layout="@layout/save_location_layout" />
</LinearLayout>
