<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/select_map_buttons_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/theme_bottom_bar_bg_color_ghost_rounded" android:layout_width="match_parent" android:layout_height="56.0dp" android:paddingStart="@dimen/location_edit_app_bar_padding_side" android:paddingEnd="@dimen/location_edit_app_bar_padding_side">
        <Button android:id="@id/select_map_cancel_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" android:contentDescription="@string/cancel" style="@style/SelectCancelDoneButtonStyle" />
        <Button android:id="@id/select_map_done_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/done" android:layout_weight="1.0" android:contentDescription="@string/done" style="@style/SelectCancelDoneButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
