<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECSemiBold" android:textSize="20.0sp" android:textColor="@color/theme_list_main_text_color" android:id="@id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="2.0dp" android:text="@string/select_recipient_title_duo" android:layout_marginStart="@dimen/msg_popup_margin" android:layout_marginEnd="@dimen/msg_popup_margin" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="13.0sp" android:textColor="@color/theme_list_sub_text_color" android:id="@id/dialog_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/msg_popup_margin" android:layout_marginEnd="@dimen/msg_popup_margin" />
    <View android:id="@id/top_line" android:background="@color/theme_list_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dialog_scrolling_line_height" android:layout_marginStart="@dimen/dialog_scrolling_line_margin" android:layout_marginEnd="@dimen/dialog_scrolling_line_margin" />
    <com.samsung.android.messaging.ui.view.widget.common.MessageRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/recipient_recycle_listview" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/done_button_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/bottom_line" android:background="@color/theme_list_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dialog_scrolling_line_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dialog_scrolling_line_margin" android:layout_marginEnd="@dimen/dialog_scrolling_line_margin" />
        <Button android:textAppearance="@style/NewSECSemiBold" android:textSize="16.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/done_button" android:background="@drawable/dialog_button_round_ripple_background" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="11.0dp" android:layout_marginBottom="20.0dp" android:text="@string/select_recipient_done_button_duo" android:layout_below="@id/bottom_line" android:layout_marginStart="@dimen/msg_popup_margin" android:layout_marginEnd="@dimen/msg_popup_margin" />
    </RelativeLayout>
</LinearLayout>
