<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/msg_popup_margin" android:paddingTop="@dimen/msg_popup_body_item_padding_top" android:paddingRight="@dimen/msg_popup_margin" android:paddingBottom="@dimen/msg_popup_body_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/msg_popup_body_text_size" android:textColor="@color/theme_popup_body_text_color" android:id="@id/chat_messages" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/msg_popup_body_padding" android:paddingBottom="@dimen/msg_popup_body_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/group_chat_msgs" />
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/msg_popup_body_text_size" android:textColor="@color/theme_popup_body_text_color" android:id="@id/text_or_multimedia_messages" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/msg_popup_body_padding" android:paddingBottom="@dimen/msg_popup_body_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mass_text" />
</LinearLayout>
