<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/illustration_light" android:layout_width="match_parent" android:layout_height="@dimen/announcement_illustration_animation_height" app:lottie_autoPlay="true" app:lottie_fileName="services_illustration.json" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/illustration_night" android:layout_width="match_parent" android:layout_height="@dimen/announcement_illustration_animation_height" app:lottie_autoPlay="true" app:lottie_fileName="services_illustration_night.json" app:lottie_loop="true" />
</LinearLayout>
