<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/picker_dialog_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/scheduled_dialog_min_width" android:minHeight="@dimen/scheduled_dialog_min_height">
        <include layout="@layout/scheduled_date_time_picker_layout" />
    </LinearLayout>
</ScrollView>
