<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/reorder_background_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.uicommon.widget.checkablelayout.CheckableLinearLayout android:theme="@style/ListItemBackground" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/category_item" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/category_item_start_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/text_list_start_end_margin">
                <CheckBox android:theme="@style/BubbleCheckBoxAppearance" android:layout_gravity="center" android:id="@id/checkbox" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/check_box_margin_start_end_flexible" />
                <ImageView android:layout_gravity="center" android:id="@id/add_category" android:visibility="gone" android:layout_width="@dimen/list_add_delete_button_width" android:layout_height="@dimen/list_add_delete_button_height" android:src="@drawable/theme_list_add_icon" android:layout_marginHorizontal="@dimen/check_box_margin_start_end_flexible" />
            </LinearLayout>
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/category_list_item_name_text_size" android:textColor="@color/list_item_primary_text_color" android:gravity="center_vertical" android:id="@id/category_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_item_min_height" android:layout_weight="1.0" android:textDirection="locale" android:paddingVertical="14.0dp" />
            <LinearLayout android:id="@id/category_item_end_icon_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/text_list_start_end_margin">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/reorder_category" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/list_add_delete_button_width" android:layout_height="@dimen/list_add_delete_button_height" android:src="@drawable/tw_list_icon_reorder" android:tint="@color/theme_category_reorder_icon_tint_color" android:contentDescription="@string/reorder" android:layout_marginStart="@dimen/reorder_button_margin_start" android:layout_marginEnd="@dimen/reorder_button_margin_end_flexible" android:tooltipText="@string/reorder" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/list_divider" android:background="@color/theme_list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginHorizontal="20.0dp" />
    </com.samsung.android.messaging.uicommon.widget.checkablelayout.CheckableLinearLayout>
    <TextView android:id="@id/category_sub_header" android:focusable="false" android:visibility="gone" android:paddingStart="@dimen/list_subheader_start_padding_flexible" style="@style/CustomSubHeaderStyle" />
    <View android:id="@id/reorder_stroke" android:background="@drawable/reorder_stroke_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/manage_category_switch_container" android:background="@color/theme_control_area_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.SeslSwitchBar android:id="@id/category_on_off_switch_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sub_app_bar_layout_margin_top" android:layout_marginBottom="@dimen/sub_app_bar_layout_margin_bottom" style="@style/CustomSwitchBarStyle" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/description_used_with_list_text_size" android:textColor="@color/theme_list_description_text_color" android:id="@id/manage_category_description" android:paddingBottom="@dimen/description_used_with_list_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_category_description" android:paddingHorizontal="@dimen/setting_description_margin_horizontal_flexible" android:lineBreakWordStyle="phrase" />
        <com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout android:id="@id/auto_categorize_switch_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sub_app_bar_layout_margin_top" android:layout_marginBottom="@dimen/sub_app_bar_layout_margin_bottom" app:roundMode="15">
            <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/category_list_item_name_text_size" android:textColor="@color/theme_list_main_text_color" android:id="@id/auto_categorize_switch" android:background="@color/theme_window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/setting_list_item_min_height" android:text="@string/auto_categorize_conversations" android:textDirection="locale" android:paddingHorizontal="@dimen/list_subheader_start_padding_flexible" />
        </com.samsung.android.messaging.uicommon.widget.roundedcorner.CustomRoundedCornerFrameLayout>
    </LinearLayout>
</FrameLayout>
