<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/reorder_background_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.messaging.uicommon.widget.checkablelayout.CheckableLinearLayout android:theme="@style/ListItemBackground" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/quick_response_item" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/quick_response_item_start_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/text_list_start_end_margin">
                <CheckBox android:theme="@style/BubbleCheckBoxAppearance" android:layout_gravity="center" android:id="@id/checkbox" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/check_box_margin_start_end_flexible" />
                <ImageView android:layout_gravity="center" android:id="@id/add_quick_response" android:visibility="gone" android:layout_width="@dimen/list_add_delete_button_width" android:layout_height="@dimen/list_add_delete_button_height" android:src="@drawable/theme_list_add_icon" android:layout_marginHorizontal="@dimen/check_box_margin_start_end_flexible" />
            </LinearLayout>
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/category_list_item_name_text_size" android:textColor="@color/theme_list_main_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/quick_response_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_item_min_height" android:maxLines="6" android:layout_weight="1.0" android:textDirection="locale" android:paddingVertical="14.0dp" />
            <LinearLayout android:id="@id/quick_response_item_end_icon_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/text_list_start_end_margin">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/reorder_quick_responses" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/list_add_delete_button_width" android:layout_height="@dimen/list_add_delete_button_height" android:src="@drawable/tw_list_icon_reorder" android:tint="@color/theme_category_reorder_icon_tint_color" android:contentDescription="@string/reorder" android:layout_marginStart="@dimen/reorder_button_margin_start" android:layout_marginEnd="@dimen/reorder_button_margin_end_flexible" android:tooltipText="@string/reorder" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/list_divider" android:background="@color/theme_list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginHorizontal="20.0dp" />
    </com.samsung.android.messaging.uicommon.widget.checkablelayout.CheckableLinearLayout>
    <View android:id="@id/reorder_stroke" android:background="@drawable/reorder_stroke_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/quick_response_switch_container" android:background="@color/theme_control_area_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.SeslSwitchBar android:id="@id/show_in_conversation_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sub_app_bar_layout_margin_top" android:layout_marginBottom="@dimen/sub_app_bar_layout_margin_bottom" style="@style/CustomSwitchBarStyle" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/description_used_with_list_text_size" android:textColor="@color/theme_list_description_text_color" android:id="@id/quick_response_description" android:paddingBottom="@dimen/description_used_with_list_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_quick_response_show_in_conversation_description" android:paddingHorizontal="@dimen/setting_description_margin_horizontal_flexible" android:lineBreakWordStyle="phrase" />
    </LinearLayout>
    <View android:id="@id/quick_response_list_footer" android:background="@color/theme_control_area_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_bottom_padding" />
</FrameLayout>
