<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/shared_content_item_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.SquareLayout android:id="@id/photo_and_video_item" android:tag="binding_1" android:background="@drawable/shared_content_preview_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/composer_drawer_shared_contents_items_margin" android:foreground="?android:selectableItemBackground">
        <com.samsung.android.messaging.ui.view.widget.AsyncImageView android:id="@id/search_photo_and_video_image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:minWidth="@dimen/composer_drawer_shared_contents_items_size" android:minHeight="@dimen/composer_drawer_shared_contents_items_size" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="center" android:id="@id/video_play_icon" android:tag="binding_3" android:layout_width="@dimen/search_photo_video_item_play_icon_size" android:layout_height="@dimen/search_photo_video_item_play_icon_size" android:layout_marginBottom="@dimen/composer_drawer_shared_item_play_icon_bottom_margin" android:src="@drawable/ic_messages_icon_attach_orc_video_play_small" android:layout_above="@id/search_recipient" android:layout_alignBottom="@id/search_photo_and_video_image" android:importantForAccessibility="no" android:layout_marginStart="@dimen/search_photo_video_item_text_horizontal_small_padding" />
        <ImageView android:id="@id/other_contents_item_thumbnail" android:tag="binding_4" android:layout_width="@dimen/composer_drawer_other_contents_item_thumbnail_size" android:layout_height="@dimen/composer_drawer_other_contents_item_thumbnail_size" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true" />
    </com.samsung.android.messaging.ui.view.widget.SquareLayout>
</RelativeLayout>
