<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.widget.common.FloatingBottomBar android:id="@id/floating_bottom_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.widget.common.BottomBar android:layout_gravity="center_horizontal" android:id="@id/bottom_bar" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_with_icon_text_height" app:seslViewType="IconLabel" style="@style/FloatingBottomBarBlurIconStyle" />
</com.samsung.android.messaging.ui.view.widget.common.FloatingBottomBar>
