<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.messageeditor.component.SmartEditorButtonLayout android:layout_gravity="bottom" android:id="@id/smart_editor_button_layout" android:visibility="gone" android:layout_width="@dimen/new_sticker_button_layout_width" android:layout_height="@dimen/new_sticker_button_layout_width" android:layout_marginEnd="-7.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.messaging.ui.view.widget.DefaultPointerIconImageView android:id="@id/smart_editor_button" android:background="@drawable/ripple_edit_panel_button" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bubble_flair" android:scaleType="centerInside" android:tint="@color/selector_tint_attach_toolbar_button" android:layout_centerVertical="true" />
    <ImageView android:id="@id/smart_editor_button_new_badge" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/new_bot_size" android:layout_height="@dimen/new_bot_size" android:layout_marginTop="@dimen/new_bot_margin_start" android:src="@drawable/new_badge_background" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
</com.samsung.android.messaging.ui.view.composer.messageeditor.component.SmartEditorButtonLayout>
