<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/NewSECRegular" android:textSize="16.0sp" android:textColor="@color/theme_list_description_text_color" android:id="@id/sound_picker_description" android:background="@color/theme_toolbar_background_color" android:paddingBottom="@dimen/setting_description_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sound_picker_description_for_conversation" android:paddingStart="@dimen/setting_description_margin_horizontal" android:paddingEnd="@dimen/setting_description_margin_horizontal" />
</LinearLayout>
