<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sem_dialog_scroll_view_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingTop="@dimen/dialog_with_title_margin_top" android:paddingBottom="@dimen/sem_dialog_body_text_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/sem_dialog_body_text_scroll_padding_end">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/spam_blocker_depth_in_switch_dialog_message_1" android:lineSpacingExtra="@dimen/sem_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sem_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/sem_dialog_body_text_margin_end" android:breakStrategy="simple" style="?android:textAppearance" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sem_dialog_paragraph_margin_top" android:text="@string/spam_blocker_depth_in_switch_dialog_message_2" android:lineSpacingExtra="@dimen/sem_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sem_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/sem_dialog_body_text_margin_end" android:breakStrategy="simple" style="?android:textAppearance" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sem_dialog_paragraph_margin_top" android:text="@string/spam_blocker_depth_in_switch_dialog_message_3" android:lineSpacingExtra="@dimen/sem_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sem_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/sem_dialog_body_text_margin_end" android:breakStrategy="simple" style="?android:textAppearance" />
            <LinearLayout android:orientation="horizontal" android:id="@id/check_box_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_popup_checkbox_margin_top">
                <CheckBox android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/msg_popup_checkbox_text_size" android:textColor="@color/theme_popup_label_text_color" android:id="@id/intelligent_detection_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spam_blocker_turn_on_intelligent_detection" android:paddingStart="@dimen/msg_popup_checkbox_padding" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
