<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/list_item_progress_bar" android:visibility="gone" android:layout_width="@dimen/bubble_circle_view_height" android:layout_height="@dimen/bubble_circle_view_height" android:max="100" android:progressDrawable="@drawable/bubble_progress_circle_rcs" style="?android:progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
