<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.messaging.ui.view.composer.messageeditor.component.SubjectEditorView android:orientation="vertical" android:background="@color/theme_composer_menu_panel_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/composer_menu_text_size" android:textColor="@color/theme_composer_menu_text_color" android:textColorHint="@color/theme_composer_menu_hint_text_color" android:gravity="center_vertical" android:id="@id/subject_edit_text" android:background="@null" android:paddingTop="@dimen/composer_menu_text_top_padding" android:paddingBottom="@dimen/composer_menu_text_bottom_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/composer_menu_text_height" android:hint="@string/subject_hint" android:lines="1" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect" android:imeOptions="actionNext|flagNoExtractUi" android:paddingStart="@dimen/composer_menu_text_start_margin" app:emojiCompatEnabled="false" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/subject_delete_button_layout" android:paddingTop="@dimen/composer_menu_top_divider_margin_bottom" android:paddingBottom="@dimen/composer_menu_delete_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/composer_menu_delete_start_margin" android:paddingEnd="@dimen/composer_menu_delete_end_margin">
            <ImageView android:id="@id/subject_delete_button" android:background="@drawable/selector_attachment_delete_button" android:layout_width="@dimen/composer_menu_delete_icon_size" android:layout_height="@dimen/composer_menu_delete_icon_size" android:src="@drawable/orc_btn_minus" android:tint="@color/delete_button_ic_color" android:contentDescription="@string/remove" android:tooltipText="@string/remove" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/theme_composer_menu_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/composer_menu_underline_height" android:layout_marginStart="@dimen/composer_menu_underline_margin_start_end" android:layout_marginEnd="@dimen/composer_menu_underline_margin_start_end" />
</com.samsung.android.messaging.ui.view.composer.messageeditor.component.SubjectEditorView>
