<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/suggestion_panel" android:background="@color/theme_composer_input_field_bg_color" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/composer_editor_panel_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/suggestion_container" android:paddingTop="@dimen/chatbot_suggestion_container_padding_top_bottom" android:paddingBottom="@dimen/chatbot_suggestion_container_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false" android:paddingStart="@dimen/chatbot_suggestion_container_padding_start" android:paddingEnd="@dimen/chatbot_suggestion_container_padding_end" />
</HorizontalScrollView>
