<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/switch_default_sms_app_as_gm_button_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/gm_promotion_guide_description_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/switch_default_sms_app_as_gm_button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/switch_default_sms_app_as_gm_button" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5">
            <Button android:theme="@style/GmPromotionButtonTheme" android:textSize="17.0sp" android:textColor="@color/theme_about_update_button_text_color" android:id="@id/upgrade_button" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/upgrade_to_google_messages" android:backgroundTint="@color/theme_primary_color" />
            <TextView android:textAppearance="@style/NewSECRegular" android:textSize="14.0sp" android:textColor="@color/theme_no_message_text" android:id="@id/not_now_button" android:tag="binding_2" android:background="@drawable/ripple_add_conversation_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/body_contained_button_min_width" android:text="@string/continue_with_samsung_messages" android:textAlignment="center" android:paddingHorizontal="@dimen/body_contained_button_padding_horizontal" android:paddingVertical="@dimen/body_contained_button_padding_vertical" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
