<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/switch_default_sms_app_as_gm_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/top_scrollview" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:tag="binding_1" android:paddingTop="@dimen/switch_default_sms_app_as_gm_title_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/switch_default_sms_app_as_gm_title" />
            <include layout="@layout/switch_default_sms_app_as_gm_descriptions" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/bottom_scrollview" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/switch_default_sms_app_as_gm_button" layout="@layout/switch_default_sms_app_as_gm_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
