<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/switch_default_sms_app_as_gm_activity_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/switch_default_sms_app_as_gm_layout" android:visibility="visible" layout="@layout/switch_default_sms_app_as_gm_layout" />
    <include android:id="@id/switch_default_sms_app_as_gm_layout_land" android:visibility="gone" layout="@layout/switch_default_sms_app_as_gm_layout_land" />
</LinearLayout>
