<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:theme="@style/RecommendActionButtonStyle" android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/recommend_unblock_bot_btn_text_size" android:textColor="@color/theme_composer_recommend_action_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/recommend_action_unblock_bot_btn_cmcc" android:background="@drawable/unblocked_bot_btn_bg" android:layout_width="match_parent" android:layout_height="52.0dp" android:text="@string/recommend_button_unblock_chatbot_text" android:maxLines="2" android:elevation="2.0dp" android:autoSizeMaxTextSize="@dimen/contained_button_text_size" android:clipToOutline="true" />
</LinearLayout>
