<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.messaging.ui.view.viewer.TouchImageView android:id="@id/viewer_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageButton android:layout_gravity="center" android:id="@id/video_play" android:background="@drawable/orc_video_play_big" android:layout_width="@dimen/video_play_button_big_size" android:layout_height="@dimen/video_play_button_big_size" android:layout_centerInParent="true" android:contentDescription="@string/play" android:tooltipText="@string/play" />
    <View android:id="@id/download_dim" android:background="@color/bubble_image_download_dim_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/download_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@id/download_button" android:background="@drawable/orc_btn_gallery_normal" android:visibility="gone" android:clickable="true" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" android:contentDescription="@string/download" android:backgroundTint="@color/bubble_image_download_icon_color" />
        <com.samsung.android.messaging.ui.view.widget.StrokeTextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:layout_gravity="center" android:id="@id/preview_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:includeFontPadding="false" android:textAlignment="center" app:textStroke="true" app:textStrokeColor="@color/bubble_image_download_size_text_stroke" app:textStrokeWidth="1.0" />
        <TextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:id="@id/file_expiry_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <include android:id="@id/progress_view_layout" layout="@layout/progressbar_layout" />
        <include android:id="@id/progress_view_layout_cmc" layout="@layout/progressbar_layout_cmc" />
        <com.samsung.android.messaging.ui.view.widget.StrokeTextView android:textAppearance="@style/NewSECRegular" android:textSize="@dimen/bubble_image_view_text_size" android:textColor="@color/bubble_image_download_size_text" android:layout_gravity="center" android:id="@id/sub_info_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:shadowColor="@color/download_size_text_color" android:textAlignment="center" app:textStroke="true" app:textStrokeColor="@color/bubble_image_download_size_text_stroke" app:textStrokeWidth="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/decline_image" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
