<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:showFloatingItemBackground="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/xms_viewer_activity_toolbar_height" android:clipToOutline="false" app:background="@color/transparent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewer_title_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="-6.0dp" android:layout_marginEnd="@dimen/toolbar_emergency_composer_refresh_margin" app:navigationContentDescription="@string/navigate_up" app:navigationIcon="@drawable/actionbar_back_key">
            <TextView android:theme="@style/ViewerMainTextAppearance" android:textAppearance="@style/NewSECRegular" android:textSize="19.0dp" android:textColor="@color/theme_toolbar_main_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/viewer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="firstStrongLtr" />
            <TextView android:theme="@style/ViewerSubTextAppearance" android:textSize="@dimen/bubble_toolbar_subtitle_text_size" android:textColor="@color/theme_toolbar_sub_text_color" android:layout_gravity="start|center" android:id="@id/viewer_sub_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="firstStrongLtr" android:layout_marginEnd="2.0dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
