<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/orc_ic_brand_home" android:id="@id/menu_bot_a2p_home" android:title="@string/bot_detail_menu_home" app:showAsAction="always" />
    <item android:icon="@drawable/orc_ic_bot_settings" android:id="@id/settings" android:title="@string/bot_detail_menu_settings" app:showAsAction="always" />
</menu>
