<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/report" android:visible="false" android:title="@string/bot_detail_menu_report" />
    <item android:id="@id/block" android:visible="false" android:title="@string/bot_block_chatbot" />
    <item android:id="@id/settings" android:visible="false" android:title="@string/bot_detail_menu_settings" />
</menu>
