<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/tw_ic_ab_more_mtrl" android:id="@id/composer_drawer" android:title="@string/conversation_settings" app:iconTint="@color/theme_toolbar_menu_color" app:showAsAction="always" />
</menu>
