<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/send_to_reminder" android:visible="true" android:title="@string/context_menu_send_to_reminder" android:showAsAction="withText" />
    <item android:id="@id/dismiss" android:visible="true" android:title="@string/dismiss" android:showAsAction="withText" />
</menu>
