<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/tw_ic_bb_save" android:id="@id/menu_download" android:title="@string/save_as_image" android:contentDescription="@string/save_as_image" app:showAsAction="always" />
    <item android:icon="@drawable/group_ic_share" android:id="@id/menu_share" android:title="@string/menu_share" app:showAsAction="always" />
</menu>
