<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/save_item" android:title="@string/attachments_save_this_image" />
    <item android:id="@id/save_all" android:title="@string/attachments_save_all_images" />
</menu>
