<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/group_ic_share" android:id="@id/share" android:title="@string/menu_share" app:iconTint="@color/theme_toolbar_menu_icon_color" app:showAsAction="always" />
    <group android:id="@id/setting" android:visible="true" android:orderInCategory="1">
        <item android:id="@id/forward" android:title="@string/browser_forward" />
        <item android:id="@id/refresh" android:title="@string/browser_refresh" />
        <item android:id="@id/browserOpen" android:title="@string/browser_open" />
    </group>
</menu>
